## GLOSSARY

+ **to get up** – to get out of bed; to leave one’s bed

&emsp;&emsp;`This morning I got up very quickly because the baby was crying.

+ **to wake up** – to awaken; to stop sleeping

&emsp;&emsp;`She always leaves her curtains open so that she can wake up with the sunlight.

+ **to handle** – to manage; to deal with; to control

&emsp;&emsp;`Are you sure that you can handle taking six classes this semester?

+ **covers** – the layers of fabric that cover a bed; the cloth material that covers a bed and that keep one warm

&emsp;&emsp;`When my husband sleeps, he always steals the covers and then I get so cold at night!

+ **comforter** – the top-most, thickest cover for a bed, usually made of feathers or other warm material

&emsp;&emsp;`In the winter, they sleep under a very thick comforter, but in the summer they don’t use it.

+ **light blanket** – a thin cover for a bed, made of wool, cotton, or other material

&emsp;&emsp;`When Marcos saw Maria sleeping on the sofa, he covered her with a light blanket so she wouldn’t be too cold.

+ **pillow** – a soft cushion for one’s head in bed, usually filled with feathers, cotton, or other material

&emsp;&emsp;`Why do people decorate their beds with so many pillows? I only need one to sleep on.

+ **pillowcase** – the fabric covering a pillow; the material that covers a pillow to keep it clean

&emsp;&emsp;`They bought new pillowcases to match the color of their bedroom walls.

+ **sheets** – two pieces of large, thin fabric placed on a bed – one to lie on and one to lie under

&emsp;&emsp;`How often do you change the sheets on your bed?

+ **to match** – to have the same color or colors that look good together; to make a good combination; to look good together

&emsp;&emsp;`Do you think that this sweater matches these pants?

+ **to go off** – to make a loud noise very suddenly

&emsp;&emsp;`When my alarm went off at 6:00 a.m., I was in the middle of a very good dream.

+ **jarring** – irritating, unpleasant, or annoying to one’s ears

&emsp;&emsp;`The children were fighting during the car trip and their arguments became very jarring to their parents.

+ **buzzer** – an electronic device that makes a long, continuous buzzing sound, similar to that of a flying insect like a fly

&emsp;&emsp;`Many TV game shows use a buzzer when participants answer a question incorrectly.

+ **to drive (someone) nuts** – to make someone angry, irritated, or crazy

&emsp;&emsp;`Please stop singing that song over and over again. You’re driving me nuts!

+ **wake-up call** – a hotel service that calls guests at a time the guest wants to wake them up in the morning

&emsp;&emsp;`He missed his flight because the hotel forgot to give him a wake-up call.

+ **early riser** – a person who enjoys waking up early in the morning

&emsp;&emsp;`Because Samuel is an early riser, he usually makes breakfast for his wife so that she can sleep a little later.

+ **to oversleep** – to sleep too late; to sleep past the time that one is supposed to

&emsp;&emsp;`Sasha overslept and missed her biology exam. Do you think her professor will let her take it another day?

+ **to sleep in** – to sleep later than usual

&emsp;&emsp;`Teenagers love to sleep in on weekends. Sometimes they don’t wake up until noon!
