<!DOCTYPE html>
<html lang="zh" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Istio 服务网格中的网关 - Kubernetes|Docker|Istio|Envoy|Hugo|Golang|云原生</title>


  <meta content="" name="keywords">

  <meta name="description" content="云原生实验室是一个关注容器、kubernetes、istio、devops、prometheus、envoy、golang、云原生、微服务等技术的个人博客。">
  <meta name="author" content="米开朗基杨"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "云原生实验室",
    
    "url": "https:\/\/fuckcloudnative.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/fuckcloudnative.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/fuckcloudnative.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/fuckcloudnative.io\/posts\/istio-ingress\/",
          "name": "Istio 服务网格中的网关"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "米开朗基杨"
  },
  "headline": "Istio 服务网格中的网关",
  "description" : "在一个典型的网格中，通常有一个或多个用于终结外部 TLS 链接，将流量引入网格的负载均衡器（我们称之为 gateway）。 然后流量通过边车网关（sid",
  "inLanguage" : "zh",
  "wordCount":  2044 ,
  "datePublished" : "2018-08-02T13:29:08",
  "dateModified" : "2018-08-02T13:29:08",
  "image" : "https:\/\/hugo-picture.oss-cn-beijing.aliyuncs.com\/blog\/2019-08-26-WechatIMG12268.jpeg",
  "keywords" : [ "istio, service mesh" ],
  "mainEntityOfPage" : "https:\/\/fuckcloudnative.io\/posts\/istio-ingress\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/fuckcloudnative.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/hugo-picture.oss-cn-beijing.aliyuncs.com\/blog\/2019-08-26-WechatIMG12268.jpeg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Istio 服务网格中的网关" />
<meta property="og:description" content="使用 Istio 控制 Ingress 流量">
<meta property="og:image" content="https://hugo-picture.oss-cn-beijing.aliyuncs.com/blog/2019-08-26-WechatIMG12268.jpeg" />
<meta property="og:url" content="https://fuckcloudnative.io/posts/istio-ingress/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="云原生实验室" />

  <meta name="twitter:title" content="Istio 服务网格中的网关" />
  <meta name="twitter:description" content="使用 Istio 控制 Ingress 流量">
  <meta name="twitter:image" content="https://hugo-picture.oss-cn-beijing.aliyuncs.com/blog/2019-08-26-WechatIMG12268.jpeg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@RyangYang1" />
  <meta name="twitter:creator" content="@RyangYang1" />

  <link href='https://hugo-picture.oss-cn-beijing.aliyuncs.com/favicon-32x32.png' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.59.0" />
  <link rel="alternate" href="https://fuckcloudnative.io/index.xml" type="application/rss+xml" title="云原生实验室">
  
  
  
  <link href="https://cdn.bootcss.com/photoswipe/4.1.2/photoswipe.min.css" rel="stylesheet">
  <link href="https://cdn.bootcss.com/photoswipe/4.1.2/default-skin/default-skin.min.css" rel="stylesheet">


<link rel="stylesheet" href='/css/bundle.min.dd6c20e5db80b6776351100df22b94441ebc5a92eb798675204fe45a6d47c5ef.css' integrity='sha256-3Wwg5duAtndjURAN8iuURB68WpLreYZ1IE/kWm1Hxe8='>





<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?efe96f04908ae320df234a4f5626879e";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

<script src="https://fuckcloudnative.io/js/pace.min.js"></script>



<script src="https://fuckcloudnative.io/js/busuanzi.pure.mini.js"></script>
<script>
var int = setInterval(fixCount, 50);
function fixCount() {
    if (document.getElementById('busuanzi_container_site_uv').ownerDocument.defaultView.getComputedStyle(document.getElementById('busuanzi_container_site_uv'), null).display === 'inline') {
        clearInterval(int);
        document.getElementById('busuanzi_value_site_uv') = parseInt(document.getElementById('busuanzi_value_site_uv').innerHTML) + parseInt('100000');
    }
}
</script>







    <div class="top-scroll-bar"></div>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-145022311-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">切换导航</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="https://fuckcloudnative.io">🐳 > $ cd /home/</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
		    <a class="navlinks-parent"><i class="fas fa-dharmachakra fa-spin" style="color:#986dbd"></i> 文章分类</a>
              <div class="navlinks-children">
                
                  <a href="/categories/kubernetes/">kubernetes</a>
                
                  <a href="/categories/monitoring/">监控</a>
                
                  <a href="/categories/service-mesh/">Service Mesh</a>
                
                  <a href="/categories/devops/">DevOps</a>
                
                  <a href="/categories/docker/">Docker</a>
                
                  <a href="/categories/linux/">Linux</a>
                
                  <a href="/categories/python/">Python</a>
                
                  <a href="/categories/network/">网络</a>
                
                  <a href="/categories/loadbalance/"> 负载均衡</a>
                
                  <a href="/categories/gfw/">科学上网</a>
                
                  <a href="/categories/math/">数学</a>
                
                  <a href="/categories/share/">黑科技</a>
                
                  <a href="/categories/hugo/">Hugo</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
		    <a class="navlinks-parent"><i class="fab fa-docker"></i> 电子书</a>
              <div class="navlinks-children">
                
                  <a href="/prometheus-handbook/">Prometheus 中文文档</a>
                
                  <a href="/talent-is-overrated/">天才源自刻意练习</a>
                
                  <a href="/the-way-to-go/">Go 入门指南</a>
                
                  <a href="https://github.com/fengdu78/Coursera-ML-AndrewNg-Notes">机器学习笔记</a>
                
                  <a href="https://github.com/ruanyf/reading-list">阮一峰书单</a>
                
                  <a href="https://istio.io/zh/docs">Istio service mesh</a>
                
                  <a href="https://www.gitbook.com/book/yeasy/docker_practice">Docker handbook</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
		    <a class="navlinks-parent"><i class="fas fa-book"></i> 葵花宝典</a>
              <div class="navlinks-children">
                
                  <a href="/learn-english/"> 英语学习终极秘诀</a>
                
                  <a href="/a-day-in-the-life-of-jeff/">A Day in the life of Jeff</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
		    <a class="navlinks-parent"> 😱福利</a>
              <div class="navlinks-children">
                
                  <a href="https://nav.fuckcloudnative.io">云原生导航</a>
                
                  <a href="https://google.fuckcloudnative.io">谷歌搜索</a>
                
                  <a href="https://bt.fuckcloudnative.io">种子搜索</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Rss 订阅" href="/index.xml">Rss 订阅</a>
            </li>
          
        

        

        
        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">搜索</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="云原生实验室" href="https://fuckcloudnative.io">
            <img class="avatar-img" src="https://hugo-picture.oss-cn-beijing.aliyuncs.com/blog/2019-08-26-WechatIMG12268.jpeg" alt="云原生实验室" />
          </a>
        </div>
      </div>
    

  </div>
</nav>





  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Search fuckcloudnative.io</h4>
        </div>
        <div class="modal-body">
            
<div class="aa-input-container" id="aa-input-container">
    <input type="search" id="aa-search-input" class="aa-input-search" placeholder="Search for titles or URIs..." name="search" autocomplete="off" />
    <svg class="aa-input-icon" viewBox="654 -372 1664 1664">
        <path d="M1806,332c0-123.3-43.8-228.8-131.5-316.5C1586.8-72.2,1481.3-116,1358-116s-228.8,43.8-316.5,131.5  C953.8,103.2,910,208.7,910,332s43.8,228.8,131.5,316.5C1129.2,736.2,1234.7,780,1358,780s228.8-43.8,316.5-131.5  C1762.2,560.8,1806,455.3,1806,332z M2318,1164c0,34.7-12.7,64.7-38,90s-55.3,38-90,38c-36,0-66-12.7-90-38l-343-342  c-119.3,82.7-252.3,124-399,124c-95.3,0-186.5-18.5-273.5-55.5s-162-87-225-150s-113-138-150-225S654,427.3,654,332  s18.5-186.5,55.5-273.5s87-162,150-225s138-113,225-150S1262.7-372,1358-372s186.5,18.5,273.5,55.5s162,87,225,150s113,138,150,225  S2062,236.7,2062,332c0,146.7-41.3,279.7-124,399l343,343C2305.7,1098.7,2318,1128.7,2318,1164z" />
    </svg>
</div>


<script src="https://fuckcloudnative.io/js/algoliasearch.min.js"></script>
<script src="https://fuckcloudnative.io/js/autocomplete.min.js"></script>


<script>
var client = algoliasearch("4BELQK2TOI", "62fd06bd949abb4211bfab0aa288f67b");
var index = client.initIndex('blog');

autocomplete('#aa-search-input',
{ hint: false}, {
    source: autocomplete.sources.hits(index, {hitsPerPage: 5}),
    
    displayKey: 'name',
    
    templates: {
        
        suggestion: function(suggestion) {
            
            return '<span>' + '<a href="/' + suggestion.uri+ '">' +
            suggestion._highlightResult.title.value + '</a></span>';
        }
    }
});
</script>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">close</button>
        </div>
      </div>
    </div>
  </div>


    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  
    <div id="header-big-imgs" data-num-img=1 
      
         
          data-img-src-1="https://hugo-picture.oss-cn-beijing.aliyuncs.com/blog/2019-04-27-080627.jpg" 
         
         
      ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
		  
		      <h1 align="center">Istio 服务网格中的网关</h1>
		  
                  
                    
		      <hr class="small">
                      <h2 class="post-subheading">使用 Istio 控制 Ingress 流量</h2>
                    
                  
                  
                    <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;发表于 2018 年 8 月 2 日
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;5&nbsp;分钟
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;2044&nbsp;个字
  
  
    
    
  
  &nbsp;|&nbsp;<i class="fas fa-book-reader"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>次阅读
  
</span>

                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Istio 服务网格中的网关</h1>
              
              
              
                
                  <h2 class="post-subheading">使用 Istio 控制 Ingress 流量</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;发表于 2018 年 8 月 2 日
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;5&nbsp;分钟
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;2044&nbsp;个字
  
  
    
    
  
  &nbsp;|&nbsp;<i class="fas fa-book-reader"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>次阅读
  
</span>

              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
      
      <div class="minor-banner-box container">
        <div class="minor-banner row">
          
          <li class="minor-item col-md-3">
            <a href="https://www.processon.com/view/link/5ac64532e4b00dc8a02f05eb#map" target="_blank" title="Kubernetes 知识图谱">
              <img src="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/20200221192640.jpg?x-oss-process=image/resize,w_400" alt="Kubernetes 知识图谱">
            </a>
          </li>
          
          <li class="minor-item col-md-3">
            <a href="https://nav.fuckcloudnative.io?utm_source=blog&amp;utm_campaign=referral&amp;utm_medium=tophero" target="_blank" title="云原生导航">
              <img src="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/20200221172445.png?x-oss-process=image/resize,w_300" alt="云原生导航">
            </a>
          </li>
          
          <li class="minor-item col-md-3">
            <a href="https://nav.fuckcloudnative.io/" target="_blank" title="谷歌搜索">
              <img src="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/20200221180235.png?x-oss-process=image/resize,w_400" alt="谷歌搜索">
            </a>
          </li>
          
          <li class="minor-item col-md-3">
            <a href="https://raft.fuckcloudnative.io/raft/" target="_blank" title="Raft 协议动画演示">
              <img src="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/20200221191048.jpg?x-oss-process=image/resize,w_400" alt="Raft 协议动画演示">
            </a>
          </li>
          
        </div>
      </div>
      


    
<div class="container" role="main">
  <div class="row">
    <div id="container" class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <a title="搬瓦工" href="https://bandwagonhost.com/aff.php?aff=54207" target="_blank">
<p id="sponsor-text" style="box-sizing: border-box;
    text-align: center;
    width: 100%;
    border: 1px solid #e5e4e9;
    background-color: #d0e4a9;
    margin: 1em 0 0;
    padding: 0.6em 0.6em 0.4em 0.6em;
    border-radius: 0.3em 0.3em 0.1em 0.1em;
    color: #076a66;"><span style="text-decoration: underline;">搬瓦工</span>香港 VPS CN2，超低价 <span style="text-decoration: underline;">$2.99/年</span>起。适合新手入门建站，我的博客就是在这上面搭建的</p>
<p style="padding:0em;margin:0 0 1.5em 0;border: 1px solid #e5e4e9;border-radius: 0.1em 0.1em 0.3em 0.3em;background-color: #28344a;text-align: center;" class="entry-sponsor-img">
  <img alt="搬瓦工" id="support-img" src="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/bandwagonhost.jpg" style="border: none;width: 100%;max-width: 100%;display: inline-block;">

</p>
</a>

      <article role="main" class="blog-post">
	
<aside class="toc">
    <div id='anchors-navbar'>
        <i class='fa fa-anchor'></i>
        <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#span-id-inline-toc-1-span-gateway-介绍"><span id="inline-toc">1.</span> Gateway 介绍</a></li>
<li><a href="#span-id-inline-toc-2-span-使用-istio-网关配置-ingress"><span id="inline-toc">2.</span> 使用 Istio 网关配置 Ingress</a></li>
<li><a href="#span-id-inline-toc-3-span-使用浏览器访问-ingress-服务"><span id="inline-toc">3.</span> 使用浏览器访问 Ingress 服务</a></li>
<li><a href="#span-id-inline-toc-4-span-清理"><span id="inline-toc">4.</span> 清理</a></li>
<li><a href="#span-id-inline-toc-5-span-参考"><span id="inline-toc">5.</span> 参考</a></li>
</ul></li>
</ul>
</nav>
    </div>
    
</aside>


        
         

         
           
           

<p>在一个典型的网格中，通常有一个或多个用于终结外部 TLS 链接，将流量引入网格的负载均衡器（我们称之为 gateway）。 然后流量通过边车网关（sidecar gateway）流经内部服务。 应用程序使用外部服务的情况也很常见（例如访问 Google Maps API），一些情况下，这些外部服务可能被直接调用；但在某些部署中，网格中所有访问外部服务的流量可能被要求强制通过专用的出口网关（Egress gateway）。 下图描绘了网关在网格中的使用情况。</p>


<link rel="stylesheet" href="https://fuckcloudnative.io/css/hugo-easy-gallery.css" />
<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/post_loading.gif" data-original="https://hugo-picture.oss-cn-beijing.aliyuncs.com/gateways.svg" alt="https://hugo-picture.oss-cn-beijing.aliyuncs.com/gateways.svg"/>
    </div>
    <a href="https://hugo-picture.oss-cn-beijing.aliyuncs.com/gateways.svg" itemprop="contentUrl"></a>
  </figure>
</div>


<p><center><em>Istio服务网格中的网关</em></center></p>

<p>其中 <code>Gateway</code> 是一个独立于平台的抽象，用于对流入专用中间设备的流量进行建模。下图描述了跨多个配置资源的控制流程。</p>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/post_loading.gif" data-original="https://hugo-picture.oss-cn-beijing.aliyuncs.com/virtualservices-destrules.svg" alt="https://hugo-picture.oss-cn-beijing.aliyuncs.com/virtualservices-destrules.svg"/>
    </div>
    <a href="https://hugo-picture.oss-cn-beijing.aliyuncs.com/virtualservices-destrules.svg" itemprop="contentUrl"></a>
  </figure>
</div>


<p><center><em>不同v1alpha3元素之间的关系</em></center></p>

<h2 id="span-id-inline-toc-1-span-gateway-介绍"><span id="inline-toc">1.</span> Gateway 介绍</h2>

<hr />

<p><a href="https://istio.io/docs/reference/config/istio.networking.v1alpha3/#Gateway" target="_blank">Gateway</a> 用于为 HTTP / TCP 流量配置负载均衡器，并不管该负载均衡器将在哪里运行。 网格中可以存在任意数量的 Gateway，并且多个不同的 Gateway 实现可以共存。 实际上，通过在配置中指定一组工作负载（Pod）标签，可以将 Gateway 配置绑定到特定的工作负载，从而允许用户通过编写简单的 Gateway Controller 来重用现成的网络设备。</p>

<p>对于入口流量管理，您可能会问： 为什么不直接使用 Kubernetes Ingress API ？ 原因是 Ingress API 无法表达 Istio 的路由需求。 Ingress 试图在不同的 HTTP 代理之间取一个公共的交集，因此只能支持最基本的 HTTP 路由，最终导致需要将代理的其他高级功能放入到注解（annotation）中，而注解的方式在多个代理之间是不兼容的，无法移植。</p>

<p>Istio <code>Gateway</code> 通过将 L4-L6 配置与 L7 配置分离的方式克服了 <code>Ingress</code> 的这些缺点。 <code>Gateway</code> 只用于配置 L4-L6 功能（例如，对外公开的端口，TLS 配置），所有主流的L7代理均以统一的方式实现了这些功能。 然后，通过在 <code>Gateway</code> 上绑定 <code>VirtualService</code> 的方式，可以使用标准的 Istio 规则来控制进入 <code>Gateway</code> 的 HTTP 和 TCP 流量。</p>

<p>例如，下面这个简单的 <code>Gateway</code> 配置了一个 Load Balancer，以允许访问 host <code>bookinfo.com</code> 的 https 外部流量进入网格中：</p>

<pre><code class="language-yaml">apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: bookinfo-gateway
spec:
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - bookinfo.com
</code></pre>

<p>要为进入上面的 Gateway 的流量配置相应的路由，必须为同一个 host 定义一个 <a href="https://fuckcloudnative.io/posts/istio-traffic-management/" target="_blank">VirtualService</a>（参考上一篇博文），并使用配置中的 <code>gateways</code> 字段绑定到前面定义的 <code>Gateway</code> 上：</p>

<pre><code class="language-yaml">apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: bookinfo
spec:
  hosts:
    - bookinfo.com
  gateways:
  - bookinfo-gateway # &lt;---- bind to gateway
    http:
  - match:
    - uri:
        prefix: /reviews
    route:
    ...
</code></pre>

<p>Gateway 可以用于建模边缘代理或纯粹的内部代理，如第一张图所示。 无论在哪个位置，所有网关都可以用相同的方式进行配置和控制。</p>

<p>下面通过一个示例来演示如何配置 Istio 以使用 Istio  Gateway 在服务网格外部公开服务。</p>

<h2 id="span-id-inline-toc-2-span-使用-istio-网关配置-ingress"><span id="inline-toc">2.</span> 使用 Istio 网关配置 Ingress</h2>

<hr />

<p>让我们看看如何为 Gateway 在 HTTP 80 端口上配置流量。</p>

<ol>
<li><p>创建一个 Istio Gateway</p>

<pre><code class="language-yaml">  $ cat &lt;&lt;EOF | istioctl create -f -
  apiVersion: networking.istio.io/v1alpha3
  kind: Gateway
  metadata:
    name: httpbin-gateway
  spec:
    selector:
      istio: ingressgateway # use Istio default gateway implementation
    servers:
    - port:
        number: 80
        name: http
        protocol: HTTP
      hosts:
      - &quot;httpbin.example.com&quot;
  EOF    
</code></pre></li>

<li><p>为通过 Gateway 进入的流量配置路由</p>

<pre><code class="language-yaml">  $ cat &lt;&lt;EOF | istioctl create -f -
  apiVersion: networking.istio.io/v1alpha3
  kind: VirtualService
  metadata:
    name: httpbin
  spec:
    hosts:
    - &quot;httpbin.example.com&quot;
    gateways:
    - httpbin-gateway
    http:
    - match:
      - uri:
          prefix: /status
      - uri:
          prefix: /delay
      route:
      - destination:
          port:
            number: 8000
          host: httpbin
  EOF
</code></pre>

<p>在这里，我们 为服务创建了一个 <a href="https://istio.io/docs/reference/config/istio.networking.v1alpha3/#VirtualService" target="_blank">VirtualService</a> 配置 <code>httpbin</code> ，其中包含两条路由规则，允许路径 <code>/status</code> 和 路径的流量 <code>/delay</code>。</p>

<p>该<a href="https://istio.io/docs/reference/config/istio.networking.v1alpha3/#VirtualService-gateways" target="_blank">网关</a>列表指定，只有通过我们的要求 <code>httpbin-gateway</code> 是允许的。所有其他外部请求将被拒绝，并返回 404 响应。</p>

<p>请注意，在此配置中，来自网格中其他服务的内部请求不受这些规则约束，而是简单地默认为循环路由。要将这些（或其他规则）应用于内部调用，我们可以<strong>将特殊值 <code>mesh</code> 添加到 <code>gateways</code> 的列表中</strong>。</p></li>

<li><p>使用 curl 访问 httpbin 服务。</p>

<p>首先获取 Ingress Gateway 的 IP 和 端口，参考上一篇文章：<a href="https://fuckcloudnative.io/posts/istio-traffic-management/" target="_blank">Istio 流量管理</a></p>

<pre><code class="language-bash">$ curl -I -HHost:httpbin.example.com http://$INGRESS_HOST:$INGRESS_PORT/status/200
    
HTTP/1.1 200 OK
server: envoy
date: Thu, 02 Aug 2018 04:18:41 GMT
content-type: text/html; charset=utf-8
access-control-allow-origin: *
access-control-allow-credentials: true
content-length: 0
x-envoy-upstream-service-time: 9
</code></pre>

<p>请注意，我们使用该 <code>-H</code> 标志将 Host <code>HTTP Header</code> 设置为 “httpbin.example.com”。这是必需的，因为我们的 ingress <code>Gateway</code> 被配置为处理 “httpbin.example.com”，但在我们的测试环境中，我们没有该主机的 DNS 绑定，并且只是将我们的请求发送到 ingress IP。</p></li>

<li><p>访问任何未明确公开的其他 URL。您应该看到一个 HTTP 404 错误：</p>

<pre><code class="language-bash">$ curl -I -HHost:httpbin.example.com http://$INGRESS_HOST:$INGRESS_PORT/headers
    
HTTP/1.1 404 Not Found
date: Thu, 02 Aug 2018 04:21:39 GMT
server: envoy
transfer-encoding: chunked
</code></pre></li>
</ol>

<h2 id="span-id-inline-toc-3-span-使用浏览器访问-ingress-服务"><span id="inline-toc">3.</span> 使用浏览器访问 Ingress 服务</h2>

<hr />

<p>如果你想在浏览器中输入 httpbin 服务的 URL 来访问是行不通的，因为我们没有办法像使用 curl 一样告诉浏览器假装访问 <code>httpbin.example.com</code>，只能通过向 <code>/etc/hosts</code> 文件中添加 hosts 来解决这个问题。</p>

<p>但是麻烦又来了，目前这种状况下即使你添加了 hosts，也仍然无法访问，因为 Istio Gateway 使用的是 NodePort 模式，暴露出来的不是 80 端口和 443 端口，而我们要想通过域名来访问服务，必须要求 Gateway 暴露出来的端口是 80 和 443。</p>

<p>所以我们只能曲线救国了，通过修改 Ingress Gateway 的 <code>Deployment</code>，将 80 端口和 443 端口配置为 <code>hostPort</code> 模式，然后再通过 Node 亲和性将 <code>Gateway</code> 调度到某个固定的主机上。</p>

<pre><code class="language-bash">$ kubectl -n istio-system edit deployment istio-ingressgateway
</code></pre>

<pre><code class="language-yaml">apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: istio-ingressgateway
  namespace: istio-system
  ...
spec:
  ...
  template:
    ...
    spec:
      affinity:
        nodeAffinity:
          ...
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.io/hostname
                operator: In
                values:
                - 192.168.123.248   # 比如你想调度到这台主机上
      containers:
        - name: ISTIO_META_POD_NAME
        ...
          ports:
            - containerPort: 80
              hostPort: 80
              protocol: TCP
            - containerPort: 443
              hostPort: 443
              protocol: TCP
        ...
</code></pre>

<p>修改完之后保存退出，等待 Gateway 的 Pod 重新调度，然后在你的浏览器所在的本地电脑上添加一条 hosts：</p>

<pre><code class="language-bash">192.168.123.248 httpbin.example.com
</code></pre>

<p>重新配置 <code>VirtualService</code>：</p>

<pre><code class="language-yaml">$  cat &lt;&lt;EOF | istioctl replace -f -
 apiVersion: networking.istio.io/v1alpha3
 kind: VirtualService
 metadata:
   name: httpbin
 spec:
   hosts:
   - &quot;httpbin.example.com&quot;
     gateways:
   - httpbin-gateway
     http:
   - match:
     - uri:
         prefix: /status
     - uri:
         prefix: /delay
     - uri:
         prefix: /headers
     route:
     - destination:
         port:
           number: 8000
         host: httpbin
 EOF
</code></pre>

<p>接下来就可以在浏览器中输入 URL：<code>http://httpbin.example.com/headers</code> 来访问服务啦！</p>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/post_loading.gif" data-original="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/aV9pPs.jpg" alt="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/aV9pPs.jpg"/>
    </div>
    <a href="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/aV9pPs.jpg" itemprop="contentUrl"></a>
  </figure>
</div>


<h2 id="span-id-inline-toc-4-span-清理"><span id="inline-toc">4.</span> 清理</h2>

<hr />

<p>删除 Gateway、VirtualService 和 httpbin 服务：</p>

<pre><code class="language-bash">$ istioctl delete gateway httpbin-gateway
$ istioctl delete virtualservice httpbin
$ kubectl delete --ignore-not-found=true -f samples/httpbin/httpbin.yaml
</code></pre>

<h2 id="span-id-inline-toc-5-span-参考"><span id="inline-toc">5.</span> 参考</h2>

<hr />

<ul>
<li><a href="https://istio.io/zh/docs/tasks/traffic-management/ingress/" target="_blank">控制 Ingress 流量</a></li>
<li><a href="https://istio.io/zh/docs/concepts/traffic-management/#gateway" target="_blank">Gateway</a></li>
</ul>

<hr />

<p><center>

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/post_loading.gif" data-original="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/wechat.gif" alt="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/wechat.gif"/>
    </div>
    <a href="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/wechat.gif" itemprop="contentUrl"></a>
  </figure>
</div>
</center></p>

         
	 
	 <br />
	 <div style="text-align:center;color: #ccc;font-size:16px;font-family: cursive;">-------他日江湖相逢 <i class="fa fa-umbrella" style="color:#986dbd"></i> 再当杯酒言欢-------</div>
         
           

<div class="entry-shang text-center">
	<p>「真诚赞赏，手留余香」</p>
        <button class="zs show-zs btn rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}"> <span>赏</span> </button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
	<div class="zs-modal-head">
		<button type="button" class="close">×</button>
		<span class="author"><img src="https://hugo-picture.oss-cn-beijing.aliyuncs.com/blog/2019-08-26-WechatIMG12268.jpeg"/>米开朗基杨</span>
		<p class="tip"><i></i><span>真诚赞赏，手留余香</span></p>
 	</div>
	<div class="zs-modal-body">
		<div class="zs-modal-btns">
			<button class="btn btn-blink" data-num="2">2元</button>
			<button class="btn btn-blink" data-num="5">5元</button>
			<button class="btn btn-blink" data-num="10">10元</button>
			<button class="btn btn-blink" data-num="50">50元</button>
			<button class="btn btn-blink" data-num="100">100元</button>
			<button class="btn btn-blink" data-num="1">任意金额</button>
		</div>
		<div class="zs-modal-pay">
			<button class="btn btn-bred" id="pay-text">2元</button>
			<p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
			<img src="/img/wechat-2.png" id="pay-image"/>
		</div>
	</div>
	<div class="zs-modal-footer">
                <span class="zs-wechat"><img src="/img/wechat-btn.png"/></span>
	</div>
</div>

         

        
          <div class="blog-tags">
            
              <a href="https://fuckcloudnative.io/tags/istio/"><i class="fa fa-tags"></i>istio</a>&nbsp;
            
              <a href="https://fuckcloudnative.io/tags/service-mesh/"><i class="fa fa-tags"></i>service mesh</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
	      <a href="//service.weibo.com/share/share.php?url=https%3a%2f%2ffuckcloudnative.io%2fposts%2fistio-ingress%2f&amp;title=Istio%20%e6%9c%8d%e5%8a%a1%e7%bd%91%e6%a0%bc%e4%b8%ad%e7%9a%84%e7%bd%91%e5%85%b3&amp;pic=https%3a%2f%2fhugo-picture.oss-cn-beijing.aliyuncs.com%2fimages%2f20191203192635.png" target="_blank" title="分享到微博">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
      
      <li>
	      <a href="//connect.qq.com/widget/shareqq/index.html?url=https%3a%2f%2ffuckcloudnative.io%2fposts%2fistio-ingress%2f&amp;title=Istio%20%e6%9c%8d%e5%8a%a1%e7%bd%91%e6%a0%bc%e4%b8%ad%e7%9a%84%e7%bd%91%e5%85%b3&amp;source=Istio%20%e6%9c%8d%e5%8a%a1%e7%bd%91%e6%a0%bc%e4%b8%ad%e7%9a%84%e7%bd%91%e5%85%b3&amp;desc=&amp;pics=https%3a%2f%2fhugo-picture.oss-cn-beijing.aliyuncs.com%2fimages%2f20191203192635.png&amp;summary=" target="_blank" title="分享到 QQ">
          <i class="fab fa-qq"></i>
        </a>
      </li>
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2ffuckcloudnative.io%2fposts%2fistio-ingress%2f&amp;text=Istio%20%e6%9c%8d%e5%8a%a1%e7%bd%91%e6%a0%bc%e4%b8%ad%e7%9a%84%e7%bd%91%e5%85%b3&amp;via=RyangYang1" target="_blank" title="分享到 Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ffuckcloudnative.io%2fposts%2fistio-ingress%2f" target="_blank" title="分享到 Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
	      <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2ffuckcloudnative.io%2fposts%2fistio-ingress%2f&amp;title=Istio%20%e6%9c%8d%e5%8a%a1%e7%bd%91%e6%a0%bc%e4%b8%ad%e7%9a%84%e7%bd%91%e5%85%b3" target="_blank" title="分享到 LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">相关推荐</h4>
                  <ul>
                
                
                    <li><a href="/posts/istio-deploy/">Istio 1.4 部署指南</a></li>
                
                    <li><a href="/posts/istio-1.3-tour/">手把手教你部署 Istio 1.3</a></li>
                
                    <li><a href="/posts/istio-1.3/">Istio 1.3 发布，HTTP 遥测不再需要 Mixer</a></li>
                
                    <li><a href="/posts/circuit_breaking-and-outlier-detection-in-istio/">熔断与异常检测在 Istio 中的应用</a></li>
                
                    <li><a href="/posts/life-of-a-packet-through-istio/">数据包在 Istio 网格中的生命周期</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://fuckcloudnative.io/posts/istio-traffic-management/" data-toggle="tooltip" data-placement="top" title="Istio 流量管理">&larr; 前一篇</a>
            </li>
          
          
            <li class="next">
              <a href="https://fuckcloudnative.io/posts/vistio-visualize-your-istio-mesh-using-netflixs-vizceral/" data-toggle="tooltip" data-placement="top" title="Vistio—使用 Netflix 的 Vizceral 可视化 Istio service mesh">后一篇 &rarr;</a>
            </li>
          
        </ul>
      

      
	    <link rel="stylesheet" href="https://fuckcloudnative.io/css/iDisqus.min.css" />
<div id="comment"></div>
<script src="https://fuckcloudnative.io/js/iDisqus.min.js"></script>
<script>
var disq = new iDisqus('comment', {
    forum: 'fuckcloudnative',
    api: 'https://disqus.fuckcloudnative.io',
    site: 'http://fuckcloudnative.io',
    emojiPath: 'https://api.fooleap.org/emoji/unicode/',
    mode: 2,
    timeout: 15,
    init: true
});
</script>

      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:yangchuansheng33@gmail.com" target="_blank" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x" style="color:#986dbd"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://hugo-picture.oss-cn-beijing.aliyuncs.com/blog/2019-06-13-%E9%BB%98%E8%AE%A4%E6%A0%87%E9%A2%98_%E6%A8%AA%E7%89%88%E4%BA%8C%E7%BB%B4%E7%A0%81_2019.05.17.1.1.png" target="_blank" title="Weixin">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x" style="color:#986dbd"></i>
                    <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/yangchuansheng" target="_blank" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x" style="color:#986dbd"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/RyangYang1" target="_blank" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x" style="color:#986dbd"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/yang-ryan-b6659b106" target="_blank" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x" style="color:#986dbd"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://weibo.com/3496206342" target="_blank" title="微博">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x" style="color:#986dbd"></i>
                    <i class="fab fa-weibo fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://drive.google.com/drive/folders/0By_W-zIhlMXqSGJyU3pHaVVpV2M" target="_blank" title="视频分享">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x" style="color:#986dbd"></i>
                    <i class="fab fa-google-drive fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://fuckcloudnative.io/index.xml" target="_blank" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x" style="color:#986dbd"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
	<br />
        <p class="credits copyright text-muted">
	  &nbsp;&bull;&nbsp;&copy;2019
          
            
              <a href="https://fuckcloudnative.io">米开朗基杨</a>
            
          

          &nbsp;&bull;&nbsp;更新于
          
            2020 年 2 月 22 日
          

	  &nbsp;&bull;&nbsp;
          <a href="https://fuckcloudnative.io/tags/">所有文章</a>

	  
        </p>
        <p class="credits theme-by text-muted">
        <br />
        <span id="busuanzi_container_site_pv">
            本站已被访问 <span id="busuanzi_value_site_pv"></span> 次啦
        </span>
        <span id="busuanzi_container_site_uv">
            &ensp;|&ensp;&thinsp;您是第 <span id="busuanzi_value_site_uv"></span> 位到访的小伙伴
        </span>
        </p>
        
        <p class="credits theme-by text-muted">
          由 <a href="https://gohugo.io">Hugo v0.59.0</a> 强力驱动 &nbsp;&bull;&nbsp; 主题 <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> 移植自 <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
	  <section class="credits theme-by text-muted" align="center">
    <span class="footer__copyright">
    <div>
    <span id="span_dt_dt"> </span>
    <script language="javascript">
      function show_date_time(){
        window.setTimeout("show_date_time()", 1000);
        BirthDay=new Date("7/8/2017 10:56:12");
        today=new Date();
        timeold=(today.getTime()-BirthDay.getTime());
        sectimeold=timeold/1000
        secondsold=Math.floor(sectimeold);
        msPerDay=24*60*60*1000
        e_daysold=timeold/msPerDay
        daysold=Math.floor(e_daysold);
        e_hrsold=(e_daysold-daysold)*24;
        hrsold=Math.floor(e_hrsold);
        e_minsold=(e_hrsold-hrsold)*60;
        minsold=Math.floor((e_hrsold-hrsold)*60);
        seconds=Math.floor((e_minsold-minsold)*60);
        span_dt_dt.innerHTML="本站已经开心运行 "+daysold+" 天 "+hrsold+" 小时 "+minsold+" 分 "+seconds+" 秒";
      }
      show_date_time();
    </script>
    </div>
</script>
</section>

	</p>
      </div>
    </div>
  </div>
</footer>


<script src="https://my.openwrite.cn/js/readmore.js" type="text/javascript"></script>
<script>
    const btw = new BTWPlugin();
    btw.init({
        id: 'container',
        blogId: '10020-1569254413955-300',
        name: '云原生实验室',
        qrcode: 'https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/wechat.gif',
        keyword: 'vip',
    });
</script>
<script src='/js/bundle.min.13b2d74fbe48bdf362a1e1572571a00fa30ef02c3fa8f697c71a47c9462a759a.js' integrity='sha256-E7LXT75IvfNioeFXJXGgD6MO8Cw/qPaXxxpHyUYqdZo='></script>






<script src="https://fuckcloudnative.io/js/load-photoswipe.js"></script>








<div class="rocket"><img src="/img/rocket_up.png" alt="" width="100" height="100"></div>
<script>
    $(function () {
      $(window).scroll(function () {
        
        if ($(window).scrollTop() >= 1000) {
          $('.rocket').stop().fadeIn(1000);
        }else {
          $('.rocket').stop().fadeOut(1000);
        }
      })
      
      $('.rocket').click(function () {
        $('html,body').stop().animate({scrollTop:0},400);
       
      })
    })

</script>




<script type="text/javascript">
      jQuery(function() {
          jQuery("img").lazyload({threshold: 0,effect: "fadeIn"});
      });
</script>











<script type="text/javascript">
$(document).ready(function () {
  $(window).scroll(function(){
    $(".top-scroll-bar").attr("style", "width: " + ($(this).scrollTop() / ($(document).height() - $(this).height()) * 100) + "%; display: block;");
  });
})
</script>


<script type="text/javascript">
var a_idx = 0;
jQuery(document).ready(function($) {
    $("body").click(function(e) {
        var a = new Array("Docker", "Kubernetes", "Prometheus", "Envoy", "Istio", "coredns", "Service Mesh", "Cloud Native");
        var $i = $("<span />").text(a[a_idx]);
        a_idx = (a_idx + 1) % a.length;
        var x = e.pageX,
        y = e.pageY;
        function randomColor() {
          var flakeColor = new Array("#FFDA65", "#00BFFF", "#BA55D3", "#FFA07A", "#87CEEB", "#FFB6C1");
          var snowColor = flakeColor[Math.floor(flakeColor.length * Math.random())];
          return snowColor;
        }
        $i.css({
            "z-index": 999999999999999999999999999999999999999999999999999999999999999999999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": randomColor()
        });
        $("body").append($i);
        $i.animate({
            "top": y - 180,
            "opacity": 0
        },
        1500,
        function() {
            $i.remove();
        });
    });
});
</script>


    
  </body>
</html>

