<!DOCTYPE html>
<html lang="zh" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>深入理解 Kubernetes API Server（一） - Kubernetes|Docker|Istio|Envoy|Hugo|Golang|云原生</title>


  <meta content="" name="keywords">

  <meta name="description" content="云原生实验室是一个关注容器、kubernetes、istio、devops、prometheus、envoy、golang、云原生、微服务等技术的个人博客。">
  <meta name="author" content="米开朗基杨"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "云原生实验室",
    
    "url": "https:\/\/fuckcloudnative.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/fuckcloudnative.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/fuckcloudnative.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/fuckcloudnative.io\/posts\/kubernetes-api-server-part-1\/",
          "name": "深入理解 kubernetes a p i server（一）"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "米开朗基杨"
  },
  "headline": "深入理解 Kubernetes API Server（一）",
  "description" : "",
  "inLanguage" : "zh",
  "wordCount":  3368 ,
  "datePublished" : "2018-11-19T13:42:03",
  "dateModified" : "2018-11-19T13:42:03",
  "image" : "https:\/\/hugo-picture.oss-cn-beijing.aliyuncs.com\/blog\/2019-08-26-WechatIMG12268.jpeg",
  "keywords" : [ "kubernetes" ],
  "mainEntityOfPage" : "https:\/\/fuckcloudnative.io\/posts\/kubernetes-api-server-part-1\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/fuckcloudnative.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/hugo-picture.oss-cn-beijing.aliyuncs.com\/blog\/2019-08-26-WechatIMG12268.jpeg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="深入理解 Kubernetes API Server（一）" />
<meta property="og:description" content="Kubernetes API Server 的架构和行为规范">
<meta property="og:image" content="https://hugo-picture.oss-cn-beijing.aliyuncs.com/blog/2019-08-26-WechatIMG12268.jpeg" />
<meta property="og:url" content="https://fuckcloudnative.io/posts/kubernetes-api-server-part-1/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="云原生实验室" />

  <meta name="twitter:title" content="深入理解 Kubernetes API Server（一）" />
  <meta name="twitter:description" content="Kubernetes API Server 的架构和行为规范">
  <meta name="twitter:image" content="https://hugo-picture.oss-cn-beijing.aliyuncs.com/blog/2019-08-26-WechatIMG12268.jpeg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@RyangYang1" />
  <meta name="twitter:creator" content="@RyangYang1" />

  <link href='https://hugo-picture.oss-cn-beijing.aliyuncs.com/favicon-32x32.png' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.59.0" />
  <link rel="alternate" href="https://fuckcloudnative.io/index.xml" type="application/rss+xml" title="云原生实验室">
  
  
  
  <link href="https://cdn.bootcss.com/photoswipe/4.1.2/photoswipe.min.css" rel="stylesheet">
  <link href="https://cdn.bootcss.com/photoswipe/4.1.2/default-skin/default-skin.min.css" rel="stylesheet">


<link rel="stylesheet" href='/css/bundle.min.ca81645448b32fad41ea71de0716262d9ced5a37dc1c2499fbf80a12c2740528.css' integrity='sha256-yoFkVEizL61B6nHeBxYmLZztWjfcHCSZ&#43;/gKEsJ0BSg='>





<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?efe96f04908ae320df234a4f5626879e";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

<script src="https://fuckcloudnative.io/js/pace.min.js"></script>



<script src="https://fuckcloudnative.io/js/busuanzi.pure.mini.js"></script>
<script>
var int = setInterval(fixCount, 50);
function fixCount() {
    if (document.getElementById('busuanzi_container_site_uv').ownerDocument.defaultView.getComputedStyle(document.getElementById('busuanzi_container_site_uv'), null).display === 'inline') {
        clearInterval(int);
        document.getElementById('busuanzi_value_site_uv') = parseInt(document.getElementById('busuanzi_value_site_uv').innerHTML) + parseInt('100000');
    }
}
</script>







    <div class="top-scroll-bar"></div>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-145022311-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">切换导航</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="https://fuckcloudnative.io">🐳 > $ cd /home/</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
		    <a class="navlinks-parent"><i class="fas fa-dharmachakra fa-spin" style="color:#986dbd"></i> 文章分类</a>
              <div class="navlinks-children">
                
                  <a href="/categories/kubernetes/">kubernetes</a>
                
                  <a href="/categories/monitoring/">监控</a>
                
                  <a href="/categories/service-mesh/">Service Mesh</a>
                
                  <a href="/categories/devops/">DevOps</a>
                
                  <a href="/categories/docker/">Docker</a>
                
                  <a href="/categories/linux/">Linux</a>
                
                  <a href="/categories/python/">Python</a>
                
                  <a href="/categories/network/">网络</a>
                
                  <a href="/categories/loadbalance/"> 负载均衡</a>
                
                  <a href="/categories/gfw/">科学上网</a>
                
                  <a href="/categories/math/">数学</a>
                
                  <a href="/categories/share/">黑科技</a>
                
                  <a href="/categories/hugo/">Hugo</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
		    <a class="navlinks-parent"><i class="fab fa-docker"></i> 电子书</a>
              <div class="navlinks-children">
                
                  <a href="/prometheus-handbook/">Prometheus 中文文档</a>
                
                  <a href="/talent-is-overrated/">天才源自刻意练习</a>
                
                  <a href="/the-way-to-go/">Go 入门指南</a>
                
                  <a href="https://github.com/fengdu78/Coursera-ML-AndrewNg-Notes">机器学习笔记</a>
                
                  <a href="https://github.com/ruanyf/reading-list">阮一峰书单</a>
                
                  <a href="https://istio.io/zh/docs">Istio service mesh</a>
                
                  <a href="https://www.gitbook.com/book/yeasy/docker_practice">Docker handbook</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
		    <a class="navlinks-parent"><i class="fas fa-book"></i> 葵花宝典</a>
              <div class="navlinks-children">
                
                  <a href="/learn-english/"> 英语学习终极秘诀</a>
                
                  <a href="/a-day-in-the-life-of-jeff/">A Day in the life of Jeff</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
		    <a class="navlinks-parent"> 😱福利</a>
              <div class="navlinks-children">
                
                  <a href="https://bt.fuckcloudnative.io">种子搜索</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Rss 订阅" href="/index.xml">Rss 订阅</a>
            </li>
          
        

        

        
        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">搜索</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="云原生实验室" href="https://fuckcloudnative.io">
            <img class="avatar-img" src="https://hugo-picture.oss-cn-beijing.aliyuncs.com/blog/2019-08-26-WechatIMG12268.jpeg" alt="云原生实验室" />
          </a>
        </div>
      </div>
    

  </div>
</nav>





  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Search fuckcloudnative.io</h4>
        </div>
        <div class="modal-body">
            
<div class="aa-input-container" id="aa-input-container">
    <input type="search" id="aa-search-input" class="aa-input-search" placeholder="Search for titles or URIs..." name="search" autocomplete="off" />
    <svg class="aa-input-icon" viewBox="654 -372 1664 1664">
        <path d="M1806,332c0-123.3-43.8-228.8-131.5-316.5C1586.8-72.2,1481.3-116,1358-116s-228.8,43.8-316.5,131.5  C953.8,103.2,910,208.7,910,332s43.8,228.8,131.5,316.5C1129.2,736.2,1234.7,780,1358,780s228.8-43.8,316.5-131.5  C1762.2,560.8,1806,455.3,1806,332z M2318,1164c0,34.7-12.7,64.7-38,90s-55.3,38-90,38c-36,0-66-12.7-90-38l-343-342  c-119.3,82.7-252.3,124-399,124c-95.3,0-186.5-18.5-273.5-55.5s-162-87-225-150s-113-138-150-225S654,427.3,654,332  s18.5-186.5,55.5-273.5s87-162,150-225s138-113,225-150S1262.7-372,1358-372s186.5,18.5,273.5,55.5s162,87,225,150s113,138,150,225  S2062,236.7,2062,332c0,146.7-41.3,279.7-124,399l343,343C2305.7,1098.7,2318,1128.7,2318,1164z" />
    </svg>
</div>


<script src="https://fuckcloudnative.io/js/algoliasearch.min.js"></script>
<script src="https://fuckcloudnative.io/js/autocomplete.min.js"></script>


<script>
var client = algoliasearch("4BELQK2TOI", "62fd06bd949abb4211bfab0aa288f67b");
var index = client.initIndex('blog');

autocomplete('#aa-search-input',
{ hint: false}, {
    source: autocomplete.sources.hits(index, {hitsPerPage: 5}),
    
    displayKey: 'name',
    
    templates: {
        
        suggestion: function(suggestion) {
            
            return '<span>' + '<a href="/' + suggestion.uri+ '">' +
            suggestion._highlightResult.title.value + '</a></span>';
        }
    }
});
</script>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">close</button>
        </div>
      </div>
    </div>
  </div>


    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  
    <div id="header-big-imgs" data-num-img=1 
      
         
          data-img-src-1="https://hugo-picture.oss-cn-beijing.aliyuncs.com/blog/2019-04-27-080627.jpg" 
         
         
      ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
		  
		      <h1 align="center">深入理解 Kubernetes API Server（一）</h1>
		  
                  
                    
		      <hr class="small">
                      <h2 class="post-subheading">Kubernetes API Server 的架构和行为规范</h2>
                    
                  
                  
                    <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;发表于 2018 年 11 月 19 日
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;7&nbsp;分钟
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;3368&nbsp;个字
  
  
    
    
  
  &nbsp;|&nbsp;<i class="fas fa-book-reader"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>次阅读
  
</span>

                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>深入理解 Kubernetes API Server（一）</h1>
              
              
              
                
                  <h2 class="post-subheading">Kubernetes API Server 的架构和行为规范</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;发表于 2018 年 11 月 19 日
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;7&nbsp;分钟
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;3368&nbsp;个字
  
  
    
    
  
  &nbsp;|&nbsp;<i class="fas fa-book-reader"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>次阅读
  
</span>

              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div id="container" class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <a title="搬瓦工" href="https://bandwagonhost.com/aff.php?aff=54207" target="_blank">
<p id="sponsor-text" style="box-sizing: border-box;
    text-align: center;
    width: 100%;
    border: 1px solid #e5e4e9;
    background-color: #d0e4a9;
    margin: 1em 0 0;
    padding: 0.6em 0.6em 0.4em 0.6em;
    border-radius: 0.3em 0.3em 0.1em 0.1em;
    color: #076a66;"><span style="text-decoration: underline;">搬瓦工</span>香港 VPS CN2，超低价 <span style="text-decoration: underline;">$2.99/年</span>起。适合新手入门建站，我的博客就是在这上面搭建的</p>
<p style="padding:0em;margin:0 0 1.5em 0;border: 1px solid #e5e4e9;border-radius: 0.1em 0.1em 0.3em 0.3em;background-color: #28344a;text-align: center;" class="entry-sponsor-img">
  <img alt="搬瓦工" id="support-img" src="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/bandwagonhost.jpg" style="border: none;width: 100%;max-width: 100%;display: inline-block;">

</p>
</a>

      <article role="main" class="blog-post">
	
<aside class="toc">
    <div id='anchors-navbar'>
        <i class='fa fa-anchor'></i>
        <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#the-term-apiserver"><span id="inline-toc">1.</span> 前言——什么是 API Server</a></li>
<li><a href="#the-apiserver"><span id="inline-toc">2.</span> API Server 详解</a>
<ul>
<li><a href="#fencing-and-freshness-tokens">防护 token 和新鲜度 token</a></li>
</ul></li>
<li><a href="#structural-specification"><span id="inline-toc">3.</span> 架构规范</a></li>
<li><a href="#behavioral-specification"><span id="inline-toc">4.</span> 行为规范</a>
<ul>
<li><a href="#the-write-interface">写入接口</a>
<ul>
<li><a href="#create-command">创建命令</a></li>
<li><a href="#update-command">更新命令</a></li>
<li><a href="#delete-command">删除命令</a></li>
</ul></li>
<li><a href="#the-read-interface">读取接口</a>
<ul>
<li><a href="#object-related-interface">对象相关的子接口</a></li>
<li><a href="#event-related-interface">事件相关的子接口</a></li>
<li><a href="#example">例子</a></li>
</ul></li>
</ul></li>
<li><a href="#conclusion"><span id="inline-toc">5.</span> 总结</a></li>
<li><a href="#about-this-post"><span id="inline-toc">6.</span> 后记</a></li>
</ul></li>
</ul>
</nav>
    </div>
    
</aside>


        
         

         
           
           <p id="div-border-left-red">
<strong>原文地址：</strong><a href="https://medium.com/@dominik.tornow/kubernetes-api-server-part-i-3fbaf2138a31" target="_blank">Kubernetes API Server, Part I</a>
<br />
<strong>作者：</strong></strong><a href="https://medium.com/@chenopis" target="_blank">Andrew Chen</a>，<a href="https://medium.com/@dominik.tornow" target="_blank">Dominik Tornow</a>
<br />
<strong>译者：</strong>杨传胜
</p>


<link rel="stylesheet" href="https://fuckcloudnative.io/css/hugo-easy-gallery.css" />
<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/post_loading.gif" data-original="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/t4siPv.jpg" alt="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/t4siPv.jpg"/>
    </div>
    <a href="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/t4siPv.jpg" itemprop="contentUrl"></a>
  </figure>
</div>


<p><center><p id=small>概念架构</p></center></p>

<p><code>Kubernetes</code> 是一个用于在一组节点（通常称之为集群）上托管容器化应用程序的容器编排引擎。本系列教程旨在通过系统建模的方法帮助大家更好地理解 <code>Kubernetes</code> 及其基本概念。</p>

<p>本文使用的语言是 <a href="http://alloytools.org/" target="_blank">Alloy</a>，这是一种基于一阶逻辑表达结构和行为的<a href="https://www.wikiwand.com/zh-hans/%E8%A7%84%E7%BA%A6%E8%AF%AD%E8%A8%80" target="_blank">规范语言</a>。文中我对每一段 Alloy 规范语言表达的意思都作了简明的描述。</p>

<blockquote>
<p><strong>规约语言</strong>（英语：Specification language），或称<strong>规范语言</strong>，是在计算机科学领域的使用的一种形式语言。编程语言是用于系统实现的、可以直接运行的形式语言。与之不同，规约语言主要用于系统分析和设计的过程中。</p>
</blockquote>

<p>本系列文章总共分为三个部分：</p>

<ul>
<li>第一部分描述了 <code>API Server</code> 的架构和行为</li>
<li>第二部分描述了 <code>Kubernetes API</code></li>
<li>第三部分描述了 Kubernetes 的对象存储</li>
</ul>

<p>本文主要讲述第一部分的内容。</p>

<h2 id="the-term-apiserver"><span id="inline-toc">1.</span> 前言——什么是 API Server</h2>

<hr />

<p>“API Server” 这个术语很宽泛，涉及了太多的概念，本文将尝试使用 <code>API Server</code>，<code>Kubernetes API</code> 和 <code>Kubernetes 对象存储</code> 这三个不同的术语来明确表示各个概念。</p>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/post_loading.gif" data-original="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/006tNbRwgy1fxc8pwh73mj30tu0fr3zn.jpg" alt="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/006tNbRwgy1fxc8pwh73mj30tu0fr3zn.jpg"/>
    </div>
    <a href="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/006tNbRwgy1fxc8pwh73mj30tu0fr3zn.jpg" itemprop="contentUrl"></a>
  </figure>
</div>


<p><center><p id=small>图 1：API Server，Kubernetes API 和 Kubernetes 对象存储</p></center></p>

<ul>
<li><span id=inline-purple>Kubernetes API</span> 表示处理读取和写入请求以及相应地查询或修改 Kubernetes 对象存储的组件。</li>
<li><span id=inline-purple>Kubernetes 对象存储</span> 表示持久化的 Kubernetes 对象集合。</li>
<li><span id=inline-purple>API Server</span> 表示 Kubernetes API 和 Kubernetes 对象存储的并集。</li>
</ul>

<h2 id="the-apiserver"><span id="inline-toc">2.</span> API Server 详解</h2>

<hr />

<p><strong>Kubernetes API Server</strong> 是 Kubernetes 的核心组件。从概念上来看，Kubernetes API Server 就是 Kubernetes 的数据库，它将集群的状态表示为一组 <strong>Kubernetes 对象</strong>，例如 <code>Pod</code>、<code>ReplicaSet</code> 和 <code>Deployment</code> 都属于 Kubernetes 对象。</p>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/post_loading.gif" data-original="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/006tNbRwgy1fxchxltk62j30hp03jaa8.jpg" alt="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/006tNbRwgy1fxchxltk62j30hp03jaa8.jpg"/>
    </div>
    <a href="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/006tNbRwgy1fxchxltk62j30hp03jaa8.jpg" itemprop="contentUrl"></a>
  </figure>
</div>


<p><center><p id=small>图 2：Kubernetes API Server &amp; Kubernetes 对象</p></center></p>

<p>Kubernetes API Server 存在多个版本，每一个版本都是它在不同时间段的快照，类似于 git 仓库：</p>

<ul>
<li>Kubernetes API Server 具有属性 <code>rev</code>，是 Kubernetes API Server 版本的缩写。该属性表示的是 Kubernetes API Server 在每个时间戳的快照。</li>
<li>Kubernetes 对象具有属性 <code>mod</code>，是 Kubernetes 对象版本的缩写。该属性表示的是该对象最后一次被修改的快照。</li>
</ul>

<p>但实际上 Kubernetes API Server 在实现上会限制快照的时间长度，并且默认情况下会在 5 分钟后丢弃快照。</p>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/post_loading.gif" data-original="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/006tNbRwgy1fxciw5ywkkj30um044gm9.jpg" alt="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/006tNbRwgy1fxciw5ywkkj30um044gm9.jpg"/>
    </div>
    <a href="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/006tNbRwgy1fxciw5ywkkj30um044gm9.jpg" itemprop="contentUrl"></a>
  </figure>
</div>


<p><center><p id=small>图 3：Kubernetes API Server &amp; 版本</p></center></p>

<p>Kubernetes API Server 暴露了一个不支持事务性语义的 CRUD （<code>Create/Read/Update/Delete</code>）接口：</p>

<ul>
<li>保证<strong>写入请求</strong>是针对最新版本执行的，并相应地增加版本号。</li>
<li>但不保证<strong>读取请求</strong>是针对最新版本执行的，这主要取决于 API Server 的安装与配置方式。</li>
</ul>

<p>缺乏事务性语义会导致经典的<a href="https://www.wikiwand.com/zh-hans/%E7%AB%B6%E7%88%AD%E5%8D%B1%E5%AE%B3" target="_blank">竞争危害</a>现象，如非确定性写入。</p>

<p>缺乏 <code>read-last-write</code> 语义会导致两个截然不同的后果，即过期读取和无序读取：</p>

<ul>
<li><span id=inline-purple>过期读取（Stale reads）</span> 指的是读取请求针对的不是最新版本的现象，因此会产生“过期”响应。</li>
<li><span id=inline-purple>无序读取（Out-of-order reads）</span> 指的是在两个连续的读取请求中，第一个请求读取的是较高版本，而第二个请求读取的是较低版本，因此会产生无序响应。</li>
</ul>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/post_loading.gif" data-original="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/006tNbRwgy1fxcjti2wl0j31jk0aoac9.jpg" alt="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/006tNbRwgy1fxcjti2wl0j31jk0aoac9.jpg"/>
    </div>
    <a href="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/006tNbRwgy1fxcjti2wl0j31jk0aoac9.jpg" itemprop="contentUrl"></a>
  </figure>
</div>


<p><center><p id=small>图 4：读取</p></center></p>

<h3 id="fencing-and-freshness-tokens">防护 token 和新鲜度 token</h3>

<p>客户端可以使用属性 <code>rev</code> 作为用于写入操作的防护 token（<code>fencing tokens</code>），以此来抵消丢失的事务性语义。或者作为用于读取操作的新鲜度 token（<code>freshness tokens</code>），以此来抵消丢失的 <code>read-last-write</code> 语义。</p>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/post_loading.gif" data-original="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/006tNbRwgy1fxckathpzcj31f40azdhw.jpg" alt="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/006tNbRwgy1fxckathpzcj31f40azdhw.jpg"/>
    </div>
    <a href="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/006tNbRwgy1fxckathpzcj31f40azdhw.jpg" itemprop="contentUrl"></a>
  </figure>
</div>


<p><center><p id=small>图 5：防护 token</p></center></p>

<p>在执行写入操作时，客户端使用 <code>rev</code> 或 <code>mod</code> 作为防护 token。客户端指定期望的 <code>rev</code> 或 <code>mod</code> 值，但只有当前 <code>rev</code> 或 <code>mod</code> 值等于期望值时，API Server 才会处理该请求。这一过程被称为乐观锁定（optimistic locking）。</p>

<blockquote>
<p>图 5 中客户端期望的 <code>rev</code> 值为 n，而当前的 <code>rev</code> 值为 n+1，与期望不符，因此 API Server 不处理该请求，<code>rev</code> 值仍然保持为 n+1。</p>
</blockquote>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/post_loading.gif" data-original="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/006tNbRwgy1fxckvkwm1ij31jk0ao40u.jpg" alt="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/006tNbRwgy1fxckvkwm1ij31jk0ao40u.jpg"/>
    </div>
    <a href="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/006tNbRwgy1fxckvkwm1ij31jk0ao40u.jpg" itemprop="contentUrl"></a>
  </figure>
</div>


<p><center><p id=small>图 6：新鲜度 token</p></center></p>

<p>在执行读取操作时，客户端使用 <code>rev</code> 或 <code>mod</code> 作为新鲜度 token，该 token 用来确保读取请求返回的结果不早于新鲜度 token 的值指定的结果。</p>

<h2 id="structural-specification"><span id="inline-toc">3.</span> 架构规范</h2>

<hr />

<pre><code class="language-als">sig Server {objects : set Object, rev : Int}

sig Object {kind : Kind, name : Name, namespace : Namespace, mod : Int}

// Equality of objects
pred eq(o, o' : Object) {
  o.kind = o'.kind and o.name = o'.name and o.namespace = o'.namespace
}

// Uniqueness constraint
fact {
  all s : Server {
    all disj o, o' : s.objects | not eq[o, o']
  }
}
</code></pre>

<ul>
<li>Kubernetes API Server 有一组 Kubernetes 对象和一个 <code>rev</code> 属性。</li>
<li>Kubernetes 对象具有 <a href="https://github.com/kubernetes/community/blob/master/contributors/devel/api-conventions.md#types-kinds" target="_blank">kind</a>，<a href="https://github.com/kubernetes/community/blob/master/contributors/devel/api-conventions.md#metadata" target="_blank">name</a>，<a href="https://github.com/kubernetes/community/blob/master/contributors/devel/api-conventions.md#metadata" target="_blank">namespace</a> 和 mod 这几个属性。</li>
<li>对象由其 kind，name 和 namespace 三元组来标识。</li>
<li>API Server 中任何两个不同的 Kubernetes 对象都不可能具有相同的 kind，name 和 namespace 三元组。</li>
</ul>

<h2 id="behavioral-specification"><span id="inline-toc">4.</span> 行为规范</h2>

<hr />

<p>从概念上来看，Kubernetes API Server 提供了写入接口和读取接口。
其中写入接口将所有更改状态的命令组合在一起，读取接口将所有查询状态的命令组合在一起。</p>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/post_loading.gif" data-original="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/006tNbRwgy1fxcli4vrpsj31bc0dajsu.jpg" alt="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/006tNbRwgy1fxcli4vrpsj31bc0dajsu.jpg"/>
    </div>
    <a href="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/006tNbRwgy1fxcli4vrpsj31bc0dajsu.jpg" itemprop="contentUrl"></a>
  </figure>
</div>


<p><center><p id=small>图 7：写入和读取接口</p></center></p>

<h3 id="the-write-interface">写入接口</h3>

<p>写入接口提供创建、更新和删除对象的命令。</p>

<pre><code class="language-als">abstract sig Command {server : one Server, server' : one Server}

fact {
  all c : Command {
    c.server'.revision = c.server.revision.plus[1]
  }
}
</code></pre>

<p>每一个 <strong>Command</strong> 表示一个状态转换：将 API Server 从当前状态转换到下一个状态。每个命令都会增加 API Server 的版本。</p>

<pre><code class="language-als">abstract sig Event { origin : one Command, object : one Object }

fact {
  all c : Command {
    one e : Event | e.origin = c
  }
}
</code></pre>

<p>此外，每个命令都会生成一个事件。<strong>Event</strong> 表示命令执行的持久化可查询记录。</p>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/post_loading.gif" data-original="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/006tNbRwgy1fxcltkebzkj30yu0e4abl.jpg" alt="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/006tNbRwgy1fxcltkebzkj30yu0e4abl.jpg"/>
    </div>
    <a href="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/006tNbRwgy1fxcltkebzkj30yu0e4abl.jpg" itemprop="contentUrl"></a>
  </figure>
</div>


<p><center><p id=small>图 8：API Server，命令和事件</p></center></p>

<p><strong>图 8</strong> 描述了 API Server 的一系列命令和结果状态转换。总共分为三层结构，从下往上依次表示为 API Server，命令和事件。</p>

<p>Kubernetes API Server 的设计和实现方式保证了 API Server 在任何时间点的当前状态等于事件流到该时间点的聚合状况，这种模式也被称为 <a href="https://docs.microsoft.com/en-us/azure/architecture/patterns/event-sourcing" target="_blank">事件溯源（event sourcing）</a>。</p>

<pre><code class="language-bash">state = reduce(apply, events, {})
</code></pre>

<h4 id="create-command">创建命令</h4>

<pre><code class="language-als">sig Create extends Command {toCreate : one Object}

fact {
  all c : Create {
    // pre-condition(s)
    not c.toCreate in c.server.objects
    // next state
    c.server'.objects = c.server.objects + c.toCreate
    // mod
    c.toCreate.mod = c.server'.rev
  }
}
</code></pre>

<ul>
<li>创建命令将 Kubernetes 对象添加到 API Server，并将对象的 <code>mod</code> 值设置为 API Server 的 <code>rev</code> 值。</li>

<li><p>如果想要创建的对象违反了 API Server 的唯一性约束，则会拒绝创建命令。</p>

<pre><code class="language-als">sig Created extends Event {}

fact {
all c : Create {
one e : Created | e.origin = c and e.object = c.toCreate
}
}
</code></pre></li>

<li><p>每个创建命令都会生成一个持久且可查询的 <code>Created Event</code>，event 的 <code>object</code> 字段引用创建的 Kubernetes 对象。</p></li>
</ul>

<h4 id="update-command">更新命令</h4>

<pre><code class="language-als">sig Update extends Command {old : one Object, new : one Object, mod : Int}

fact {
  all u : Update {
    // pre-condition(s)
    u.old in u.server.objects and not u.new in u.server.objects and eq[u.old, u.new]
    // optimistic locking
    u.old.mod = u.mod 
    // next state
    u.server'.objects = u.server.objects - u.old + u.new
    // mod
    u.new.mod = u.server'.rev
  }
}
</code></pre>

<ul>
<li>更新命令将更新 API Server 中的 Kubernetes 对象，并将对象的 <code>mod</code> 值设置为 API Server 的 <code>rev</code> 值。</li>

<li><p>如果命令的 <code>mod</code> 值与对象的 <code>rev</code> 值不匹配，则拒绝更新命令。这里的 <code>mod</code> 用作防护 token。</p>

<pre><code class="language-als">sig Updated extends Event {}

fact {
all u : Update {
one e : Updated | e.origin = u and e.object = u.new
}
}
</code></pre></li>

<li><p>每个更新命令都会生成一个持久且可查询的 Updated Event，event 的 object 字段引用新的 Kubernetes 对象。</p></li>
</ul>

<h4 id="delete-command">删除命令</h4>

<pre><code class="language-als">sig Delete extends Command {toDelete : one Object, mod : Int}

fact {
  all d : Delete {
    // pre-condition(s)
    d.toDelete in d.server.objects
    // optimistic locking
    d.toDelete.mod = d.mod 
    // next state
    d.server'.objects = d.server.objects - d.toDelete
  }
}
</code></pre>

<ul>
<li>删除命令从 API Server 中删除 Kubernetes 对象。</li>

<li><p>如果命令的 <code>mod</code> 值与对象的 <code>mod</code> 值不匹配，则拒绝删除命令。这里的 <code>mod</code> 用作防护 token。</p>

<pre><code class="language-als">sig Deleted extends Event {}

fact {
all d : Delete {
one e : Deleted | e.origin = d and e.object = d.toDelete
}
}
</code></pre></li>

<li><p>每个删除命令都会生成一个持久且可查询的 Deleted Event，event 的 object 字段引用已删除的 Kubernetes 对象。</p></li>
</ul>

<h3 id="the-read-interface">读取接口</h3>

<p>Kubernetes API 读取接口提供两个字接口，一个接口与对象相关，另一个与事件相关。</p>

<h4 id="object-related-interface">对象相关的子接口</h4>

<p>对象相关的子接口提供读取对象和对象列表的命令。</p>

<pre><code class="language-als">sig ReadO {kind : one Kind, name : one Name, namespace : one Namespace, min : Int, res : lone Object, rev : Int}

fact {
  all r : ReadO {
    some s : Server {
      r.min &lt;= server.rev
      r.rev = s.rev
      r.res = {o : s.objects | o.kind = r.kind and o.name = r.name and o.namespace = r.namespace}
    }
  }
}
</code></pre>

<ul>
<li>读取对象的请求接收 kind、name 和 namespace 三元组，同时也会接收用作新鲜度 token 的 <code>min</code> 参数。</li>
<li>API Server 至少在由 <code>min</code> 指定的 API Server 的版本处返回匹配的 Kubernetes 对象。</li>
</ul>

<h4 id="event-related-interface">事件相关的子接口</h4>

<p>事件相关的子接口提供命令以读取关于对象和对象列表的事件。</p>

<pre><code class="language-als">sig WatchO {kind : Kind, name : Name, namespace : Namespace, min : Int, res : set Event}

fact {
  all w : WatchO {
    w.res = {e : Event | e.origin.server.rev &gt;= w.min and e.object.kind = w.kind and e.object.name = w.name and e.object.namespace = w.namespace}
  }
}
</code></pre>

<ul>
<li>Watch 对象的请求接收 kind、name 和 namespace 三元组，同时也会接收用作新鲜度 token 的 <code>min</code> 参数。</li>

<li><p>API Server 从指定的 API Server 版本开始返回所有匹配的事件。</p>

<pre><code class="language-als">sig WatchL {kind : Kind, name : Name, min : Int, res : set Event}

fact {
all w : WatchL {
w.res = {e : Event | e.origin.server.rev &gt;= w.min and e.object.kind = w.kind and e.object.name = w.name}
}
}
</code></pre></li>

<li><p>Watch List 对象的请求接收 kind、name 和 namespace 三元组，同时也会接收用作新鲜度 token 的 min 参数。</p></li>

<li><p>API Server 从指定的 API Server 版本开始返回所有匹配的事件。</p></li>
</ul>

<h4 id="example">例子</h4>

<p>对象相关的子接口与事件相关的子接口一起组成了 Kubernetes 中广泛使用的有效查询机制，例如在 Kubernetes 控制器中就用到了这种机制。</p>

<p>通过这种机制，客户端可以先请求一次当前状态，然后订阅后续事件流，而不是重复轮询对象或对象列表的当前状态。</p>

<pre><code class="language-bash">pods, rev := request-object-list(kind=&quot;pods&quot;, namespace=&quot;default&quot;)
for e in request-watch-list(kind=&quot;pods&quot;, namespace=&quot;default&quot;, rev)
  pods := apply(pods, e)
</code></pre>

<p>通过将读取请求最初返回的 Kubernetes API Server 版本线程化到 watch 请求，可以保证客户端能够接收到读取和写入请求之间以及之后发生的任何事件。</p>

<p>这种实现机制可以确保客户端的状态与 API Server 的状态保持最终一致性。</p>

<h2 id="conclusion"><span id="inline-toc">5.</span> 总结</h2>

<hr />

<p>本文描述了 Kubernetes API Server 的架构和行为。设计和实现一个适当的客户端的关键部分是正确使用  Kubernetes API Server 的版本和 Kubernetes 对象的版本作为防护 token 和新鲜度 token。</p>

<p>下一篇文章将会为大家介绍 Kubernetes API 和 Kubernetes 对象存储。</p>

<h2 id="about-this-post"><span id="inline-toc">6.</span> 后记</h2>

<hr />

<p>本系列文章是 CNCF，Google 和 SAP 之间合作努力的结果，旨在促进大家对 Kubernetes 及其基本概念的理解。</p>
         
	 
	 <br />
	 <div style="text-align:center;color: #ccc;font-size:16px;font-family: cursive;">-------他日江湖相逢 <i class="fa fa-umbrella" style="color:#986dbd"></i> 再当杯酒言欢-------</div>
         
           

<div class="entry-shang text-center">
	<p>「真诚赞赏，手留余香」</p>
        <button class="zs show-zs btn rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}"> <span>赏</span> </button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
	<div class="zs-modal-head">
		<button type="button" class="close">×</button>
		<span class="author"><img src="https://hugo-picture.oss-cn-beijing.aliyuncs.com/blog/2019-08-26-WechatIMG12268.jpeg"/>米开朗基杨</span>
		<p class="tip"><i></i><span>真诚赞赏，手留余香</span></p>
 	</div>
	<div class="zs-modal-body">
		<div class="zs-modal-btns">
			<button class="btn btn-blink" data-num="2">2元</button>
			<button class="btn btn-blink" data-num="5">5元</button>
			<button class="btn btn-blink" data-num="10">10元</button>
			<button class="btn btn-blink" data-num="50">50元</button>
			<button class="btn btn-blink" data-num="100">100元</button>
			<button class="btn btn-blink" data-num="1">任意金额</button>
		</div>
		<div class="zs-modal-pay">
			<button class="btn btn-bred" id="pay-text">2元</button>
			<p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
			<img src="/img/wechat-2.png" id="pay-image"/>
		</div>
	</div>
	<div class="zs-modal-footer">
                <span class="zs-wechat"><img src="/img/wechat-btn.png"/></span>
	</div>
</div>

         

        
          <div class="blog-tags">
            
              <a href="https://fuckcloudnative.io/tags/kubernetes/"><i class="fa fa-tags"></i>kubernetes</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
	      <a href="//service.weibo.com/share/share.php?url=https%3a%2f%2ffuckcloudnative.io%2fposts%2fkubernetes-api-server-part-1%2f&amp;title=%e6%b7%b1%e5%85%a5%e7%90%86%e8%a7%a3%20Kubernetes%20API%20Server%ef%bc%88%e4%b8%80%ef%bc%89&amp;pic=https%3a%2f%2fhugo-picture.oss-cn-beijing.aliyuncs.com%2fimages%2fMasterCloudNativeInfrastructurewithKubernetes_LP_1200x630-1548277017303.jpg" target="_blank" title="分享到微博">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
      
      <li>
	      <a href="//connect.qq.com/widget/shareqq/index.html?url=https%3a%2f%2ffuckcloudnative.io%2fposts%2fkubernetes-api-server-part-1%2f&amp;title=%e6%b7%b1%e5%85%a5%e7%90%86%e8%a7%a3%20Kubernetes%20API%20Server%ef%bc%88%e4%b8%80%ef%bc%89&amp;source=%e6%b7%b1%e5%85%a5%e7%90%86%e8%a7%a3%20Kubernetes%20API%20Server%ef%bc%88%e4%b8%80%ef%bc%89&amp;desc=&amp;pics=https%3a%2f%2fhugo-picture.oss-cn-beijing.aliyuncs.com%2fimages%2fMasterCloudNativeInfrastructurewithKubernetes_LP_1200x630-1548277017303.jpg&amp;summary=" target="_blank" title="分享到 QQ">
          <i class="fab fa-qq"></i>
        </a>
      </li>
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2ffuckcloudnative.io%2fposts%2fkubernetes-api-server-part-1%2f&amp;text=%e6%b7%b1%e5%85%a5%e7%90%86%e8%a7%a3%20Kubernetes%20API%20Server%ef%bc%88%e4%b8%80%ef%bc%89&amp;via=RyangYang1" target="_blank" title="分享到 Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ffuckcloudnative.io%2fposts%2fkubernetes-api-server-part-1%2f" target="_blank" title="分享到 Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
	      <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2ffuckcloudnative.io%2fposts%2fkubernetes-api-server-part-1%2f&amp;title=%e6%b7%b1%e5%85%a5%e7%90%86%e8%a7%a3%20Kubernetes%20API%20Server%ef%bc%88%e4%b8%80%ef%bc%89" target="_blank" title="分享到 LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">相关推荐</h4>
                  <ul>
                
                
                    <li><a href="/posts/sealos/">kubernetes 高可用部署工具：sealos</a></li>
                
                    <li><a href="/posts/what-happens-when-k8s/">kubectl 创建 Pod 背后到底发生了什么？</a></li>
                
                    <li><a href="/posts/istio-1.3-tour/">手把手教你部署 Istio 1.3</a></li>
                
                    <li><a href="/posts/kubesphere/">KubeSphere 安装教程</a></li>
                
                    <li><a href="/posts/istio-1.3/">Istio 1.3 发布，HTTP 遥测不再需要 Mixer</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://fuckcloudnative.io/posts/egress-tls-origination/" data-toggle="tooltip" data-placement="top" title="Istio 出口流量的 TLS">&larr; 前一篇</a>
            </li>
          
          
            <li class="next">
              <a href="https://fuckcloudnative.io/posts/egress-https/" data-toggle="tooltip" data-placement="top" title="在服务网格内部调用外部 Web 服务">后一篇 &rarr;</a>
            </li>
          
        </ul>
      

      
	    <link rel="stylesheet" href="https://fuckcloudnative.io/css/iDisqus.min.css" />
<div id="comment"></div>
<script src="https://fuckcloudnative.io/js/iDisqus.min.js"></script>
<script>
var disq = new iDisqus('comment', {
    forum: 'fuckcloudnative',
    api: 'https://disqus.fuckcloudnative.io',
    site: 'http://fuckcloudnative.io',
    emojiPath: 'https://api.fooleap.org/emoji/unicode/',
    mode: 2,
    timeout: 15,
    init: true
});
</script>

      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:yangchuansheng33@gmail.com" target="_blank" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x" style="color:#986dbd"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://hugo-picture.oss-cn-beijing.aliyuncs.com/blog/2019-06-13-%E9%BB%98%E8%AE%A4%E6%A0%87%E9%A2%98_%E6%A8%AA%E7%89%88%E4%BA%8C%E7%BB%B4%E7%A0%81_2019.05.17.1.1.png" target="_blank" title="Weixin">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x" style="color:#986dbd"></i>
                    <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/yangchuansheng" target="_blank" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x" style="color:#986dbd"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/RyangYang1" target="_blank" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x" style="color:#986dbd"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/yang-ryan-b6659b106" target="_blank" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x" style="color:#986dbd"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://weibo.com/3496206342" target="_blank" title="微博">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x" style="color:#986dbd"></i>
                    <i class="fab fa-weibo fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://drive.google.com/drive/folders/0By_W-zIhlMXqSGJyU3pHaVVpV2M" target="_blank" title="视频分享">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x" style="color:#986dbd"></i>
                    <i class="fab fa-google-drive fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://fuckcloudnative.io/index.xml" target="_blank" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x" style="color:#986dbd"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
	<br />
        <p class="credits copyright text-muted">
	  &nbsp;&bull;&nbsp;&copy;2019
          
            
              <a href="https://fuckcloudnative.io">米开朗基杨</a>
            
          

          &nbsp;&bull;&nbsp;更新于
          
            2019 年 11 月 17 日
          

	  &nbsp;&bull;&nbsp;
          <a href="https://fuckcloudnative.io/tags/">所有文章</a>

	  
        </p>
        <p class="credits theme-by text-muted">
        <br />
        <span id="busuanzi_container_site_pv">
            本站已被访问 <span id="busuanzi_value_site_pv"></span> 次啦
        </span>
        <span id="busuanzi_container_site_uv">
            &ensp;|&ensp;&thinsp;您是第 <span id="busuanzi_value_site_uv"></span> 位到访的小伙伴
        </span>
        </p>
        
        <p class="credits theme-by text-muted">
          由 <a href="https://gohugo.io">Hugo v0.59.0</a> 强力驱动 &nbsp;&bull;&nbsp; 主题 <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> 移植自 <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
	  <section class="credits theme-by text-muted" align="center">
    <span class="footer__copyright">
    <div>
    <span id="span_dt_dt"> </span>
    <script language="javascript">
      function show_date_time(){
        window.setTimeout("show_date_time()", 1000);
        BirthDay=new Date("7/8/2017 10:56:12");
        today=new Date();
        timeold=(today.getTime()-BirthDay.getTime());
        sectimeold=timeold/1000
        secondsold=Math.floor(sectimeold);
        msPerDay=24*60*60*1000
        e_daysold=timeold/msPerDay
        daysold=Math.floor(e_daysold);
        e_hrsold=(e_daysold-daysold)*24;
        hrsold=Math.floor(e_hrsold);
        e_minsold=(e_hrsold-hrsold)*60;
        minsold=Math.floor((e_hrsold-hrsold)*60);
        seconds=Math.floor((e_minsold-minsold)*60);
        span_dt_dt.innerHTML="本站已经开心运行 "+daysold+" 天 "+hrsold+" 小时 "+minsold+" 分 "+seconds+" 秒";
      }
      show_date_time();
    </script>
    </div>
</script>
</section>

	</p>
      </div>
    </div>
  </div>
</footer>

<script src='/js/bundle.min.13b2d74fbe48bdf362a1e1572571a00fa30ef02c3fa8f697c71a47c9462a759a.js' integrity='sha256-E7LXT75IvfNioeFXJXGgD6MO8Cw/qPaXxxpHyUYqdZo='></script>






<script src="https://fuckcloudnative.io/js/load-photoswipe.js"></script>







<div class="rocket"><img src="/img/rocket_up.png" alt="" width="100" height="100"></div>
<script>
    $(function () {
      $(window).scroll(function () {
        
        if ($(window).scrollTop() >= 1000) {
          $('.rocket').stop().fadeIn(1000);
        }else {
          $('.rocket').stop().fadeOut(1000);
        }
      })
      
      $('.rocket').click(function () {
        $('html,body').stop().animate({scrollTop:0},400);
       
      })
    })

</script>




<script type="text/javascript">
      jQuery(function() {
          jQuery("img").lazyload({threshold: 0,effect: "fadeIn"});
      });
</script>











<script type="text/javascript">
$(document).ready(function () {
  $(window).scroll(function(){
    $(".top-scroll-bar").attr("style", "width: " + ($(this).scrollTop() / ($(document).height() - $(this).height()) * 100) + "%; display: block;");
  });
})
</script>


<script type="text/javascript">
var a_idx = 0;
jQuery(document).ready(function($) {
    $("body").click(function(e) {
        var a = new Array("Docker", "Kubernetes", "Prometheus", "Envoy", "Istio", "coredns", "Service Mesh", "Cloud Native");
        var $i = $("<span />").text(a[a_idx]);
        a_idx = (a_idx + 1) % a.length;
        var x = e.pageX,
        y = e.pageY;
        function randomColor() {
          var flakeColor = new Array("#FFDA65", "#00BFFF", "#BA55D3", "#FFA07A", "#87CEEB", "#FFB6C1");
          var snowColor = flakeColor[Math.floor(flakeColor.length * Math.random())];
          return snowColor;
        }
        $i.css({
            "z-index": 999999999999999999999999999999999999999999999999999999999999999999999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": randomColor()
        });
        $("body").append($i);
        $i.animate({
            "top": y - 180,
            "opacity": 0
        },
        1500,
        function() {
            $i.remove();
        });
    });
});
</script>


    
  </body>
</html>

