<!DOCTYPE html>
<html lang="zh" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>AdGuard Home 安装使用教程 - Kubernetes|Docker|Istio|Envoy|Hugo|Golang|云原生</title>


  <meta content="米开朗基杨, adguard, dns, envoy" name="keywords">

  <meta name="description" content="在 MacOS 上自建屏蔽广告的 DNS 服务 AdGuard Home。">
  <meta name="author" content="米开朗基杨"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "云原生实验室",
    
    "url": "https:\/\/fuckcloudnative.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/fuckcloudnative.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/fuckcloudnative.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/fuckcloudnative.io\/posts\/adguard-home\/",
          "name": "Ad guard home 安装使用教程"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "米开朗基杨"
  },
  "headline": "AdGuard Home 安装使用教程",
  "description" : "在 MacOS 上自建屏蔽广告的 DNS 服务 AdGuard Home。",
  "inLanguage" : "zh",
  "wordCount":  2290 ,
  "datePublished" : "2019-09-22T09:02:26",
  "dateModified" : "2019-09-22T09:02:26",
  "image" : "https:\/\/hugo-picture.oss-cn-beijing.aliyuncs.com\/blog\/2019-08-26-WechatIMG12268.jpeg",
  "keywords" : [ "dns, adguard, envoy" ],
  "mainEntityOfPage" : "https:\/\/fuckcloudnative.io\/posts\/adguard-home\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/fuckcloudnative.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/hugo-picture.oss-cn-beijing.aliyuncs.com\/blog\/2019-08-26-WechatIMG12268.jpeg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="AdGuard Home 安装使用教程" />
<meta property="og:description" content="在 MacOS 上自建屏蔽广告的 DNS 服务 AdGuard Home。">
<meta property="og:image" content="https://hugo-picture.oss-cn-beijing.aliyuncs.com/blog/2019-08-26-WechatIMG12268.jpeg" />
<meta property="og:url" content="https://fuckcloudnative.io/posts/adguard-home/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="云原生实验室" />

  <meta name="twitter:title" content="AdGuard Home 安装使用教程" />
  <meta name="twitter:description" content="在 MacOS 上自建屏蔽广告的 DNS 服务 AdGuard Home。">
  <meta name="twitter:image" content="https://hugo-picture.oss-cn-beijing.aliyuncs.com/blog/2019-08-26-WechatIMG12268.jpeg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@RyangYang1" />
  <meta name="twitter:creator" content="@RyangYang1" />

  <link href='https://hugo-picture.oss-cn-beijing.aliyuncs.com/favicon-32x32.png' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.59.0" />
  <link rel="alternate" href="https://fuckcloudnative.io/index.xml" type="application/rss+xml" title="云原生实验室">
  
  
  
  <link href="https://cdn.bootcss.com/photoswipe/4.1.2/photoswipe.min.css" rel="stylesheet">
  <link href="https://cdn.bootcss.com/photoswipe/4.1.2/default-skin/default-skin.min.css" rel="stylesheet">


<link rel="stylesheet" href='/css/bundle.min.d217a6a11bc17dc3e103bef3ba21832728f51d46cb03c12302afe9b4245396fa.css' integrity='sha256-0hemoRvBfcPhA77zuiGDJyj1HUbLA8EjAq/ptCRTlvo='>





<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?efe96f04908ae320df234a4f5626879e";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

<script src="https://fuckcloudnative.io/js/pace.min.js"></script>



<script src="https://fuckcloudnative.io/js/busuanzi.pure.mini.js"></script>
<script>
var int = setInterval(fixCount, 50);
function fixCount() {
    if (document.getElementById('busuanzi_container_site_uv').ownerDocument.defaultView.getComputedStyle(document.getElementById('busuanzi_container_site_uv'), null).display === 'inline') {
        clearInterval(int);
        document.getElementById('busuanzi_value_site_uv') = parseInt(document.getElementById('busuanzi_value_site_uv').innerHTML) + parseInt('100000');
    }
}
</script>







    <div class="top-scroll-bar"></div>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-145022311-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">切换导航</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="https://fuckcloudnative.io">🐳 > $ cd /home/</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
		    <a class="navlinks-parent"><i class="fas fa-dharmachakra fa-spin" style="color:#986dbd"></i> 文章分类</a>
              <div class="navlinks-children">
                
                  <a href="/categories/kubernetes/">kubernetes</a>
                
                  <a href="/categories/monitoring/">监控</a>
                
                  <a href="/categories/service-mesh/">Service Mesh</a>
                
                  <a href="/categories/devops/">DevOps</a>
                
                  <a href="/categories/docker/">Docker</a>
                
                  <a href="/categories/linux/">Linux</a>
                
                  <a href="/categories/python/">Python</a>
                
                  <a href="/categories/network/">网络</a>
                
                  <a href="/categories/loadbalance/"> 负载均衡</a>
                
                  <a href="/categories/gfw/">科学上网</a>
                
                  <a href="/categories/math/">数学</a>
                
                  <a href="/categories/share/">黑科技</a>
                
                  <a href="/categories/hugo/">Hugo</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
		    <a class="navlinks-parent"><i class="fab fa-docker"></i> 电子书</a>
              <div class="navlinks-children">
                
                  <a href="/prometheus-handbook/">Prometheus 中文文档</a>
                
                  <a href="/talent-is-overrated/">天才源自刻意练习</a>
                
                  <a href="/the-way-to-go/">Go 入门指南</a>
                
                  <a href="https://github.com/fengdu78/Coursera-ML-AndrewNg-Notes">机器学习笔记</a>
                
                  <a href="https://github.com/ruanyf/reading-list">阮一峰书单</a>
                
                  <a href="https://istio.io/zh/docs">Istio service mesh</a>
                
                  <a href="https://www.gitbook.com/book/yeasy/docker_practice">Docker handbook</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
		    <a class="navlinks-parent"><i class="fas fa-book"></i> 葵花宝典</a>
              <div class="navlinks-children">
                
                  <a href="/learn-english/"> 英语学习终极秘诀</a>
                
                  <a href="/a-day-in-the-life-of-jeff/">A Day in the life of Jeff</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
		    <a class="navlinks-parent"> 😱福利</a>
              <div class="navlinks-children">
                
                  <a href="https://google.fuckcloudnative.io">谷歌搜索</a>
                
                  <a href="https://bt.fuckcloudnative.io">种子搜索</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Rss 订阅" href="/index.xml">Rss 订阅</a>
            </li>
          
        

        

        
        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">搜索</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="云原生实验室" href="https://fuckcloudnative.io">
            <img class="avatar-img" src="https://hugo-picture.oss-cn-beijing.aliyuncs.com/blog/2019-08-26-WechatIMG12268.jpeg" alt="云原生实验室" />
          </a>
        </div>
      </div>
    

  </div>
</nav>





  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Search fuckcloudnative.io</h4>
        </div>
        <div class="modal-body">
            
<div class="aa-input-container" id="aa-input-container">
    <input type="search" id="aa-search-input" class="aa-input-search" placeholder="Search for titles or URIs..." name="search" autocomplete="off" />
    <svg class="aa-input-icon" viewBox="654 -372 1664 1664">
        <path d="M1806,332c0-123.3-43.8-228.8-131.5-316.5C1586.8-72.2,1481.3-116,1358-116s-228.8,43.8-316.5,131.5  C953.8,103.2,910,208.7,910,332s43.8,228.8,131.5,316.5C1129.2,736.2,1234.7,780,1358,780s228.8-43.8,316.5-131.5  C1762.2,560.8,1806,455.3,1806,332z M2318,1164c0,34.7-12.7,64.7-38,90s-55.3,38-90,38c-36,0-66-12.7-90-38l-343-342  c-119.3,82.7-252.3,124-399,124c-95.3,0-186.5-18.5-273.5-55.5s-162-87-225-150s-113-138-150-225S654,427.3,654,332  s18.5-186.5,55.5-273.5s87-162,150-225s138-113,225-150S1262.7-372,1358-372s186.5,18.5,273.5,55.5s162,87,225,150s113,138,150,225  S2062,236.7,2062,332c0,146.7-41.3,279.7-124,399l343,343C2305.7,1098.7,2318,1128.7,2318,1164z" />
    </svg>
</div>


<script src="https://fuckcloudnative.io/js/algoliasearch.min.js"></script>
<script src="https://fuckcloudnative.io/js/autocomplete.min.js"></script>


<script>
var client = algoliasearch("4BELQK2TOI", "62fd06bd949abb4211bfab0aa288f67b");
var index = client.initIndex('blog');

autocomplete('#aa-search-input',
{ hint: false}, {
    source: autocomplete.sources.hits(index, {hitsPerPage: 5}),
    
    displayKey: 'name',
    
    templates: {
        
        suggestion: function(suggestion) {
            
            return '<span>' + '<a href="/' + suggestion.uri+ '">' +
            suggestion._highlightResult.title.value + '</a></span>';
        }
    }
});
</script>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">close</button>
        </div>
      </div>
    </div>
  </div>


    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  
    <div id="header-big-imgs" data-num-img=1 
      
         
          data-img-src-1="https://hugo-picture.oss-cn-beijing.aliyuncs.com/blog/2019-04-27-080627.jpg" 
         
         
      ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
		  
		      <h1 align="center">AdGuard Home 安装使用教程</h1>
		  
                  
                    
		      <hr class="small">
                      <h2 class="post-subheading">是时候装一套 AdGuard Home 全局挡广告神器了！</h2>
                    
                  
                  
                    <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;发表于 2019 年 9 月 22 日
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;5&nbsp;分钟
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;2290&nbsp;个字
  
  
    
    
  
  &nbsp;|&nbsp;<i class="fas fa-book-reader"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>次阅读
  
</span>

                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>AdGuard Home 安装使用教程</h1>
              
              
              
                
                  <h2 class="post-subheading">是时候装一套 AdGuard Home 全局挡广告神器了！</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;发表于 2019 年 9 月 22 日
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;5&nbsp;分钟
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;2290&nbsp;个字
  
  
    
    
  
  &nbsp;|&nbsp;<i class="fas fa-book-reader"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>次阅读
  
</span>

              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div id="container" class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <a title="搬瓦工" href="https://bandwagonhost.com/aff.php?aff=54207" target="_blank">
<p id="sponsor-text" style="box-sizing: border-box;
    text-align: center;
    width: 100%;
    border: 1px solid #e5e4e9;
    background-color: #d0e4a9;
    margin: 1em 0 0;
    padding: 0.6em 0.6em 0.4em 0.6em;
    border-radius: 0.3em 0.3em 0.1em 0.1em;
    color: #076a66;"><span style="text-decoration: underline;">搬瓦工</span>香港 VPS CN2，超低价 <span style="text-decoration: underline;">$2.99/年</span>起。适合新手入门建站，我的博客就是在这上面搭建的</p>
<p style="padding:0em;margin:0 0 1.5em 0;border: 1px solid #e5e4e9;border-radius: 0.1em 0.1em 0.3em 0.3em;background-color: #28344a;text-align: center;" class="entry-sponsor-img">
  <img alt="搬瓦工" id="support-img" src="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/bandwagonhost.jpg" style="border: none;width: 100%;max-width: 100%;display: inline-block;">

</p>
</a>

      <article role="main" class="blog-post">
	
<aside class="toc">
    <div id='anchors-navbar'>
        <i class='fa fa-anchor'></i>
        <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#span-id-inline-toc-1-span-adguard-home-安装"><span id="inline-toc">1.</span> AdGuard Home 安装</a></li>
<li><a href="#span-id-inline-toc-2-span-配置优化"><span id="inline-toc">2.</span> 配置优化</a>
<ul>
<li><a href="#常规设置">常规设置</a></li>
<li><a href="#过滤器">过滤器</a></li>
<li><a href="#上游-dns-设置">上游 DNS 设置</a></li>
<li><a href="#查询日志">查询日志</a></li>
<li><a href="#提升-qps">提升 QPS</a></li>
</ul></li>
<li><a href="#span-id-inline-toc-3-span-使用-envoy-作为前端代理"><span id="inline-toc">3.</span> 使用 Envoy 作为前端代理</a></li>
</ul></li>
</ul>
</nav>
    </div>
    
</aside>


        
         

         
           
           

<p>通常我们使用网络时，宽带运营商会为我们分配一个 DNS 服务器。这个 DNS 通常是最快的，距离最近的服务器，但会有很多问题，比如：</p>

<ol>
<li>访问某些网络服务很缓慢，比如 Apple 的 iCloud 服务。</li>
<li>比较担心安全问题，希望能通过设置 DNS 来保证你访问安全的网站。</li>
<li>厌烦了每当你输入一个不正确的网址，运营商总会给你跳转到一个充满广告的界面。</li>
</ol>

<p>这个时候我们就需要自定义 DNS，自定义 DNS 不仅能够加快网页开启的速度，还能够提高浏览网页的安全性。更重要的一点是，如果你使用过 <code>Google Chrome</code>，应该知道 Google 未来将会限制“拦截广告”的扩展，要想解决此问题只能装个全局的拦截广告软件或者直接从 DNS 服务器层面拦截广告（如果你不想换浏览器）。</p>

<p><a href="https://github.com/AdguardTeam/AdGuardHome" target="_blank">AdGuard Home</a> 是一款全网广告拦截与反跟踪软件，可以将广告与追踪相关的域名屏蔽，指向空的主机（DNS 黑洞）。简单来说它就是一个开源的公共 DNS 服务，使用 Go 语言开发，支持家长控制和广告过滤！关键是它还支持 <code>DNS over TLS</code> 和 <code>DNS over HTTPS</code>，可以运行在 x86 Linux，树莓派上，也可以通过 <code>Docker</code> 部署在群晖 NAS 上。</p>

<h2 id="span-id-inline-toc-1-span-adguard-home-安装"><span id="inline-toc">1.</span> AdGuard Home 安装</h2>

<hr />

<p>AdGuard Home 的安装方法根据你所使用的平台而有所不同，它的二进制文件位于 <a href="https://github.com/AdguardTeam/AdGuardHome/releases" target="_blank">https://github.com/AdguardTeam/AdGuardHome/releases</a>，可以根据自己的平台下载最新版本。MacOS 的安装方法如下：</p>

<pre><code class="language-bash"># 下载 AdGuard Home
$ wget https://github.com/AdguardTeam/AdGuardHome/releases/download/v0.98.1/AdGuardHome_MacOS.zip

# 解压并进入 AdGuardHome_MacOS 目录
$ unzip AdGuardHome_MacOS.zip &amp;&amp; cd AdGuardHome_MacOS

# 将二进制文件拷贝到 $PATH
$ cp ./AdGuardHome /usr/local/bin/

# 创建 Launch Daemon 的 plist 文件并启动服务
$ AdGuardHome -s install
</code></pre>

<p>现在就可以看到服务的配置和状态信息了：</p>

<pre><code class="language-bash">$ sudo launchctl list AdGuardHome

{
	&quot;StandardOutPath&quot; = &quot;/var/log/AdGuardHome.stdout.log&quot;;
	&quot;LimitLoadToSessionType&quot; = &quot;System&quot;;
	&quot;StandardErrorPath&quot; = &quot;/var/log/AdGuardHome.stderr.log&quot;;
	&quot;Label&quot; = &quot;AdGuardHome&quot;;
	&quot;TimeOut&quot; = 30;
	&quot;OnDemand&quot; = false;
	&quot;LastExitStatus&quot; = 0;
	&quot;PID&quot; = 1464;
	&quot;Program&quot; = &quot;/usr/local/bin/AdGuardHome&quot;;
	&quot;ProgramArguments&quot; = (
		&quot;/usr/local/bin/AdGuardHome&quot;;
		&quot;-s&quot;;
		&quot;run&quot;;
	);
};
</code></pre>

<p>plist 文件位于 <code>/Library/LaunchDaemons/</code> 目录下：</p>

<pre><code class="language-xml">$ cat /Library/LaunchDaemons/AdGuardHome.plist

&lt;?xml version='1.0' encoding='UTF-8'?&gt;
&lt;!DOCTYPE plist PUBLIC &quot;-//Apple Computer//DTD PLIST 1.0//EN&quot;
&quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot; &gt;
&lt;plist version='1.0'&gt;
&lt;dict&gt;
&lt;key&gt;Label&lt;/key&gt;&lt;string&gt;AdGuardHome&lt;/string&gt;
&lt;key&gt;ProgramArguments&lt;/key&gt;
&lt;array&gt;
        &lt;string&gt;/usr/local/bin/AdGuardHome&lt;/string&gt;

        &lt;string&gt;-s&lt;/string&gt;

        &lt;string&gt;run&lt;/string&gt;

&lt;/array&gt;


&lt;key&gt;WorkingDirectory&lt;/key&gt;&lt;string&gt;/Users/freya/Downloads/Compressed/AdGuardHome_MacOS&lt;/string&gt;
&lt;key&gt;SessionCreate&lt;/key&gt;&lt;false/&gt;
&lt;key&gt;KeepAlive&lt;/key&gt;&lt;true/&gt;
&lt;key&gt;RunAtLoad&lt;/key&gt;&lt;true/&gt;
&lt;key&gt;Disabled&lt;/key&gt;&lt;false/&gt;
&lt;key&gt;StandardOutPath&lt;/key&gt;
&lt;string&gt;/var/log/AdGuardHome.stdout.log&lt;/string&gt;
&lt;key&gt;StandardErrorPath&lt;/key&gt;
&lt;string&gt;/var/log/AdGuardHome.stderr.log&lt;/string&gt;
&lt;/dict&gt;
&lt;/plist&gt;
</code></pre>

<p>对 Launch Daemon 不熟悉的同学可以参考 <a href="https://blog.yorkxin.org/2011/08/04/osx-launch-daemon-agent.html" target="_blank">Mac OS X 的 Launch Daemon / Agent</a>。</p>

<p>查看端口号：</p>

<pre><code class="language-bash">$ sudo lsof -iTCP -sTCP:LISTEN -P -n|grep AdGuard
AdGuardHo 9990  root    3u  IPv6 0xb76d091ec878f951      0t0  TCP *:3000 (LISTEN)
</code></pre>

<p>打开浏览器，输入网址 <code>http://127.0.0.1:3000/</code> 即可访问 AdGuard Home 的管理界面。</p>


<link rel="stylesheet" href="https://fuckcloudnative.io/css/hugo-easy-gallery.css" />
<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/post_loading.gif" data-original="https://hugo-picture.oss-cn-beijing.aliyuncs.com/2019-09-21-114450.png" alt="https://hugo-picture.oss-cn-beijing.aliyuncs.com/2019-09-21-114450.png"/>
    </div>
    <a href="https://hugo-picture.oss-cn-beijing.aliyuncs.com/2019-09-21-114450.png" itemprop="contentUrl"></a>
  </figure>
</div>


<p>点击“开始配置”，然后设定网页管理界面和 DNS 服务的端口。</p>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/post_loading.gif" data-original="https://hugo-picture.oss-cn-beijing.aliyuncs.com/2019-09-21-114514.png" alt="https://hugo-picture.oss-cn-beijing.aliyuncs.com/2019-09-21-114514.png"/>
    </div>
    <a href="https://hugo-picture.oss-cn-beijing.aliyuncs.com/2019-09-21-114514.png" itemprop="contentUrl"></a>
  </figure>
</div>


<p>点击“下一步”设置用户名和密码。</p>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/post_loading.gif" data-original="https://hugo-picture.oss-cn-beijing.aliyuncs.com/2019-09-21-114541.png" alt="https://hugo-picture.oss-cn-beijing.aliyuncs.com/2019-09-21-114541.png"/>
    </div>
    <a href="https://hugo-picture.oss-cn-beijing.aliyuncs.com/2019-09-21-114541.png" itemprop="contentUrl"></a>
  </figure>
</div>


<p>最后点击“下一步”就大功告成了。</p>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/post_loading.gif" data-original="https://hugo-picture.oss-cn-beijing.aliyuncs.com/2019-09-21-114614.png" alt="https://hugo-picture.oss-cn-beijing.aliyuncs.com/2019-09-21-114614.png"/>
    </div>
    <a href="https://hugo-picture.oss-cn-beijing.aliyuncs.com/2019-09-21-114614.png" itemprop="contentUrl"></a>
  </figure>
</div>


<p>在仪表盘上，我们可以看到 DNS 查询次数、被过滤器拦截的网站、查询 DNS 请求的客户端地址等等信息。</p>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/post_loading.gif" data-original="https://hugo-picture.oss-cn-beijing.aliyuncs.com/2019-09-21-adguard_home-1.png" alt="https://hugo-picture.oss-cn-beijing.aliyuncs.com/2019-09-21-adguard_home-1.png"/>
    </div>
    <a href="https://hugo-picture.oss-cn-beijing.aliyuncs.com/2019-09-21-adguard_home-1.png" itemprop="contentUrl"></a>
  </figure>
</div>


<p>现在再查看端口号，管理界面会变成你刚刚设定的端口，另外还会多出一个 DNS 服务的端口：</p>

<pre><code class="language-bash">$ sudo lsof -iTCP -sTCP:LISTEN -P -n|grep AdGuard
AdGuardHo 10619  root   11u  IPv6 0xb76d091eb6671751      0t0  TCP *:53 (LISTEN)
AdGuardHo 10619  root   12u  IPv6 0xb76d091ebc3c7751      0t0  TCP *:5300 (LISTEN)

$ sudo lsof -iUDP -P -n|grep AdGuard
AdGuardHo 10619           root   10u  IPv6 0xb76d091eb89601c1      0t0  UDP *:53
</code></pre>

<h2 id="span-id-inline-toc-2-span-配置优化"><span id="inline-toc">2.</span> 配置优化</h2>

<hr />

<p>默认的配置比较简单，为了更强力地拦截广告，我们可以对配置进行优化。</p>

<h3 id="常规设置">常规设置</h3>

<p>勾选【使用过滤器和 Hosts 文件以拦截指定域名】、【使用 AdGuard 浏览安全网页服务】、【强制安全搜索】。如果你想拦截成人网站，也可以勾选【使用 AdGuard 家长控制服务】。</p>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/post_loading.gif" data-original="https://hugo-picture.oss-cn-beijing.aliyuncs.com/2019-09-21-135135.png" alt="https://hugo-picture.oss-cn-beijing.aliyuncs.com/2019-09-21-135135.png"/>
    </div>
    <a href="https://hugo-picture.oss-cn-beijing.aliyuncs.com/2019-09-21-135135.png" itemprop="contentUrl"></a>
  </figure>
</div>


<h3 id="过滤器">过滤器</h3>

<p>虽然 AdGuard 本身提供了 <code>AdGuard</code>、<code>AdAway</code> 的广告过滤规则，但在中国有点水土不服，如果要想更完美的实现广告屏蔽还需要自己添加规则，AdGuard 可以兼容 <code>Adblock</code> 的语法。最知名的过滤规则 <strong>EasyList</strong> 就是由 Adblock Plus 团队维护，过滤规则往往是一个 <code>txt</code> 文件，在文件的开头部分会显示规则的最后更新日期。</p>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/post_loading.gif" data-original="https://hugo-picture.oss-cn-beijing.aliyuncs.com/2019-09-21-133041.png" alt="https://hugo-picture.oss-cn-beijing.aliyuncs.com/2019-09-21-133041.png"/>
    </div>
    <a href="https://hugo-picture.oss-cn-beijing.aliyuncs.com/2019-09-21-133041.png" itemprop="contentUrl"></a>
  </figure>
</div>


<p>推荐广告过滤规则：</p>

<ul>
<li><a href="https://www.runningcheese.com/go?url=https://easylist-downloads.adblockplus.org/easylistchina.txt" target="_blank">EasyList China</a> : 国内网站广告过滤的主规则。</li>
<li><a href="https://www.runningcheese.com/go?url=https://easylist-downloads.adblockplus.org/easyprivacy.txt" target="_blank">EasyPrivacy</a> : EasyPrivacy 是隐私保护，不被跟踪。</li>
<li><a href="https://www.runningcheese.com/go?url=https://raw.githubusercontent.com/cjx82630/cjxlist/master/cjx-annoyance.txt" target="_blank">CJX&rsquo;s Annoyance List</a> : 过滤烦人的自我推广，并补充EasyPrivacy隐私规则。</li>
<li><a href="https://www.runningcheese.com/go?url=http://tools.yiclear.com/ChinaList2.0.txt" target="_blank"> 广告净化器规则</a> : 国内大部分视频网站的广告过滤。</li>
<li><a href="https://www.runningcheese.com/go?url=https://www.i-dont-care-about-cookies.eu/abp/" target="_blank">I don&rsquo;t care about cookies</a> : 我不关心 Cookie 的问题，屏蔽网站的 cookies 相关的警告。</li>
</ul>

<p>优酷网如果播放无限加载，那在自定义静态规则里加入一条规则 <code>@@mp4.ts</code> （参考下图）。</p>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/post_loading.gif" data-original="https://hugo-picture.oss-cn-beijing.aliyuncs.com/2019-09-21-adguard_filter.png" alt="https://hugo-picture.oss-cn-beijing.aliyuncs.com/2019-09-21-adguard_filter.png"/>
    </div>
    <a href="https://hugo-picture.oss-cn-beijing.aliyuncs.com/2019-09-21-adguard_filter.png" itemprop="contentUrl"></a>
  </figure>
</div>


<h3 id="上游-dns-设置">上游 DNS 设置</h3>

<p>官方默认使用 <code>Cloudflare</code> 的 DNS over HTTPS 作为上游服务器，在国内可能请求上游 DNS 延迟比较高，可以加上或替换国内的 DNS。我自己另外加了中科大的两组无污染 DNS，每次查询的时候会对所有的上游 DNS 同时查询，加速解析。</p>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/post_loading.gif" data-original="https://hugo-picture.oss-cn-beijing.aliyuncs.com/2019-09-21-135051.png" alt="https://hugo-picture.oss-cn-beijing.aliyuncs.com/2019-09-21-135051.png"/>
    </div>
    <a href="https://hugo-picture.oss-cn-beijing.aliyuncs.com/2019-09-21-135051.png" itemprop="contentUrl"></a>
  </figure>
</div>


<h3 id="查询日志">查询日志</h3>

<p>在这个界面里可以看见所有设备的 DNS 查询日志，可以下载整个日志文件，也可以针对某个域名进行快速拦截和放行。</p>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/post_loading.gif" data-original="https://hugo-picture.oss-cn-beijing.aliyuncs.com/2019-09-21-135204.png" alt="https://hugo-picture.oss-cn-beijing.aliyuncs.com/2019-09-21-135204.png"/>
    </div>
    <a href="https://hugo-picture.oss-cn-beijing.aliyuncs.com/2019-09-21-135204.png" itemprop="contentUrl"></a>
  </figure>
</div>


<h3 id="提升-qps">提升 QPS</h3>

<p>有两个参数可以明显提升 QPS：</p>

<ul>
<li><code>ratelimit</code> : DDoS 保护，客户端每秒接收的数据包数。建议禁用该参数（将值改为 0），默认值是 20。</li>
<li><code>blocked_response_ttl</code> : TTL 缓存时间，建议设置为 60</li>
</ul>

<p>配置文件默认路径是 <code>/usr/local/bin/AdGuardHome.yaml</code></p>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/post_loading.gif" data-original="https://hugo-picture.oss-cn-beijing.aliyuncs.com/2019-09-21-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-09-21%20%E4%B8%8B%E5%8D%8810.04.05.png" alt="https://hugo-picture.oss-cn-beijing.aliyuncs.com/2019-09-21-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-09-21%20%E4%B8%8B%E5%8D%8810.04.05.png"/>
    </div>
    <a href="https://hugo-picture.oss-cn-beijing.aliyuncs.com/2019-09-21-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-09-21%20%E4%B8%8B%E5%8D%8810.04.05.png" itemprop="contentUrl"></a>
  </figure>
</div>


<h2 id="span-id-inline-toc-3-span-使用-envoy-作为前端代理"><span id="inline-toc">3.</span> 使用 Envoy 作为前端代理</h2>

<hr />

<p>其实到这里已经算是结束了，但本人有强迫症，我可不想将应用的管理界面设置为一些奇奇怪怪的非标准端口。有人或许会说：那你为什么不将管理界面设置为 80 或 443 端口啊？问得好，因为我的电脑上部署了各种奇奇怪怪的应用，80 端口只有一个，不够用的，只能考虑加个前端代理了。</p>

<p>作为一名云原生狂热信徒，当然是选 <code>Envoy</code> 了，虽然 Envoy 很难编译，但 Tetrate 的工程师（包括 Envoy 的核心贡献者和维护者）发起了一个 <a href="https://www.getenvoy.io/" target="_blank">GetEnvoy</a> 项目，目标是利用一套经过验证的构建工具来构建 Envoy，并通过常用的软件包管理器来分发，其中就包括 <code>Homebrew</code>。我们可以直接通过 Homebrew 来安装：</p>

<pre><code class="language-bash">$ brew tap tetratelabs/getenvoy
==&gt; Tapping tetratelabs/getenvoy
Cloning into '/usr/local/Homebrew/Library/Taps/tetratelabs/homebrew-getenvoy'...
Tapped 1 formula.

$ brew install envoy
==&gt; Installing envoy from tetratelabs/getenvoy
==&gt; Downloading ...
######################################################################## 100.0%
🍺  /usr/local/Cellar/envoy/1.10.0: 3 files, 27.9MB, built in 13 seconds

$ envoy --version
envoy  version: e349fb6139e4b7a59a9a359be0ea45dd61e589c5/1.11.1/clean-getenvoy-930d4a5/RELEASE/BoringSSL
</code></pre>

<p>这是我的 envoy 配置文件：</p>

<pre><code class="language-yaml">static_resources:
  listeners:
  - address:
      # Tells Envoy to listen on 0.0.0.0:80
      socket_address:
        address: 0.0.0.0
        port_value: 80
    filter_chains:
    # Any requests received on this address are sent through this chain of filters
    - filters:
      # If the request is HTTP it will pass through this HTTP filter
      - name: envoy.http_connection_manager
        typed_config:
          &quot;@type&quot;: type.googleapis.com/envoy.config.filter.network.http_connection_manager.v2.HttpConnectionManager
          codec_type: auto
          stat_prefix: http
          access_log:
            name: envoy.file_access_log
            typed_config:
              &quot;@type&quot;: type.googleapis.com/envoy.config.accesslog.v2.FileAccessLog
              path: /dev/stdout
          route_config:
            name: search_route
            virtual_hosts:
            - name: backend
              domains:
              - &quot;*&quot;
              routes:
              - match:
                  prefix: &quot;/&quot;
                route:
                  cluster: adguard
          http_filters:
          - name: envoy.router
            typed_config: {}
  clusters:
  - name: adguard
    connect_timeout: 1s
    type: strict_dns
    dns_lookup_family: V4_ONLY
    lb_policy: round_robin
    load_assignment:
      cluster_name: adguard
      endpoints:
      - lb_endpoints:
        - endpoint:
            address:
              socket_address:
                address: 127.0.0.1
                port_value: 5300
admin:
  access_log_path: &quot;/dev/stdout&quot;
  address:
    socket_address:
      address: 0.0.0.0
      port_value: 15001
</code></pre>

<p>创建 Launch Agent 的 plist 文件：</p>

<pre><code class="language-xml">$ cat /Library/LaunchAgents/envoy.plist

&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE plist PUBLIC &quot;-//Apple Computer//DTD PLIST 1.0//EN&quot; &quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;&gt;
&lt;plist version=&quot;1.0&quot;&gt;
  &lt;dict&gt;
    &lt;key&gt;Label&lt;/key&gt;
    &lt;string&gt;envoy&lt;/string&gt;
    &lt;key&gt;ProgramArguments&lt;/key&gt;
    &lt;array&gt;
      &lt;string&gt;/usr/local/bin/envoy&lt;/string&gt;
      &lt;string&gt;--config-path&lt;/string&gt;
      &lt;string&gt;/Users/freya/bin/front-proxy.yaml&lt;/string&gt;
    &lt;/array&gt;
    &lt;key&gt;StandardOutPath&lt;/key&gt;
    &lt;string&gt;/var/log/envoy.stdout.log&lt;/string&gt;
    &lt;key&gt;StandardErrorPath&lt;/key&gt;
    &lt;string&gt;/var/log/envoy.stderr.log&lt;/string&gt;
    &lt;key&gt;KeepAlive&lt;/key&gt;
    &lt;true/&gt;
    &lt;key&gt;RunAtLoad&lt;/key&gt;
    &lt;true/&gt;
    &lt;key&gt;Disabled&lt;/key&gt;
    &lt;false/&gt;
  &lt;/dict&gt;
&lt;/plist&gt;
</code></pre>

<p>加载 envoy 服务：</p>

<pre><code class="language-bash">$ sudo launchctl load /Library/LaunchAgents/envoy.plist
</code></pre>

<p>现在就可以在浏览器中通过 url <code>http://127.0.0.1/</code> 来访问 AdGuard Home 的管理界面啦~</p>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/post_loading.gif" data-original="https://hugo-picture.oss-cn-beijing.aliyuncs.com/2019-09-21-235711.png" alt="https://hugo-picture.oss-cn-beijing.aliyuncs.com/2019-09-21-235711.png"/>
    </div>
    <a href="https://hugo-picture.oss-cn-beijing.aliyuncs.com/2019-09-21-235711.png" itemprop="contentUrl"></a>
  </figure>
</div>


<p>后续如果还有其他不可描述的应用，它们的管理界面都可以根据不同的 url 路径加到 envoy 的后端中。更高级的玩法还可以接入 <code>Prometheus</code> 监控，envoy 的 metrics 路径是 <code>/stats/prometheus</code>。</p>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/post_loading.gif" data-original="https://hugo-picture.oss-cn-beijing.aliyuncs.com/2019-09-22-000220.png" alt="https://hugo-picture.oss-cn-beijing.aliyuncs.com/2019-09-22-000220.png"/>
    </div>
    <a href="https://hugo-picture.oss-cn-beijing.aliyuncs.com/2019-09-22-000220.png" itemprop="contentUrl"></a>
  </figure>
</div>


<p>如果你很好奇为什么我的浏览器能够输出彩色的 metrics，请在公众号后台回复◉prometheus◉</p>

<p>最后，别忘了将 MacOS 的 DNS 设为 <code>127.0.0.1</code>，这个就不用我教了吧？</p>

         
	 
	 <br />
	 <div style="text-align:center;color: #ccc;font-size:16px;font-family: cursive;">-------他日江湖相逢 <i class="fa fa-umbrella" style="color:#986dbd"></i> 再当杯酒言欢-------</div>
         
           

<div class="entry-shang text-center">
	<p>「真诚赞赏，手留余香」</p>
        <button class="zs show-zs btn rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}"> <span>赏</span> </button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
	<div class="zs-modal-head">
		<button type="button" class="close">×</button>
		<span class="author"><img src="https://hugo-picture.oss-cn-beijing.aliyuncs.com/blog/2019-08-26-WechatIMG12268.jpeg"/>米开朗基杨</span>
		<p class="tip"><i></i><span>真诚赞赏，手留余香</span></p>
 	</div>
	<div class="zs-modal-body">
		<div class="zs-modal-btns">
			<button class="btn btn-blink" data-num="2">2元</button>
			<button class="btn btn-blink" data-num="5">5元</button>
			<button class="btn btn-blink" data-num="10">10元</button>
			<button class="btn btn-blink" data-num="50">50元</button>
			<button class="btn btn-blink" data-num="100">100元</button>
			<button class="btn btn-blink" data-num="1">任意金额</button>
		</div>
		<div class="zs-modal-pay">
			<button class="btn btn-bred" id="pay-text">2元</button>
			<p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
			<img src="/img/wechat-2.png" id="pay-image"/>
		</div>
	</div>
	<div class="zs-modal-footer">
                <span class="zs-wechat"><img src="/img/wechat-btn.png"/></span>
	</div>
</div>

         

        
          <div class="blog-tags">
            
              <a href="https://fuckcloudnative.io/tags/dns/"><i class="fa fa-tags"></i>dns</a>&nbsp;
            
              <a href="https://fuckcloudnative.io/tags/adguard/"><i class="fa fa-tags"></i>adguard</a>&nbsp;
            
              <a href="https://fuckcloudnative.io/tags/envoy/"><i class="fa fa-tags"></i>envoy</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
	      <a href="//service.weibo.com/share/share.php?url=https%3a%2f%2ffuckcloudnative.io%2fposts%2fadguard-home%2f&amp;title=AdGuard%20Home%20%e5%ae%89%e8%a3%85%e4%bd%bf%e7%94%a8%e6%95%99%e7%a8%8b&amp;pic=https%3a%2f%2fhugo-picture.oss-cn-beijing.aliyuncs.com%2f2019-09-22-%25E5%25B1%258F%25E5%25B9%2595%25E5%25BF%25AB%25E7%2585%25A7%25202019-09-22%2520%25E4%25B8%258A%25E5%258D%25888.30.34.png" target="_blank" title="分享到微博">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
      
      <li>
	      <a href="//connect.qq.com/widget/shareqq/index.html?url=https%3a%2f%2ffuckcloudnative.io%2fposts%2fadguard-home%2f&amp;title=AdGuard%20Home%20%e5%ae%89%e8%a3%85%e4%bd%bf%e7%94%a8%e6%95%99%e7%a8%8b&amp;source=AdGuard%20Home%20%e5%ae%89%e8%a3%85%e4%bd%bf%e7%94%a8%e6%95%99%e7%a8%8b&amp;desc=%e5%9c%a8%20MacOS%20%e4%b8%8a%e8%87%aa%e5%bb%ba%e5%b1%8f%e8%94%bd%e5%b9%bf%e5%91%8a%e7%9a%84%20DNS%20%e6%9c%8d%e5%8a%a1%20AdGuard%20Home%e3%80%82&amp;pics=https%3a%2f%2fhugo-picture.oss-cn-beijing.aliyuncs.com%2f2019-09-22-%25E5%25B1%258F%25E5%25B9%2595%25E5%25BF%25AB%25E7%2585%25A7%25202019-09-22%2520%25E4%25B8%258A%25E5%258D%25888.30.34.png&amp;summary=%e5%9c%a8%20MacOS%20%e4%b8%8a%e8%87%aa%e5%bb%ba%e5%b1%8f%e8%94%bd%e5%b9%bf%e5%91%8a%e7%9a%84%20DNS%20%e6%9c%8d%e5%8a%a1%20AdGuard%20Home%e3%80%82" target="_blank" title="分享到 QQ">
          <i class="fab fa-qq"></i>
        </a>
      </li>
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2ffuckcloudnative.io%2fposts%2fadguard-home%2f&amp;text=AdGuard%20Home%20%e5%ae%89%e8%a3%85%e4%bd%bf%e7%94%a8%e6%95%99%e7%a8%8b&amp;via=RyangYang1" target="_blank" title="分享到 Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ffuckcloudnative.io%2fposts%2fadguard-home%2f" target="_blank" title="分享到 Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
	      <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2ffuckcloudnative.io%2fposts%2fadguard-home%2f&amp;title=AdGuard%20Home%20%e5%ae%89%e8%a3%85%e4%bd%bf%e7%94%a8%e6%95%99%e7%a8%8b" target="_blank" title="分享到 LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">相关推荐</h4>
                  <ul>
                
                
                    <li><a href="/posts/use-envoy-proxy-access-google/">Envoy 基础教程：反向代理谷歌搜索</a></li>
                
                    <li><a href="/posts/file-based-dynamic-routing-configuration/">Envoy 基础教程：基于文件系统动态更新配置</a></li>
                
                    <li><a href="/posts/podman-sidecar/">Podman 使用指南</a></li>
                
                    <li><a href="/posts/blue-green-deployments-contours-ingressroute/">Contour 学习笔记（二）：使用级联功能实现蓝绿部署和金丝雀发布</a></li>
                
                    <li><a href="/posts/use-envoy-as-a-kubernetes-ingress/">Contour 学习笔记（一）：使用 Contour 接管 Kubernetes 的南北流量</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://fuckcloudnative.io/posts/kubesphere/" data-toggle="tooltip" data-placement="top" title="KubeSphere 安装教程">&larr; 前一篇</a>
            </li>
          
          
            <li class="next">
              <a href="https://fuckcloudnative.io/posts/istio-1.3-tour/" data-toggle="tooltip" data-placement="top" title="手把手教你部署 Istio 1.3">后一篇 &rarr;</a>
            </li>
          
        </ul>
      

      
	    <link rel="stylesheet" href="https://fuckcloudnative.io/css/iDisqus.min.css" />
<div id="comment"></div>
<script src="https://fuckcloudnative.io/js/iDisqus.min.js"></script>
<script>
var disq = new iDisqus('comment', {
    forum: 'fuckcloudnative',
    api: 'https://disqus.fuckcloudnative.io',
    site: 'http://fuckcloudnative.io',
    emojiPath: 'https://api.fooleap.org/emoji/unicode/',
    mode: 2,
    timeout: 15,
    init: true
});
</script>

      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:yangchuansheng33@gmail.com" target="_blank" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x" style="color:#986dbd"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://hugo-picture.oss-cn-beijing.aliyuncs.com/blog/2019-06-13-%E9%BB%98%E8%AE%A4%E6%A0%87%E9%A2%98_%E6%A8%AA%E7%89%88%E4%BA%8C%E7%BB%B4%E7%A0%81_2019.05.17.1.1.png" target="_blank" title="Weixin">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x" style="color:#986dbd"></i>
                    <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/yangchuansheng" target="_blank" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x" style="color:#986dbd"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/RyangYang1" target="_blank" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x" style="color:#986dbd"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/yang-ryan-b6659b106" target="_blank" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x" style="color:#986dbd"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://weibo.com/3496206342" target="_blank" title="微博">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x" style="color:#986dbd"></i>
                    <i class="fab fa-weibo fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://drive.google.com/drive/folders/0By_W-zIhlMXqSGJyU3pHaVVpV2M" target="_blank" title="视频分享">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x" style="color:#986dbd"></i>
                    <i class="fab fa-google-drive fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://fuckcloudnative.io/index.xml" target="_blank" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x" style="color:#986dbd"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
	<br />
        <p class="credits copyright text-muted">
	  &nbsp;&bull;&nbsp;&copy;2019
          
            
              <a href="https://fuckcloudnative.io">米开朗基杨</a>
            
          

          &nbsp;&bull;&nbsp;更新于
          
            2019 年 12 月 28 日
          

	  &nbsp;&bull;&nbsp;
          <a href="https://fuckcloudnative.io/tags/">所有文章</a>

	  
        </p>
        <p class="credits theme-by text-muted">
        <br />
        <span id="busuanzi_container_site_pv">
            本站已被访问 <span id="busuanzi_value_site_pv"></span> 次啦
        </span>
        <span id="busuanzi_container_site_uv">
            &ensp;|&ensp;&thinsp;您是第 <span id="busuanzi_value_site_uv"></span> 位到访的小伙伴
        </span>
        </p>
        
        <p class="credits theme-by text-muted">
          由 <a href="https://gohugo.io">Hugo v0.59.0</a> 强力驱动 &nbsp;&bull;&nbsp; 主题 <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> 移植自 <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
	  <section class="credits theme-by text-muted" align="center">
    <span class="footer__copyright">
    <div>
    <span id="span_dt_dt"> </span>
    <script language="javascript">
      function show_date_time(){
        window.setTimeout("show_date_time()", 1000);
        BirthDay=new Date("7/8/2017 10:56:12");
        today=new Date();
        timeold=(today.getTime()-BirthDay.getTime());
        sectimeold=timeold/1000
        secondsold=Math.floor(sectimeold);
        msPerDay=24*60*60*1000
        e_daysold=timeold/msPerDay
        daysold=Math.floor(e_daysold);
        e_hrsold=(e_daysold-daysold)*24;
        hrsold=Math.floor(e_hrsold);
        e_minsold=(e_hrsold-hrsold)*60;
        minsold=Math.floor((e_hrsold-hrsold)*60);
        seconds=Math.floor((e_minsold-minsold)*60);
        span_dt_dt.innerHTML="本站已经开心运行 "+daysold+" 天 "+hrsold+" 小时 "+minsold+" 分 "+seconds+" 秒";
      }
      show_date_time();
    </script>
    </div>
</script>
</section>

	</p>
      </div>
    </div>
  </div>
</footer>


<script src="https://my.openwrite.cn/js/readmore.js" type="text/javascript"></script>
<script>
    const btw = new BTWPlugin();
    btw.init({
        id: 'container',
        blogId: '10020-1569254413955-300',
        name: '云原生实验室',
        qrcode: 'https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/wechat.gif',
        keyword: 'vip',
    });
</script>
<script src='/js/bundle.min.13b2d74fbe48bdf362a1e1572571a00fa30ef02c3fa8f697c71a47c9462a759a.js' integrity='sha256-E7LXT75IvfNioeFXJXGgD6MO8Cw/qPaXxxpHyUYqdZo='></script>






<script src="https://fuckcloudnative.io/js/load-photoswipe.js"></script>








<div class="rocket"><img src="/img/rocket_up.png" alt="" width="100" height="100"></div>
<script>
    $(function () {
      $(window).scroll(function () {
        
        if ($(window).scrollTop() >= 1000) {
          $('.rocket').stop().fadeIn(1000);
        }else {
          $('.rocket').stop().fadeOut(1000);
        }
      })
      
      $('.rocket').click(function () {
        $('html,body').stop().animate({scrollTop:0},400);
       
      })
    })

</script>




<script type="text/javascript">
      jQuery(function() {
          jQuery("img").lazyload({threshold: 0,effect: "fadeIn"});
      });
</script>











<script type="text/javascript">
$(document).ready(function () {
  $(window).scroll(function(){
    $(".top-scroll-bar").attr("style", "width: " + ($(this).scrollTop() / ($(document).height() - $(this).height()) * 100) + "%; display: block;");
  });
})
</script>


<script type="text/javascript">
var a_idx = 0;
jQuery(document).ready(function($) {
    $("body").click(function(e) {
        var a = new Array("Docker", "Kubernetes", "Prometheus", "Envoy", "Istio", "coredns", "Service Mesh", "Cloud Native");
        var $i = $("<span />").text(a[a_idx]);
        a_idx = (a_idx + 1) % a.length;
        var x = e.pageX,
        y = e.pageY;
        function randomColor() {
          var flakeColor = new Array("#FFDA65", "#00BFFF", "#BA55D3", "#FFA07A", "#87CEEB", "#FFB6C1");
          var snowColor = flakeColor[Math.floor(flakeColor.length * Math.random())];
          return snowColor;
        }
        $i.css({
            "z-index": 999999999999999999999999999999999999999999999999999999999999999999999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": randomColor()
        });
        $("body").append($i);
        $i.animate({
            "top": y - 180,
            "opacity": 0
        },
        1500,
        function() {
            $i.remove();
        });
    });
});
</script>


    
  </body>
</html>

