<!DOCTYPE html>
<html lang="zh" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>使用 envoy-docker-shim 替代 docker-proxy - Kubernetes|Docker|Istio|Envoy|Hugo|Golang|云原生</title>


  <meta content="" name="keywords">

  <meta name="description" content="云原生实验室是一个关注容器、kubernetes、istio、devops、prometheus、envoy、golang、云原生、微服务等技术的个人博客。">
  <meta name="author" content="米开朗基杨"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "云原生实验室",
    
    "url": "https:\/\/fuckcloudnative.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/fuckcloudnative.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/fuckcloudnative.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/fuckcloudnative.io\/posts\/envoy-docker-shim\/",
          "name": "使用 envoy docker shim 替代 docker proxy"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "米开朗基杨"
  },
  "headline": "使用 envoy-docker-shim 替代 docker-proxy",
  "description" : "在过去一年中，服务网格技术的崛起引发了吃瓜群众对 Istio 的持续关注，而 Istio 的核心组件 Envoy 是一款由 Lyft 开源的，使用 C\x2b\x2b 编写的 L7 代理和通信总线，目前是 CNCF 旗下的",
  "inLanguage" : "zh",
  "wordCount":  1574 ,
  "datePublished" : "2018-06-22T08:22:07",
  "dateModified" : "2018-06-22T08:22:07",
  "image" : "https:\/\/hugo-picture.oss-cn-beijing.aliyuncs.com\/blog\/2019-08-26-WechatIMG12268.jpeg",
  "keywords" : [ "docker" ],
  "mainEntityOfPage" : "https:\/\/fuckcloudnative.io\/posts\/envoy-docker-shim\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/fuckcloudnative.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/hugo-picture.oss-cn-beijing.aliyuncs.com\/blog\/2019-08-26-WechatIMG12268.jpeg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="使用 envoy-docker-shim 替代 docker-proxy" />
<meta property="og:description" content="Docker 端口映射的新姿势">
<meta property="og:image" content="https://hugo-picture.oss-cn-beijing.aliyuncs.com/blog/2019-08-26-WechatIMG12268.jpeg" />
<meta property="og:url" content="https://fuckcloudnative.io/posts/envoy-docker-shim/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="云原生实验室" />

  <meta name="twitter:title" content="使用 envoy-docker-shim 替代 docker-proxy" />
  <meta name="twitter:description" content="Docker 端口映射的新姿势">
  <meta name="twitter:image" content="https://hugo-picture.oss-cn-beijing.aliyuncs.com/blog/2019-08-26-WechatIMG12268.jpeg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@RyangYang1" />
  <meta name="twitter:creator" content="@RyangYang1" />

  <link href='https://hugo-picture.oss-cn-beijing.aliyuncs.com/favicon-32x32.png' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.59.0" />
  <link rel="alternate" href="https://fuckcloudnative.io/index.xml" type="application/rss+xml" title="云原生实验室">
  
  
  
  <link href="https://cdn.bootcss.com/photoswipe/4.1.2/photoswipe.min.css" rel="stylesheet">
  <link href="https://cdn.bootcss.com/photoswipe/4.1.2/default-skin/default-skin.min.css" rel="stylesheet">


<link rel="stylesheet" href='/css/bundle.min.170629b9def5d18d7f533a4654b5b36c3b4f0b7301a24a75d56d6d419ce8b509.css' integrity='sha256-FwYpud710Y1/UzpGVLWzbDtPC3MBokp11W1tQZzotQk='>





<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?efe96f04908ae320df234a4f5626879e";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

<script src="https://fuckcloudnative.io/js/pace.min.js"></script>



<script src="https://fuckcloudnative.io/js/busuanzi.pure.mini.js"></script>
<script>
var int = setInterval(fixCount, 50);
function fixCount() {
    if (document.getElementById('busuanzi_container_site_uv').ownerDocument.defaultView.getComputedStyle(document.getElementById('busuanzi_container_site_uv'), null).display === 'inline') {
        clearInterval(int);
        document.getElementById('busuanzi_value_site_uv') = parseInt(document.getElementById('busuanzi_value_site_uv').innerHTML) + parseInt('100000');
    }
}
</script>







    <div class="top-scroll-bar"></div>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-145022311-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">切换导航</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="https://fuckcloudnative.io">🐳 > $ cd /home/</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
		    <a class="navlinks-parent"><i class="fas fa-dharmachakra fa-spin" style="color:#986dbd"></i> 文章分类</a>
              <div class="navlinks-children">
                
                  <a href="/categories/kubernetes/">kubernetes</a>
                
                  <a href="/categories/monitoring/">监控</a>
                
                  <a href="/categories/service-mesh/">Service Mesh</a>
                
                  <a href="/categories/devops/">DevOps</a>
                
                  <a href="/categories/docker/">Docker</a>
                
                  <a href="/categories/linux/">Linux</a>
                
                  <a href="/categories/python/">Python</a>
                
                  <a href="/categories/network/">网络</a>
                
                  <a href="/categories/loadbalance/"> 负载均衡</a>
                
                  <a href="/categories/gfw/">科学上网</a>
                
                  <a href="/categories/math/">数学</a>
                
                  <a href="/categories/share/">黑科技</a>
                
                  <a href="/categories/hugo/">Hugo</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
		    <a class="navlinks-parent"><i class="fab fa-docker"></i> 电子书</a>
              <div class="navlinks-children">
                
                  <a href="/prometheus-handbook/">Prometheus 中文文档</a>
                
                  <a href="/talent-is-overrated/">天才源自刻意练习</a>
                
                  <a href="/the-way-to-go/">Go 入门指南</a>
                
                  <a href="https://github.com/fengdu78/Coursera-ML-AndrewNg-Notes">机器学习笔记</a>
                
                  <a href="https://github.com/ruanyf/reading-list">阮一峰书单</a>
                
                  <a href="https://istio.io/zh/docs">Istio service mesh</a>
                
                  <a href="https://www.gitbook.com/book/yeasy/docker_practice">Docker handbook</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
		    <a class="navlinks-parent"><i class="fas fa-book"></i> 葵花宝典</a>
              <div class="navlinks-children">
                
                  <a href="/learn-english/"> 英语学习终极秘诀</a>
                
                  <a href="/a-day-in-the-life-of-jeff/">A Day in the life of Jeff</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
		    <a class="navlinks-parent"> 😱福利</a>
              <div class="navlinks-children">
                
                  <a href="https://bt.fuckcloudnative.io">种子搜索</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Rss 订阅" href="/index.xml">Rss 订阅</a>
            </li>
          
        

        

        
        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">搜索</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="云原生实验室" href="https://fuckcloudnative.io">
            <img class="avatar-img" src="https://hugo-picture.oss-cn-beijing.aliyuncs.com/blog/2019-08-26-WechatIMG12268.jpeg" alt="云原生实验室" />
          </a>
        </div>
      </div>
    

  </div>
</nav>





  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Search fuckcloudnative.io</h4>
        </div>
        <div class="modal-body">
            
<div class="aa-input-container" id="aa-input-container">
    <input type="search" id="aa-search-input" class="aa-input-search" placeholder="Search for titles or URIs..." name="search" autocomplete="off" />
    <svg class="aa-input-icon" viewBox="654 -372 1664 1664">
        <path d="M1806,332c0-123.3-43.8-228.8-131.5-316.5C1586.8-72.2,1481.3-116,1358-116s-228.8,43.8-316.5,131.5  C953.8,103.2,910,208.7,910,332s43.8,228.8,131.5,316.5C1129.2,736.2,1234.7,780,1358,780s228.8-43.8,316.5-131.5  C1762.2,560.8,1806,455.3,1806,332z M2318,1164c0,34.7-12.7,64.7-38,90s-55.3,38-90,38c-36,0-66-12.7-90-38l-343-342  c-119.3,82.7-252.3,124-399,124c-95.3,0-186.5-18.5-273.5-55.5s-162-87-225-150s-113-138-150-225S654,427.3,654,332  s18.5-186.5,55.5-273.5s87-162,150-225s138-113,225-150S1262.7-372,1358-372s186.5,18.5,273.5,55.5s162,87,225,150s113,138,150,225  S2062,236.7,2062,332c0,146.7-41.3,279.7-124,399l343,343C2305.7,1098.7,2318,1128.7,2318,1164z" />
    </svg>
</div>


<script src="https://fuckcloudnative.io/js/algoliasearch.min.js"></script>
<script src="https://fuckcloudnative.io/js/autocomplete.min.js"></script>


<script>
var client = algoliasearch("4BELQK2TOI", "62fd06bd949abb4211bfab0aa288f67b");
var index = client.initIndex('blog');

autocomplete('#aa-search-input',
{ hint: false}, {
    source: autocomplete.sources.hits(index, {hitsPerPage: 5}),
    
    displayKey: 'name',
    
    templates: {
        
        suggestion: function(suggestion) {
            
            return '<span>' + '<a href="/' + suggestion.uri+ '">' +
            suggestion._highlightResult.title.value + '</a></span>';
        }
    }
});
</script>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">close</button>
        </div>
      </div>
    </div>
  </div>


    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  
    <div id="header-big-imgs" data-num-img=1 
      
         
          data-img-src-1="https://hugo-picture.oss-cn-beijing.aliyuncs.com/blog/2019-04-27-080627.jpg" 
         
         
      ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
		  
		      <h1 align="center">使用 envoy-docker-shim 替代 docker-proxy</h1>
		  
                  
                    
		      <hr class="small">
                      <h2 class="post-subheading">Docker 端口映射的新姿势</h2>
                    
                  
                  
                    <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;发表于 2018 年 6 月 22 日
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;分钟
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1574&nbsp;个字
  
  
    
    
  
  &nbsp;|&nbsp;<i class="fas fa-book-reader"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>次阅读
  
</span>

                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>使用 envoy-docker-shim 替代 docker-proxy</h1>
              
              
              
                
                  <h2 class="post-subheading">Docker 端口映射的新姿势</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;发表于 2018 年 6 月 22 日
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;分钟
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1574&nbsp;个字
  
  
    
    
  
  &nbsp;|&nbsp;<i class="fas fa-book-reader"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>次阅读
  
</span>

              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div id="container" class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <a title="搬瓦工" href="https://bandwagonhost.com/aff.php?aff=54207" target="_blank">
<p id="sponsor-text" style="box-sizing: border-box;
    text-align: center;
    width: 100%;
    border: 1px solid #e5e4e9;
    background-color: #d0e4a9;
    margin: 1em 0 0;
    padding: 0.6em 0.6em 0.4em 0.6em;
    border-radius: 0.3em 0.3em 0.1em 0.1em;
    color: #076a66;"><span style="text-decoration: underline;">搬瓦工</span>香港 VPS CN2，超低价 <span style="text-decoration: underline;">$2.99/年</span>起。适合新手入门建站，我的博客就是在这上面搭建的</p>
<p style="padding:0em;margin:0 0 1.5em 0;border: 1px solid #e5e4e9;border-radius: 0.1em 0.1em 0.3em 0.3em;background-color: #28344a;text-align: center;" class="entry-sponsor-img">
  <img alt="搬瓦工" id="support-img" src="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/bandwagonhost.jpg" style="border: none;width: 100%;max-width: 100%;display: inline-block;">

</p>
</a>

      <article role="main" class="blog-post">
	
<aside class="toc">
    <div id='anchors-navbar'>
        <i class='fa fa-anchor'></i>
        <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#span-id-inline-toc-1-span-envoy-docker-shim"><span id="inline-toc">1.</span> Envoy Docker Shim</a></li>
<li><a href="#span-id-inline-toc-2-span-安装步骤"><span id="inline-toc">2.</span> 安装步骤</a>
<ul>
<li><a href="#下载二进制文件和脚本">下载二进制文件和脚本</a></li>
<li><a href="#配置-envoy-docker-server-和-resync">配置 envoy-docker-server 和 resync</a></li>
<li><a href="#启动-envoy-实例">启动 Envoy 实例</a></li>
</ul></li>
<li><a href="#span-id-inline-toc-3-span-容器配置"><span id="inline-toc">3.</span> 容器配置</a></li>
</ul></li>
</ul>
</nav>
    </div>
    
</aside>


        
         

         
           
           

<p>在过去一年中，服务网格技术的崛起引发了吃瓜群众对 Istio 的持续关注，而 Istio 的核心组件 <a href="https://github.com/envoyproxy/envoy" target="_blank">Envoy</a> 是一款由 Lyft 开源的，使用 C++ 编写的 L7 代理和通信总线，目前是 <a href="https://cncf.io/" target="_blank">CNCF</a> 旗下的开源项目，代码托管在 GitHub 上，它也是 Istio service mesh 中默认的 data plane。</p>

<p>目前网上关于 Envoy 的文档非常少，能够找到的比较权威的资料只有官方文档，但官方文档的痛点是只有理论概念，没有实际应用指南。</p>

<ul>
<li><a href="https://www.envoyproxy.io/docs/envoy/latest/" target="_blank">Envoy 官方文档</a></li>
<li><a href="https://servicemesher.github.io/envoy/" target="_blank">Envoy 官方文档中文版</a></li>
</ul>

<p>要想真正掌握 Envoy，只有通过实践融入该语境才能真正理解这门技术，而目前能够找到的最佳实践项目就是 <a href="https://github.com/Nitro/envoy-docker-shim" target="_blank">Envoy Docker Shim</a>。在实践该项目之前，你需要了解 Envoy 中的基本术语和概念，可以参考 Jimmy Song 的文章：<a href="https://jimmysong.io/posts/envoy-archiecture-and-terminology/" target="_blank">Envoy 的架构与基本术语</a>。下面我就为大家简单地介绍下这个项目。</p>

<h2 id="span-id-inline-toc-1-span-envoy-docker-shim"><span id="inline-toc">1.</span> Envoy Docker Shim</h2>

<hr />

<p><code>Envoy Docker Shim</code> 是一个预生产项目，它使用 Envoy 来替代 Docker 的 <code>docker-proxy</code>，这样做的目的是为在 Docker 上运行的服务启用 Envoy 的指标收集和分布式路由跟踪功能。使用了 Envoy Docker Shim，就相当于获得了服务网格的一半功能。该项目由以下四个组件组成：</p>

<ul>
<li><code>envoy-docker-server</code> : 运行在 Docker 主机上的注册中心，用来向 Envoy 提供 服务发现 API。</li>
<li><code>envoy-docker-shim</code> : 命令行应用程序，采用与 <code>docker-proxy</code> 相同的命令参数，但它的作用是将新的端点（endpoint）注册到注册中心。</li>
<li><code>Envoy 实例</code> : 以 host 网络模式运行在 Docker 容器中。</li>
<li><code>resync</code> : shell 脚本，当容器重启时用来恢复注册中心的状态。</li>
</ul>

<p>通过将这些组件结合在一起，就形成了一个通过 Envoy 来代理 HTTP 和 TCP 流量的系统，对 <code>UDP</code> 流量的处理继续使用 docker-proxy 的代码逻辑，目前暂不支持 <code>SCTP</code> 协议。</p>

<h2 id="span-id-inline-toc-2-span-安装步骤"><span id="inline-toc">2.</span> 安装步骤</h2>

<hr />

<p>要想使用 Envoy Docker Shim，首先需要修改 <code>dockerd</code> 的启动参数：</p>

<ul>
<li><code>--userland-proxy-path=/path/to/envoy-docker-shim</code> : 使用 envoy-docker-shim 替换 <code>docker-proxy</code>，用来告诉 Envoy 需要监听的服务以及如何转发。</li>
<li><code>--iptables=false</code> : 禁用 Iptables 来转发 Docker 的流量，强制使用 Envoy 来转发 Docker 流量。</li>
</ul>

<p>一旦设置了 &ndash;iptables=false，Docker 流量就不会再通过内核直接流入桥接网络。通过配置不同的代理模式，所有的流量都会在 4 层或 7 层进行代理。</p>

<p>修改完启动参数后，就可以重启 Docker 服务了：</p>

<pre><code class="language-bash">$ systemctl daemon-reload
$ systemctl restart docker
</code></pre>

<h3 id="下载二进制文件和脚本">下载二进制文件和脚本</h3>

<p>安装 <code>envoy-docker-server</code>：</p>

<pre><code class="language-bash">$ go get github.com/Nitro/envoy-docker-shim/cmd/envoy-docker-server
</code></pre>

<p>安装 <code>envoy-docker-shim</code>：</p>

<pre><code class="language-bash">$ go get github.com/Nitro/envoy-docker-shim/cmd/envoy-docker-shim
</code></pre>

<p>克隆 envoy-docker-shim 项目：</p>

<pre><code class="language-bash">$ git clone https://github.com/Nitro/envoy-docker-shim
</code></pre>

<p>将脚本 <code>resync</code> 复制到 /usr/local/bin 目录下：</p>

<pre><code class="language-bash">$ cd envoy-docker-shim
$ cp scripts/resync /usr/local/bin
</code></pre>

<h3 id="配置-envoy-docker-server-和-resync">配置 envoy-docker-server 和 resync</h3>

<p>修改 examples 目录下的 <code>envoy-docker-server.service</code> 文件：</p>

<pre><code class="language-ini">[Unit]
Description=Envoy Docker Shim
PartOf=docker.service

[Service]
ExecStart=$GOPATH/bin/envoy-docker-server
ExecStartPost=/usr/local/bin/resync
ExecReload=/usr/local/bin/resync
KillMode=process
Restart=on-failure
Type=simple

[Install]
WantedBy=multi-user.target
</code></pre>

<p>为了防止出现状态不同步的问题，envoy-docker-server 仅将状态存储在内存中，一旦重启了 envoy-docker-server，就需要执行脚本 resync 来同步容器的状态。</p>

<p>将 envoy-docker-server.service 文件复制到 <code>/etc/systemd/system/</code> 目录下并启动该服务：</p>

<pre><code class="language-bash">$ cp examples/envoy-docker-server.service /etc/systemd/system/
$ systemctl start envoy-docker-server
</code></pre>

<h3 id="启动-envoy-实例">启动 Envoy 实例</h3>

<p>在 examples 目录中包含了一个 <code>envoy.yaml</code> 文件，你可以通过该配置文件启动 Envoy 实例（在 1.6 和 1.7 版本上测试通过）。你也可以选择通过 Docker 容器来运行 Envoy 实例，这里我们通过容器的方式来启动 Envoy：</p>

<pre><code class="language-bash">$ docker run -d --name envoyproxy --restart always --net host --cap-add NET_ADMIN -e ENVOY_BASE_ID=100 -e ENVOY_PORT=9902 -e ENVOY_UI_LISTEN_PORT=8081 gonitro/envoyproxy:1.7.0-27960f3-tracing
</code></pre>

<p>该 Envoy 容器还提供了一个 UI 来展示指标和路由，可以通过在浏览器中输入 url：<code>http://host_ip:8081</code> 来打开 UI 界面：</p>


<link rel="stylesheet" href="https://fuckcloudnative.io/css/hugo-easy-gallery.css" />
<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/post_loading.gif" data-original="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/PTNe2v.jpg" alt="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/PTNe2v.jpg"/>
    </div>
    <a href="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/PTNe2v.jpg" itemprop="contentUrl"></a>
  </figure>
</div>


<p>至此，Envoy Docker Shim 已经完美地完成了替代 docker-proxy 的工作，接下来就可以不通过 iptables 而使用 Envoy 来实现 Docker 容器的端口映射啦！</p>

<h2 id="span-id-inline-toc-3-span-容器配置"><span id="inline-toc">3.</span> 容器配置</h2>

<hr />

<p>一切准备就绪后，就可以启动一个容器试试了。如果想完美地使用 envoy-docker-shim，你需要在启动容器时指定两个或三个标签，虽然这不是必须的，但可以更方便地跟踪流量。这些 Docker 标签被映射成报告给 <code>Zipkin</code> 或 <code>Jaeger</code> 的服务的标签。这三个标签是从 <a href="https://github.com/Nitro/sidecar" target="_blank">Sidecar</a> 项目集成而来的：</p>

<ul>
<li><code>EnvironmentName</code> : 这个标签可以成某个客户的名字，或者表示这是生产项目还是测试项目，反正只要对你来说有意义就行。</li>
<li><code>ServiceName</code> : 设置 Envoy 跟踪的服务名。例如，如果你将这个标签设置为 <code>nginx</code>，将 EnvironmentName 标签设置为 <code>prod</code>，那么该服务名为 <code>nginx-prod</code>。</li>
<li><code>ProxyMode</code> : 设置 Envoy 的代理模式。默认使用 <code>http</code> 代理模式，如果想使用 tcp 代理模式，需要指定该标签值为 <code>tcp</code>。</li>
</ul>

<p>示例：</p>

<pre><code class="language-bash">$ docker run -d -p 80:80 -p 443:443 -l EnvironmentName=proxy -l ServiceName=nginx -l ProxyMode=tcp nginx:alpine
</code></pre>

<p>打开 Envoy UI：</p>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/post_loading.gif" data-original="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/T7W8BJ.jpg" alt="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/T7W8BJ.jpg"/>
    </div>
    <a href="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/T7W8BJ.jpg" itemprop="contentUrl"></a>
  </figure>
</div>


<p>可以看到 nginx 的服务名为 <code>nginx-proxy</code>。</p>

         
	 
	 <br />
	 <div style="text-align:center;color: #ccc;font-size:16px;font-family: cursive;">-------他日江湖相逢 <i class="fa fa-umbrella" style="color:#986dbd"></i> 再当杯酒言欢-------</div>
         
           

<div class="entry-shang text-center">
	<p>「真诚赞赏，手留余香」</p>
        <button class="zs show-zs btn rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}"> <span>赏</span> </button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
	<div class="zs-modal-head">
		<button type="button" class="close">×</button>
		<span class="author"><img src="https://hugo-picture.oss-cn-beijing.aliyuncs.com/blog/2019-08-26-WechatIMG12268.jpeg"/>米开朗基杨</span>
		<p class="tip"><i></i><span>真诚赞赏，手留余香</span></p>
 	</div>
	<div class="zs-modal-body">
		<div class="zs-modal-btns">
			<button class="btn btn-blink" data-num="2">2元</button>
			<button class="btn btn-blink" data-num="5">5元</button>
			<button class="btn btn-blink" data-num="10">10元</button>
			<button class="btn btn-blink" data-num="50">50元</button>
			<button class="btn btn-blink" data-num="100">100元</button>
			<button class="btn btn-blink" data-num="1">任意金额</button>
		</div>
		<div class="zs-modal-pay">
			<button class="btn btn-bred" id="pay-text">2元</button>
			<p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
			<img src="/img/wechat-2.png" id="pay-image"/>
		</div>
	</div>
	<div class="zs-modal-footer">
                <span class="zs-wechat"><img src="/img/wechat-btn.png"/></span>
	</div>
</div>

         

        
          <div class="blog-tags">
            
              <a href="https://fuckcloudnative.io/tags/docker/"><i class="fa fa-tags"></i>docker</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
	      <a href="//service.weibo.com/share/share.php?url=https%3a%2f%2ffuckcloudnative.io%2fposts%2fenvoy-docker-shim%2f&amp;title=%e4%bd%bf%e7%94%a8%20envoy-docker-shim%20%e6%9b%bf%e4%bb%a3%20docker-proxy&amp;pic=https%3a%2f%2fhugo-picture.oss-cn-beijing.aliyuncs.com%2fimages%2f20191203221426.png" target="_blank" title="分享到微博">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
      
      <li>
	      <a href="//connect.qq.com/widget/shareqq/index.html?url=https%3a%2f%2ffuckcloudnative.io%2fposts%2fenvoy-docker-shim%2f&amp;title=%e4%bd%bf%e7%94%a8%20envoy-docker-shim%20%e6%9b%bf%e4%bb%a3%20docker-proxy&amp;source=%e4%bd%bf%e7%94%a8%20envoy-docker-shim%20%e6%9b%bf%e4%bb%a3%20docker-proxy&amp;desc=&amp;pics=https%3a%2f%2fhugo-picture.oss-cn-beijing.aliyuncs.com%2fimages%2f20191203221426.png&amp;summary=" target="_blank" title="分享到 QQ">
          <i class="fab fa-qq"></i>
        </a>
      </li>
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2ffuckcloudnative.io%2fposts%2fenvoy-docker-shim%2f&amp;text=%e4%bd%bf%e7%94%a8%20envoy-docker-shim%20%e6%9b%bf%e4%bb%a3%20docker-proxy&amp;via=RyangYang1" target="_blank" title="分享到 Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ffuckcloudnative.io%2fposts%2fenvoy-docker-shim%2f" target="_blank" title="分享到 Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
	      <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2ffuckcloudnative.io%2fposts%2fenvoy-docker-shim%2f&amp;title=%e4%bd%bf%e7%94%a8%20envoy-docker-shim%20%e6%9b%bf%e4%bb%a3%20docker-proxy" target="_blank" title="分享到 LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">相关推荐</h4>
                  <ul>
                
                
                    <li><a href="/posts/multiarch-docker-with-buildx/">使用 buildx 构建多平台 Docker 镜像</a></li>
                
                    <li><a href="/posts/intro-guide-to-dockerfile-best-practices/">你确定你会写 Dockerfile 吗？</a></li>
                
                    <li><a href="/posts/cri-o/">CRI-O 简介</a></li>
                
                    <li><a href="/posts/container-runtime/">Kubernetes 中的容器运行时</a></li>
                
                    <li><a href="/posts/how-manage-image/">docker 在本地如何管理 image（镜像）?</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://fuckcloudnative.io/posts/custom-metrics-hpa/" data-toggle="tooltip" data-placement="top" title="使用自定义指标进行弹性伸缩">&larr; 前一篇</a>
            </li>
          
          
            <li class="next">
              <a href="https://fuckcloudnative.io/posts/run-envoy-on-your-laptop/" data-toggle="tooltip" data-placement="top" title="Envoy 基础教程：入门篇">后一篇 &rarr;</a>
            </li>
          
        </ul>
      

      
	    <link rel="stylesheet" href="https://fuckcloudnative.io/css/iDisqus.min.css" />
<div id="comment"></div>
<script src="https://fuckcloudnative.io/js/iDisqus.min.js"></script>
<script>
var disq = new iDisqus('comment', {
    forum: 'fuckcloudnative',
    api: 'https://disqus.fuckcloudnative.io',
    site: 'http://fuckcloudnative.io',
    emojiPath: 'https://api.fooleap.org/emoji/unicode/',
    mode: 2,
    timeout: 15,
    init: true
});
</script>

      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:yangchuansheng33@gmail.com" target="_blank" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x" style="color:#986dbd"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://hugo-picture.oss-cn-beijing.aliyuncs.com/blog/2019-06-13-%E9%BB%98%E8%AE%A4%E6%A0%87%E9%A2%98_%E6%A8%AA%E7%89%88%E4%BA%8C%E7%BB%B4%E7%A0%81_2019.05.17.1.1.png" target="_blank" title="Weixin">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x" style="color:#986dbd"></i>
                    <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/yangchuansheng" target="_blank" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x" style="color:#986dbd"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/RyangYang1" target="_blank" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x" style="color:#986dbd"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/yang-ryan-b6659b106" target="_blank" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x" style="color:#986dbd"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://weibo.com/3496206342" target="_blank" title="微博">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x" style="color:#986dbd"></i>
                    <i class="fab fa-weibo fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://drive.google.com/drive/folders/0By_W-zIhlMXqSGJyU3pHaVVpV2M" target="_blank" title="视频分享">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x" style="color:#986dbd"></i>
                    <i class="fab fa-google-drive fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://fuckcloudnative.io/index.xml" target="_blank" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x" style="color:#986dbd"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
	<br />
        <p class="credits copyright text-muted">
	  &nbsp;&bull;&nbsp;&copy;2019
          
            
              <a href="https://fuckcloudnative.io">米开朗基杨</a>
            
          

          &nbsp;&bull;&nbsp;更新于
          
            2019 年 11 月 17 日
          

	  &nbsp;&bull;&nbsp;
          <a href="https://fuckcloudnative.io/tags/">所有文章</a>

	  
        </p>
        <p class="credits theme-by text-muted">
        <br />
        <span id="busuanzi_container_site_pv">
            本站已被访问 <span id="busuanzi_value_site_pv"></span> 次啦
        </span>
        <span id="busuanzi_container_site_uv">
            &ensp;|&ensp;&thinsp;您是第 <span id="busuanzi_value_site_uv"></span> 位到访的小伙伴
        </span>
        </p>
        
        <p class="credits theme-by text-muted">
          由 <a href="https://gohugo.io">Hugo v0.59.0</a> 强力驱动 &nbsp;&bull;&nbsp; 主题 <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> 移植自 <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
	  <section class="credits theme-by text-muted" align="center">
    <span class="footer__copyright">
    <div>
    <span id="span_dt_dt"> </span>
    <script language="javascript">
      function show_date_time(){
        window.setTimeout("show_date_time()", 1000);
        BirthDay=new Date("7/8/2017 10:56:12");
        today=new Date();
        timeold=(today.getTime()-BirthDay.getTime());
        sectimeold=timeold/1000
        secondsold=Math.floor(sectimeold);
        msPerDay=24*60*60*1000
        e_daysold=timeold/msPerDay
        daysold=Math.floor(e_daysold);
        e_hrsold=(e_daysold-daysold)*24;
        hrsold=Math.floor(e_hrsold);
        e_minsold=(e_hrsold-hrsold)*60;
        minsold=Math.floor((e_hrsold-hrsold)*60);
        seconds=Math.floor((e_minsold-minsold)*60);
        span_dt_dt.innerHTML="本站已经开心运行 "+daysold+" 天 "+hrsold+" 小时 "+minsold+" 分 "+seconds+" 秒";
      }
      show_date_time();
    </script>
    </div>
</script>
</section>

	</p>
      </div>
    </div>
  </div>
</footer>


<script src="https://my.openwrite.cn/js/readmore.js" type="text/javascript"></script>
<script>
    const btw = new BTWPlugin();
    btw.init({
        id: 'container',
        blogId: '10020-1569254413955-300',
        name: '云原生实验室',
        qrcode: 'https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/wechat.gif',
        keyword: 'vip',
    });
</script>
<script src='/js/bundle.min.13b2d74fbe48bdf362a1e1572571a00fa30ef02c3fa8f697c71a47c9462a759a.js' integrity='sha256-E7LXT75IvfNioeFXJXGgD6MO8Cw/qPaXxxpHyUYqdZo='></script>






<script src="https://fuckcloudnative.io/js/load-photoswipe.js"></script>








<div class="rocket"><img src="/img/rocket_up.png" alt="" width="100" height="100"></div>
<script>
    $(function () {
      $(window).scroll(function () {
        
        if ($(window).scrollTop() >= 1000) {
          $('.rocket').stop().fadeIn(1000);
        }else {
          $('.rocket').stop().fadeOut(1000);
        }
      })
      
      $('.rocket').click(function () {
        $('html,body').stop().animate({scrollTop:0},400);
       
      })
    })

</script>




<script type="text/javascript">
      jQuery(function() {
          jQuery("img").lazyload({threshold: 0,effect: "fadeIn"});
      });
</script>











<script type="text/javascript">
$(document).ready(function () {
  $(window).scroll(function(){
    $(".top-scroll-bar").attr("style", "width: " + ($(this).scrollTop() / ($(document).height() - $(this).height()) * 100) + "%; display: block;");
  });
})
</script>


<script type="text/javascript">
var a_idx = 0;
jQuery(document).ready(function($) {
    $("body").click(function(e) {
        var a = new Array("Docker", "Kubernetes", "Prometheus", "Envoy", "Istio", "coredns", "Service Mesh", "Cloud Native");
        var $i = $("<span />").text(a[a_idx]);
        a_idx = (a_idx + 1) % a.length;
        var x = e.pageX,
        y = e.pageY;
        function randomColor() {
          var flakeColor = new Array("#FFDA65", "#00BFFF", "#BA55D3", "#FFA07A", "#87CEEB", "#FFB6C1");
          var snowColor = flakeColor[Math.floor(flakeColor.length * Math.random())];
          return snowColor;
        }
        $i.css({
            "z-index": 999999999999999999999999999999999999999999999999999999999999999999999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": randomColor()
        });
        $("body").append($i);
        $i.animate({
            "top": y - 180,
            "opacity": 0
        },
        1500,
        function() {
            $i.remove();
        });
    });
});
</script>


    
  </body>
</html>

