<!DOCTYPE html>
<html lang="zh" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>在服务网格内部调用外部 TCP 服务 - Kubernetes|Docker|Istio|Envoy|Hugo|Golang|云原生</title>


  <meta content="" name="keywords">

  <meta name="description" content="云原生实验室是一个关注容器、kubernetes、istio、devops、prometheus、envoy、golang、云原生、微服务等技术的个人博客。">
  <meta name="author" content="米开朗基杨"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "云原生实验室",
    
    "url": "https:\/\/fuckcloudnative.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/fuckcloudnative.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/fuckcloudnative.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/fuckcloudnative.io\/posts\/egress-tcp\/",
          "name": "在服务网格内部调用外部 t c p 服务"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "米开朗基杨"
  },
  "headline": "在服务网格内部调用外部 TCP 服务",
  "description" : "",
  "inLanguage" : "zh",
  "wordCount":  4383 ,
  "datePublished" : "2018-11-23T14:18:48",
  "dateModified" : "2018-11-23T14:18:48",
  "image" : "https:\/\/hugo-picture.oss-cn-beijing.aliyuncs.com\/blog\/2019-08-26-WechatIMG12268.jpeg",
  "keywords" : [ "istio, service mesh, kubernetes" ],
  "mainEntityOfPage" : "https:\/\/fuckcloudnative.io\/posts\/egress-tcp\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/fuckcloudnative.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/hugo-picture.oss-cn-beijing.aliyuncs.com\/blog\/2019-08-26-WechatIMG12268.jpeg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="在服务网格内部调用外部 TCP 服务" />
<meta property="og:description" content="TCP 流量的出口规则">
<meta property="og:image" content="https://hugo-picture.oss-cn-beijing.aliyuncs.com/blog/2019-08-26-WechatIMG12268.jpeg" />
<meta property="og:url" content="https://fuckcloudnative.io/posts/egress-tcp/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="云原生实验室" />

  <meta name="twitter:title" content="在服务网格内部调用外部 TCP 服务" />
  <meta name="twitter:description" content="TCP 流量的出口规则">
  <meta name="twitter:image" content="https://hugo-picture.oss-cn-beijing.aliyuncs.com/blog/2019-08-26-WechatIMG12268.jpeg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@RyangYang1" />
  <meta name="twitter:creator" content="@RyangYang1" />

  <link href='https://hugo-picture.oss-cn-beijing.aliyuncs.com/favicon-32x32.png' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.59.0" />
  <link rel="alternate" href="https://fuckcloudnative.io/index.xml" type="application/rss+xml" title="云原生实验室">
  
  
  
  <link href="https://cdn.bootcss.com/photoswipe/4.1.2/photoswipe.min.css" rel="stylesheet">
  <link href="https://cdn.bootcss.com/photoswipe/4.1.2/default-skin/default-skin.min.css" rel="stylesheet">


<link rel="stylesheet" href='/css/bundle.min.170629b9def5d18d7f533a4654b5b36c3b4f0b7301a24a75d56d6d419ce8b509.css' integrity='sha256-FwYpud710Y1/UzpGVLWzbDtPC3MBokp11W1tQZzotQk='>





<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?efe96f04908ae320df234a4f5626879e";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

<script src="https://fuckcloudnative.io/js/pace.min.js"></script>



<script src="https://fuckcloudnative.io/js/busuanzi.pure.mini.js"></script>
<script>
var int = setInterval(fixCount, 50);
function fixCount() {
    if (document.getElementById('busuanzi_container_site_uv').ownerDocument.defaultView.getComputedStyle(document.getElementById('busuanzi_container_site_uv'), null).display === 'inline') {
        clearInterval(int);
        document.getElementById('busuanzi_value_site_uv') = parseInt(document.getElementById('busuanzi_value_site_uv').innerHTML) + parseInt('100000');
    }
}
</script>







    <div class="top-scroll-bar"></div>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-145022311-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">切换导航</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="https://fuckcloudnative.io">🐳 > $ cd /home/</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
		    <a class="navlinks-parent"><i class="fas fa-dharmachakra fa-spin" style="color:#986dbd"></i> 文章分类</a>
              <div class="navlinks-children">
                
                  <a href="/categories/kubernetes/">kubernetes</a>
                
                  <a href="/categories/monitoring/">监控</a>
                
                  <a href="/categories/service-mesh/">Service Mesh</a>
                
                  <a href="/categories/devops/">DevOps</a>
                
                  <a href="/categories/docker/">Docker</a>
                
                  <a href="/categories/linux/">Linux</a>
                
                  <a href="/categories/python/">Python</a>
                
                  <a href="/categories/network/">网络</a>
                
                  <a href="/categories/loadbalance/"> 负载均衡</a>
                
                  <a href="/categories/gfw/">科学上网</a>
                
                  <a href="/categories/math/">数学</a>
                
                  <a href="/categories/share/">黑科技</a>
                
                  <a href="/categories/hugo/">Hugo</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
		    <a class="navlinks-parent"><i class="fab fa-docker"></i> 电子书</a>
              <div class="navlinks-children">
                
                  <a href="/prometheus-handbook/">Prometheus 中文文档</a>
                
                  <a href="/talent-is-overrated/">天才源自刻意练习</a>
                
                  <a href="/the-way-to-go/">Go 入门指南</a>
                
                  <a href="https://github.com/fengdu78/Coursera-ML-AndrewNg-Notes">机器学习笔记</a>
                
                  <a href="https://github.com/ruanyf/reading-list">阮一峰书单</a>
                
                  <a href="https://istio.io/zh/docs">Istio service mesh</a>
                
                  <a href="https://www.gitbook.com/book/yeasy/docker_practice">Docker handbook</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
		    <a class="navlinks-parent"><i class="fas fa-book"></i> 葵花宝典</a>
              <div class="navlinks-children">
                
                  <a href="/learn-english/"> 英语学习终极秘诀</a>
                
                  <a href="/a-day-in-the-life-of-jeff/">A Day in the life of Jeff</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
		    <a class="navlinks-parent"> 😱福利</a>
              <div class="navlinks-children">
                
                  <a href="https://bt.fuckcloudnative.io">种子搜索</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Rss 订阅" href="/index.xml">Rss 订阅</a>
            </li>
          
        

        

        
        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">搜索</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="云原生实验室" href="https://fuckcloudnative.io">
            <img class="avatar-img" src="https://hugo-picture.oss-cn-beijing.aliyuncs.com/blog/2019-08-26-WechatIMG12268.jpeg" alt="云原生实验室" />
          </a>
        </div>
      </div>
    

  </div>
</nav>





  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Search fuckcloudnative.io</h4>
        </div>
        <div class="modal-body">
            
<div class="aa-input-container" id="aa-input-container">
    <input type="search" id="aa-search-input" class="aa-input-search" placeholder="Search for titles or URIs..." name="search" autocomplete="off" />
    <svg class="aa-input-icon" viewBox="654 -372 1664 1664">
        <path d="M1806,332c0-123.3-43.8-228.8-131.5-316.5C1586.8-72.2,1481.3-116,1358-116s-228.8,43.8-316.5,131.5  C953.8,103.2,910,208.7,910,332s43.8,228.8,131.5,316.5C1129.2,736.2,1234.7,780,1358,780s228.8-43.8,316.5-131.5  C1762.2,560.8,1806,455.3,1806,332z M2318,1164c0,34.7-12.7,64.7-38,90s-55.3,38-90,38c-36,0-66-12.7-90-38l-343-342  c-119.3,82.7-252.3,124-399,124c-95.3,0-186.5-18.5-273.5-55.5s-162-87-225-150s-113-138-150-225S654,427.3,654,332  s18.5-186.5,55.5-273.5s87-162,150-225s138-113,225-150S1262.7-372,1358-372s186.5,18.5,273.5,55.5s162,87,225,150s113,138,150,225  S2062,236.7,2062,332c0,146.7-41.3,279.7-124,399l343,343C2305.7,1098.7,2318,1128.7,2318,1164z" />
    </svg>
</div>


<script src="https://fuckcloudnative.io/js/algoliasearch.min.js"></script>
<script src="https://fuckcloudnative.io/js/autocomplete.min.js"></script>


<script>
var client = algoliasearch("4BELQK2TOI", "62fd06bd949abb4211bfab0aa288f67b");
var index = client.initIndex('blog');

autocomplete('#aa-search-input',
{ hint: false}, {
    source: autocomplete.sources.hits(index, {hitsPerPage: 5}),
    
    displayKey: 'name',
    
    templates: {
        
        suggestion: function(suggestion) {
            
            return '<span>' + '<a href="/' + suggestion.uri+ '">' +
            suggestion._highlightResult.title.value + '</a></span>';
        }
    }
});
</script>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">close</button>
        </div>
      </div>
    </div>
  </div>


    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  
    <div id="header-big-imgs" data-num-img=1 
      
         
          data-img-src-1="https://hugo-picture.oss-cn-beijing.aliyuncs.com/blog/2019-04-27-080627.jpg" 
         
         
      ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
		  
		      <h1 align="center">在服务网格内部调用外部 TCP 服务</h1>
		  
                  
                    
		      <hr class="small">
                      <h2 class="post-subheading">TCP 流量的出口规则</h2>
                    
                  
                  
                    <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;发表于 2018 年 11 月 23 日
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;9&nbsp;分钟
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;4383&nbsp;个字
  
  
    
    
  
  &nbsp;|&nbsp;<i class="fas fa-book-reader"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>次阅读
  
</span>

                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>在服务网格内部调用外部 TCP 服务</h1>
              
              
              
                
                  <h2 class="post-subheading">TCP 流量的出口规则</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;发表于 2018 年 11 月 23 日
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;9&nbsp;分钟
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;4383&nbsp;个字
  
  
    
    
  
  &nbsp;|&nbsp;<i class="fas fa-book-reader"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>次阅读
  
</span>

              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div id="container" class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <a title="搬瓦工" href="https://bandwagonhost.com/aff.php?aff=54207" target="_blank">
<p id="sponsor-text" style="box-sizing: border-box;
    text-align: center;
    width: 100%;
    border: 1px solid #e5e4e9;
    background-color: #d0e4a9;
    margin: 1em 0 0;
    padding: 0.6em 0.6em 0.4em 0.6em;
    border-radius: 0.3em 0.3em 0.1em 0.1em;
    color: #076a66;"><span style="text-decoration: underline;">搬瓦工</span>香港 VPS CN2，超低价 <span style="text-decoration: underline;">$2.99/年</span>起。适合新手入门建站，我的博客就是在这上面搭建的</p>
<p style="padding:0em;margin:0 0 1.5em 0;border: 1px solid #e5e4e9;border-radius: 0.1em 0.1em 0.3em 0.3em;background-color: #28344a;text-align: center;" class="entry-sponsor-img">
  <img alt="搬瓦工" id="support-img" src="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/bandwagonhost.jpg" style="border: none;width: 100%;max-width: 100%;display: inline-block;">

</p>
</a>

      <article role="main" class="blog-post">
	
<aside class="toc">
    <div id='anchors-navbar'>
        <i class='fa fa-anchor'></i>
        <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#bookinfo-sample-application-with-external-ratings-database"><span id="inline-toc">1.</span> Bookinfo 示例应用程序与外部评级数据库</a>
<ul>
<li><a href="#setting-up-the-database-for-ratings-data">为评级数据设置数据库</a></li>
<li><a href="#initial-setting-of-bookinfo-application">Bookinfo 应用程序的初始设置</a></li>
<li><a href="#use-the-database-for-ratings-data-in-bookinfo-application">使用外部数据库存储 Bookinfo 应用程序的评级数据</a></li>
<li><a href="#access-the-webpage">访问 Web 页面</a></li>
<li><a href="#mesh-external-service-entry-for-an-external-mysql-instance">外部 MySQL 实例的 Mesh-external ServiceEntry</a></li>
</ul></li>
<li><a href="#motivation-for-egress-tcp-traffic-control"><span id="inline-toc">2.</span> 控制出口 TCP 流量的动机</a></li>
<li><a href="#service-entries-for-tcp-traffic"><span id="inline-toc">3.</span> TCP 流量的 ServiceEntry</a></li>
<li><a href="#relation-to-mesh-expansion"><span id="inline-toc">4.</span> 与网格扩展的关系</a></li>
<li><a href="#cleanup"><span id="inline-toc">5.</span> 清理</a></li>
<li><a href="#conclusion"><span id="inline-toc">6.</span> 总结</a></li>
</ul></li>
</ul>
</nav>
    </div>
    
</aside>


        
         

         
           
           <p id="div-border-left-red">
<strong>原文地址：</strong><a href="https://preliminary.istio.io/zh/blog/2018/egress-tcp/" target="_blank">使用外部 TCP 服务</a>
<br>
<strong>英文作者：</strong>VADIM EISENBERG
<br>
<strong>修订：</strong>杨传胜
</p>

<p><br /></p>

<blockquote>
<p>本篇博客于 2018 年 7 月 23 日更新。新版本使用了 Istio 1.0，并使用了新的 <a href="https://preliminary.istio.io/zh/blog/2018/v1alpha3-routing/" target="_blank">v1alpha3 流量管理 API</a>。如果您使用的 Istio 是旧版本，请参考 <a href="https://archive.istio.io/v0.7/blog/2018/egress-tcp.html" target="_blank">这篇文档</a>。</p>
</blockquote>

<p>在上一篇文章<a href="https://fuckcloudnative.io/posts/egress-https/" target="_blank">在服务网格内部调用外部 Web 服务</a>中，我描述了如何让 Istio 服务网格中的微服务通过 HTTPS 协议和外部的 Web 服务进行通信。本文我将着重介绍如何让 Istio 服务网格中的微服务通过 <code>TCP</code> 协议和外部服务进行通信。讲解的过程中会用到 <a href="https://preliminary.istio.io/docs/examples/bookinfo/" target="_blank">Bookinfo 示例应用程序</a>中将书籍评级数据保存在 MySQL 数据库中的那个版本。数据库部署在集群外，<code>ratings</code> 服务调用该数据库，还要定义一个 <code>ServiceEntry</code> 以允许网格内的应用程序访问外部的数据库。</p>

<h2 id="bookinfo-sample-application-with-external-ratings-database"><span id="inline-toc">1.</span> Bookinfo 示例应用程序与外部评级数据库</h2>

<hr />

<p>首先，在 Kubernetes 集群之外设置了一个 MySQL 数据库实例来保存 Bookinfo 评级数据，然后修改 <a href="https://preliminary.istio.io/docs/examples/bookinfo/" target="_blank">Bookinfo 示例应用程序</a>以使用这个数据库。</p>

<h3 id="setting-up-the-database-for-ratings-data">为评级数据设置数据库</h3>

<p>首先你需要创建一个 MySQL 数据库实例，你可以使用任何 MySQL 实例，我自己用的是 <a href="https://www.ibm.com/cloud/compose/mysql" target="_blank">Compose for MySQL</a>，我使用 <code>mysqlsh</code>（<a href="https://dev.mysql.com/doc/mysql-shell/en/" target="_blank">MySQL Shell</a>）作为 MySQL 客户端来提供评级数据。</p>

<p><span id=blue>1.</span> 设置 <code>MYSQL_DB_HOST</code> 和 <code>MYSQL_DB_PORT</code> 环境变量。</p>

<pre><code class="language-bash">$ export MYSQL_DB_HOST=&lt;your MySQL database host&gt;
$ export MYSQL_DB_PORT=&lt;your MySQL database port&gt;
</code></pre>

<p>如果你使用的是本地数据库，<code>host</code> 和 <code>port</code> 使用的是默认值，分别是 <code>localhost</code> 和 <code>3306</code>。</p>

<p><span id=blue>2.</span> 运行以下命令初始化数据库，请在出现提示时输入密码。这个命令通过 <code>admin</code> 数据库用户凭证来执行，该用户是通过 <a href="https://www.ibm.com/cloud/compose/mysql" target="_blank">Compose for Mysql</a> 创建数据库时默认创建的。</p>

<pre><code class="language-bash">$ curl -s https://raw.githubusercontent.com/istio/istio/master/samples/bookinfo/src/mysql/mysqldb-init.sql | mysqlsh --sql --ssl-mode=REQUIRED -u admin -p --host $MYSQL_DB_HOST --port $MYSQL_DB_PORT
</code></pre>

<p><strong>或者</strong></p>

<p>如果你使用的是本地数据库实例，且客户端使用的是 <code>mysql</code>，可以运行以下命令来初始化：</p>

<pre><code class="language-bash">$ curl -s https://raw.githubusercontent.com/istio/istio/master/samples/bookinfo/src/mysql/mysqldb-init.sql | mysql -u root -p --host $MYSQL_DB_HOST --port $MYSQL_DB_PORT
</code></pre>

<p><span id=blue>3.</span> 创建一个名为 <code>bookinfo</code> 的用户，并在 <code>test.ratings</code> 表上授予它 SELECT 权限：</p>

<pre><code class="language-bash">$ mysqlsh --sql --ssl-mode=REQUIRED -u admin -p --host $MYSQL_DB_HOST --port $MYSQL_DB_PORT -e &quot;CREATE USER 'bookinfo' IDENTIFIED BY '&lt;password you choose&gt;'; GRANT SELECT ON test.ratings to 'bookinfo';&quot;
</code></pre>

<p><strong>或者</strong></p>

<p>如果你使用的是本地数据库实例，且客户端使用的是 <code>mysql</code>，可以运行以下命令：</p>

<pre><code class="language-bash">$ mysql -u root -p --host $MYSQL_DB_HOST --port $MYSQL_DB_PORT -e &quot;CREATE USER 'bookinfo' IDENTIFIED BY '&lt;password you choose&gt;'; GRANT SELECT ON test.ratings to 'bookinfo';&quot;
</code></pre>

<p>这里一般遵循<a href="https://www.wikiwand.com/zh/%E6%9C%80%E5%B0%8F%E6%9D%83%E9%99%90%E5%8E%9F%E5%88%99" target="_blank">最小权限原则</a>，这意味着在 Bookinfo 应用程序中不会直接使用 <code>admin</code> 用户。相反，应该为 Bookinfo 应用程序创建一个最小权限的特殊用户 <code>bookinfo</code>，该用户只对单个表具有 SELECT 特权。</p>

<p>运行创建用户的命令后，你可能希望通过检查最后一个命令的编号和运行命令 <code>history -d &lt;创建用户的命令编号&gt;</code> 来清理 bash 历史记录，我相信你不会想把新用户的密码存储在 bash 历史记录中的。如果你使用的命令行工具是 <code>mysql</code>，记得要删除 <code>~/.mysql_history</code> 文件中的最后一条命令。可以在 <a href="https://dev.mysql.com/doc/refman/5.5/en/create-user.html" target="_blank">MySQL 官方文档</a>中阅读有关新创建用户的密码保护的更多信息。</p>

<p><span id=blue>4.</span> 查看创建的评级数据是否跟预期的一致：</p>

<pre><code class="language-bash">$ mysqlsh --sql --ssl-mode=REQUIRED -u bookinfo -p --host $MYSQL_DB_HOST --port $MYSQL_DB_PORT -e &quot;select * from test.ratings;&quot;

Enter password:
+----------+--------+
| ReviewID | Rating |
+----------+--------+
|        1 |      5 |
|        2 |      4 |
+----------+--------+
</code></pre>

<p><strong>或者</strong></p>

<p>如果你使用的是本地数据库实例，且客户端使用的是 <code>mysql</code>，可以运行以下命令：</p>

<pre><code class="language-bash">$ mysql -u bookinfo -p --host $MYSQL_DB_HOST --port $MYSQL_DB_PORT -e &quot;select * from test.ratings;&quot;

Enter password:
+----------+--------+
| ReviewID | Rating |
+----------+--------+
|        1 |      5 |
|        2 |      4 |
+----------+--------+
</code></pre>

<p><span id=blue>5.</span> 暂时将评级设置为 <code>1</code>，以便在 Bookinfo ratings 服务调用数据库时提供直观的线索。</p>

<pre><code class="language-bash">$ mysqlsh --sql --ssl-mode=REQUIRED -u admin -p --host $MYSQL_DB_HOST --port $MYSQL_DB_PORT -e &quot;update test.ratings set rating=1; select * from test.ratings;&quot;

Enter password:

Rows matched: 2  Changed: 2  Warnings: 0
+----------+--------+
| ReviewID | Rating |
+----------+--------+
|        1 |      1 |
|        2 |      1 |
+----------+--------+
</code></pre>

<p><strong>或者</strong></p>

<p>如果你使用的是本地数据库实例，且客户端使用的是 <code>mysql</code>，可以运行以下命令：</p>

<pre><code class="language-bash">$ mysql -u root -p --host $MYSQL_DB_HOST --port $MYSQL_DB_PORT -e &quot;update test.ratings set rating=1; select * from test.ratings;&quot;

Enter password:
+----------+--------+
| ReviewID | Rating |
+----------+--------+
|        1 |      1 |
|        2 |      1 |
+----------+--------+
</code></pre>

<p>最后一个命令使用了 <code>admin</code> 用户（本地数据库实例使用的是 <code>root</code> 用户），因为 <code>bookinfo</code> 用户对 <code>test.ratings</code> 这个表没有 UPDATE 权限。</p>

<p>现在就可以部署一个使用外部数据库的 Bookinfo 应用程序了。</p>

<h3 id="initial-setting-of-bookinfo-application">Bookinfo 应用程序的初始设置</h3>

<p>为了演示使用外部数据库的场景，首先需要一个安装了 <a href="https://preliminary.istio.io/zh/docs/setup/kubernetes/quick-start/#%E5%AE%89%E8%A3%85%E6%AD%A5%E9%AA%A4" target="_blank">Istio</a> 的 Kubernetes 集群，然后部署 <a href="https://preliminary.istio.io/zh/docs/examples/bookinfo/" target="_blank">Istio Bookinfo 示例应用程序</a>，并且创建了默认的 <code>DestinationRule</code>。</p>

<p>该应用程序使用 <code>ratings</code> 微服务来获取书籍评级，评级在 1 到 5 之间，评级显示为每个 review 的星号。有好几个版本的 <code>ratings</code> 微服务，有些版本使用 <a href="https://www.mongodb.com/" target="_blank">MongoDB</a> 作为数据库，还有些版本使用 <a href="https://www.mysql.com/" target="_blank">MySQL</a> 作为数据库。</p>

<p>本文的示例命令适用于 Istio 1.0+，无论你有没有启用<a href="https://preliminary.istio.io/zh/docs/concepts/security/#%E5%8F%8C%E5%90%91-tls-%E8%AE%A4%E8%AF%81" target="_blank">双向 TLS 认证</a>。</p>

<p>以下是原始版本的 Bookinfo 示例应用程序中应用程序端到端架构的副本。</p>


<link rel="stylesheet" href="https://fuckcloudnative.io/css/hugo-easy-gallery.css" />
<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/post_loading.gif" data-original="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/withistio.svg" alt="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/withistio.svg"/>
    </div>
    <a href="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/withistio.svg" itemprop="contentUrl"></a>
  </figure>
</div>


<p><center><p id=small>原 Bookinfo 应用程序</p></center></p>

<h3 id="use-the-database-for-ratings-data-in-bookinfo-application">使用外部数据库存储 Bookinfo 应用程序的评级数据</h3>

<p><span id=blue>1.</span> 修改使用 MySQL 数据库的 ratings 服务版本的 deployment 配置文件中的环境变量，将其修改成你自己的数据库实例信息。该 yaml 文件位于 Istio 发行存档的 <a href="https://github.com/istio/istio/blob/master/samples/bookinfo/platform/kube/bookinfo-ratings-v2-mysql.yaml" target="_blank">samples/bookinfo/platform/kube/bookinfo-ratings-v2-mysql.yaml</a>中。修改以下几行：</p>

<pre><code class="language-yaml">- name: MYSQL_DB_HOST
  value: mysqldb
- name: MYSQL_DB_PORT
  value: &quot;3306&quot;
- name: MYSQL_DB_USER
  value: root
- name: MYSQL_DB_PASSWORD
  value: password
</code></pre>

<p>将数据库的 IP、端口、用户名和密码替换成实际的值。请注意，在 Kubernetes 中使用容器环境变量中密码的正确方法是<a href="https://kubernetes.io/docs/concepts/configuration/secret/#using-secrets-as-environment-variables" target="_blank">使用 secret</a>，本文只是为了便于演示在 deployment spec 中直接配置明文密码。<strong>切记！不要在真实环境中这样做！</strong>我想你们应该也知道，<code>&quot;password&quot;</code> 这个值也不应该用作密码。</p>

<p><span id=blue>2.</span> 使用修改后的 deployment yaml 文件来创建使用外部数据库的 ratings 服务：<code>v2-mysql</code>。</p>

<pre><code class="language-bash">$ kubectl apply -f samples/bookinfo/platform/kube/bookinfo-ratings-v2-mysql.yaml

deployment &quot;ratings-v2-mysql&quot; created
</code></pre>

<p><span id=blue>3.</span> 将发往 reviews 服务的所有流量都路由到 <code>v3</code> 版本，这样做是为了确保 reviews 服务始终调用 ratings 服务。此外，将发往 ratings 服务的所有流量都路由到使用外部数据库的 <code>ratings v2-mysql</code>。</p>

<p>通过添加两个 <code>VirtualService</code>，可以为上述两种服务指定路由。这些 <code>VirtualService</code> 在 Istio 发行档案的 <a href="https://raw.githubusercontent.com/istio/istio/master/samples/bookinfo/networking/virtual-service-ratings-mysql.yaml" target="_blank">samples/bookinfo/networking/virtual-service-ratings-mysql.yaml</a> 中指定。<strong>注意：</strong>确保你在添加了默认的 <code>DestinationRule</code> 之后再执行下面的命令。</p>

<pre><code class="language-bash">$ kubectl apply -f samples/bookinfo/networking/virtual-service-ratings-mysql.yaml
</code></pre>

<p>更新后的架构如下所示。请注意，网格内的蓝色箭头表示创建 <code>VirtualService</code> 之后的流量转发路径。根据创建的 <code>VirtualService</code>，流量将被转发到 reviews <code>v3</code> 和 ratings <code>v2-mysql</code>。</p>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/post_loading.gif" data-original="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/bookinfo-ratings-v2-mysql-external.svg" alt="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/bookinfo-ratings-v2-mysql-external.svg"/>
    </div>
    <a href="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/bookinfo-ratings-v2-mysql-external.svg" itemprop="contentUrl"></a>
  </figure>
</div>


<p><center><p id=small>使用外部 MySQL 数据库的 ratings v2-mysql 版本的 Bookinfo 应用程序</p></center></p>

<p>请注意，MySQL 数据库位于 Istio 服务网格之外，或者更准确地说是在 Kubernetes 集群之外，服务网格的边界由虚线标记。</p>

<h3 id="access-the-webpage">访问 Web 页面</h3>

<p>在<a href="https://preliminary.istio.io/zh/docs/examples/bookinfo/#%E7%A1%AE%E5%AE%9A-ingress-%E7%9A%84-ip-%E5%92%8C%E7%AB%AF%E5%8F%A3" target="_blank">确定 ingress IP 和端口</a>之后， 就可以访问应用程序的 Web 页面了。</p>

<p>哎呀糟糕，出现问题了 😥 无论你怎么刷新浏览器，每个 review 下方都不会显示评级星标，而是显示 <code>“Ratings service is currently unavailable”</code>。</p>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/post_loading.gif" data-original="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/9FLVz8.jpg" alt="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/9FLVz8.jpg"/>
    </div>
    <a href="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/9FLVz8.jpg" itemprop="contentUrl"></a>
  </figure>
</div>


<p><center><p id=small>Ratings 服务的错误信息</p></center></p>

<p>与<a href="https://fuckcloudnative.io/posts/egress-https/" target="_blank">在服务网格内部调用外部 Web 服务</a>这篇文章中遇到的情况一样，你会体验到优雅的服务降级，非常好。虽然 ratings 服务中有错误，但是应用程序并没有因此而崩溃，Web 页面虽然不能显示评级星标，但可以正确显示书籍信息、details 信息和 reviews 信息。</p>

<p>默认情况下， Istio sidecar 代理（Envoy proxies） 会阻止到集群外服务的所有流量（TCP 和 HTTP），要为 TCP 启用此类流量，我们必须先定义 TCP 协议的 <code>mesh-external ServiceEntry</code>。</p>

<h3 id="mesh-external-service-entry-for-an-external-mysql-instance">外部 MySQL 实例的 Mesh-external ServiceEntry</h3>

<p>下面就该 mesh-external ServiceEntry 上场了。</p>

<p><span id=blue>1.</span> 获取 MySQL 数据库的 IP 地址。你可以通过 <a href="https://linux.die.net/man/1/host" target="_blank">hosts</a> 命令来获取：</p>

<pre><code class="language-bash">$ export MYSQL_DB_IP=$(host $MYSQL_DB_HOST | grep &quot; has address &quot; | cut -d&quot; &quot; -f4)
</code></pre>

<p>如果你使用的是本地数据库实例，设置 <code>MYSQL_DB_IP</code> 环境变量为你的本机 IP，并且要保证这个环境变量能被集群访问到。</p>

<p><span id=blue>2.</span> 定义一个 TCP mesh-external <code>ServiceEntry</code>：</p>

<pre><code class="language-yaml">kubectl apply -f - &lt;&lt;EOF
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: mysql-external
spec:
  hosts:
  - $MYSQL_DB_HOST
  addresses:
  - $MYSQL_DB_IP/32
  ports:
  - name: tcp
    number: $MYSQL_DB_PORT
    protocol: tcp
  location: MESH_EXTERNAL
EOF
</code></pre>

<p><span id=blue>3.</span> 查看创建好的 <code>ServiceEntry</code>：</p>

<pre><code class="language-yaml">$ kubectl get serviceentry mysql-external -o yaml

apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
...
</code></pre>

<style type="text/css">.notice{padding:18px;line-height:24px;margin-bottom:24px;margin-top:30px;border-radius:4px;color:#444;background:#e7f2fa}.notice p:last-child{margin-bottom:0}.notice-title{margin:-18px -18px 12px;padding:4px 18px;border-radius:4px 4px 0 0;font-weight:700;color:#fff;background:#6ab0de}.notice-title:before{margin-right:8px;font-family:"Font Awesome 5 Free",FontAwesome;font-weight:600}.notice.warning .notice-title{background:rgba(217,83,79,.9)}.notice.warning .notice-title:before{content:'\f071'}.notice.warning{background:#fae2e2}.notice.info .notice-title{background:#f0b37e}.notice.info .notice-title:before{content:'\f05a'}.notice.info{background:#fff2db}.notice.note .notice-title{background:#6ab0de}.notice.note .notice-title:before{content:'\f06a'}.notice.note{background:#e7f2fA}.notice.tip .notice-title{background:rgba(92,184,92,.8)}.notice.tip .notice-title:before{content:'\f058'}.notice.tip{background:#e6f9e6}</style><div class="notice note" >
<p class="first notice-title">注意</p><p>对于 TCP ServiceEntry，你需要指定 <code>port</code> 列表的 <code>protocol</code> 字段值为 <code>tcp</code>，还要在 <code>addresses</code> 列表里面指定外部服务的 IP 地址，该 IP 地址以网络号为 <code>32</code> 位的无类型域间选路（<a href="https://tools.ietf.org/html/rfc2317" target="_blank">CIDR</a>）形式表示。</p></div>


<p>下面我将详细讨论 TCP ServiceEntry。现在先来验证添加 <code>ServiceEntry</code> 之后是否解决了上面遇到的问题，再次访问 Web 页面，看看评级星标是不是回来了。</p>

<p>果然有效！现在 Web 页面的报错已经消失了，正确显示了评级：</p>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/post_loading.gif" data-original="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/tL3SzD.jpg" alt="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/tL3SzD.jpg"/>
    </div>
    <a href="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/tL3SzD.jpg" itemprop="contentUrl"></a>
  </figure>
</div>


<p><center><p id=small>Book Ratings 显示正常</p></center></p>

<p>和预期的一样，你会看到两个 review 下面显示的都是一星评级。因为之前我们在数据库中将评级改为了一颗星，所以现在可以肯定 ratings 服务调用到了外部数据库。</p>

<p>与 HTTP/HTTPS 协议的 ServiceEntry 一样，你也可以使用 <code>kubectl</code> 动态删除和创建 TCP ServiceEntry。</p>

<h2 id="motivation-for-egress-tcp-traffic-control"><span id="inline-toc">2.</span> 控制出口 TCP 流量的动机</h2>

<hr />

<p>有时候，Istio 网格内的应用程序需要访问外部服务，如遗留系统。并且很多情况下，网格内的微服务都不会通过 HTTP 或 HTTPS 协议来访问外部服务，而是通过 <code>TCP</code> 协议或 TCP 协议的变种（如 <a href="https://docs.mongodb.com/manual/reference/mongodb-wire-protocol/" target="_blank">MongoDB wire 协议</a> 和 <a href="https://dev.mysql.com/doc/internals/en/client-server-protocol.html" target="_blank">MySQL客户端/服务器协议</a>）来和外部数据库通信。</p>

<p>接下来我会重点介绍 TCP 流量的 <code>ServiceEntry</code>。</p>

<h2 id="service-entries-for-tcp-traffic"><span id="inline-toc">3.</span> TCP 流量的 ServiceEntry</h2>

<hr />

<p>用于启用到特定端口的 TCP 流量的 <code>ServiceEntry</code> 必须将端口的协议指定为 <code>TCP</code>。此外，对于 <a href="https://docs.mongodb.com/manual/reference/mongodb-wire-protocol/" target="_blank">MongoDB Wire 协议</a>，可以将协议指定为 <code>MONGO</code>，而不是 <code>TCP</code>。</p>

<p>对于 ServiceEntry 中的 <code>addresses</code> 列表，必须以网络号为 32 位的无类型域间选路（<a href="https://tools.ietf.org/html/rfc2317" target="_blank">CIDR</a>）形式表示。<strong>注意：在 TCP ServiceEntry 中，<code>hosts</code> 字段会被忽略掉。</strong></p>

<p>想要通过其主机名（hostname）启用到外部服务的 TCP 流量，必须指定主机名的所有 IP，每个 IP 必须以 CIDR 的形式表示。</p>

<p>有时候我们无法获取外部服务的所有 IP，这时候要想往集群外发送 TCP 流量，只能在 <code>addresses</code> 列表中指定那些已知的被应用程序使用的 IP。</p>

<p>有些情况下，外部服务的 IP 并不总是静态 IP，例如在 <a href="https://www.wikiwand.com/zh/%E5%85%A7%E5%AE%B9%E5%82%B3%E9%81%9E%E7%B6%B2%E8%B7%AF" target="_blank">CDN</a> 的场景中。大多数情况下 IP 地址都是静态的，但有时 IP 地址会被更改，例如由于基础设施的变化。这时候如果你知道 IP 地址变化的范围，就可以通过 CIDR 的形式指定范围。如果你实在无法确定 IP 地址变化的范围，就不能使用 TCP ServiceEntry，必须绕过 sidecar 代理<a href="https://preliminary.istio.io/zh/docs/tasks/traffic-management/egress/#%E7%9B%B4%E6%8E%A5%E8%B0%83%E7%94%A8%E5%A4%96%E9%83%A8%E6%9C%8D%E5%8A%A1" target="_blank">直接调用外部服务</a>。</p>

<h2 id="relation-to-mesh-expansion"><span id="inline-toc">4.</span> 与网格扩展的关系</h2>

<hr />

<p>请注意，本文中描述的场景与<a href="https://preliminary.istio.io/zh/docs/examples/integrating-vms/" target="_blank">集成虚拟机</a>示例中描述的网格扩展场景不同。 在集成虚拟机的场景中，MySQL 实例在与 Istio 服务网格集成的外部（集群外）机器（裸机或VM）上运行 ，MySQL 服务成为网格的一等公民，具有 Istio 的所有高级功能。除此之外，也不需要创建 ServiceEntry 来访问 MySQL 服务，可以直接通过本地集群域名（例如 <code>mysqldb.vm.svc.cluster.local</code>）来寻址，并且可以通过<a href="https://preliminary.istio.io/docs/concepts/security/#mutual-tls-authentication" target="_blank">双向 TLS 身份验证</a>来保护与其之间的通信。但是该服务必须要在 Istio 中注册，要启用此类集成，必须在计算机上安装 Istio 组件（Envoy proxy，node-agent，istio-agent），并且必须可以从中访问 Istio 控制平面（Pilot，Mixer，Citadel）。详细信息请参考 <a href="https://preliminary.istio.io/docs/setup/kubernetes/mesh-expansion/" target="_blank">Istio Mesh Expansion</a>。</p>

<p>但在本文的示例中，MySQL 实例可以在任何机器上运行，也可以由云提供商提供，无需与 Istio 集成，也无需从 MySQL 实例所在的机器上访问 Istio 控制平面。在 MySQL 作为服务的情况下，客户端可能无法访问 MySQL 所运行的机器，并且无法在该机器上安装所需组件。本文示例中的 MySQL 实例可以通过其全局域名进行寻址，这对希望使用域名来寻址的消费者客户端来说是有益的。当在消费者应用程序的部署配置中无法更改预期的域名时，这项功能显得尤为重要。</p>

<h2 id="cleanup"><span id="inline-toc">5.</span> 清理</h2>

<hr />

<p><span id=blue>1.</span> 删除 <code>test</code> 数据库和 <code>bookinfo</code> 用户：</p>

<pre><code class="language-bash">$ mysqlsh --sql --ssl-mode=REQUIRED -u admin -p --host $MYSQL_DB_HOST --port $MYSQL_DB_PORT -e &quot;drop database test; drop user bookinfo;&quot;
</code></pre>

<p><strong>或者</strong></p>

<p>如果你使用的是本地数据库实例，且客户端使用的是 <code>mysql</code>，可以运行以下命令：</p>

<pre><code class="language-bash">$ mysql -u root -p --host $MYSQL_DB_HOST --port $MYSQL_DB_PORT -e &quot;drop database test; drop user bookinfo;&quot;
</code></pre>

<p><span id=blue>2.</span> 删除 VirtualService</p>

<pre><code class="language-bash">$ kubectl delete -f samples/bookinfo/networking/virtual-service-ratings-mysql.yaml

Deleted config: virtual-service/default/reviews
Deleted config: virtual-service/default/ratings
</code></pre>

<p><span id=blue>3.</span> 删除 ratings v2-mysql：</p>

<pre><code class="language-bash">$ kubectl delete -f samples/bookinfo/platform/kube/bookinfo-ratings-v2-mysql.yaml

deployment &quot;ratings-v2-mysql&quot; deleted
</code></pre>

<p><span id=blue>4.</span> 删除 ServiceEntry</p>

<pre><code class="language-bash">$ kubectl delete serviceentry mysql-external -n default

Deleted config: serviceentry mysql-external
</code></pre>

<h2 id="conclusion"><span id="inline-toc">6.</span> 总结</h2>

<hr />

<p>本文演示了 Istio 服务网格中的微服务如何通过 <code>TCP</code> 协议调用外部服务。默认情况下， Istio sidecar 代理（Envoy proxies） 会阻止到集群外服务的所有流量（TCP 和 HTTP），要为 TCP 启用此类流量，我们必须先定义 TCP 协议的 mesh-external <code>ServiceEntry</code>。</p>
         
	 
	 <br />
	 <div style="text-align:center;color: #ccc;font-size:16px;font-family: cursive;">-------他日江湖相逢 <i class="fa fa-umbrella" style="color:#986dbd"></i> 再当杯酒言欢-------</div>
         
           

<div class="entry-shang text-center">
	<p>「真诚赞赏，手留余香」</p>
        <button class="zs show-zs btn rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}"> <span>赏</span> </button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
	<div class="zs-modal-head">
		<button type="button" class="close">×</button>
		<span class="author"><img src="https://hugo-picture.oss-cn-beijing.aliyuncs.com/blog/2019-08-26-WechatIMG12268.jpeg"/>米开朗基杨</span>
		<p class="tip"><i></i><span>真诚赞赏，手留余香</span></p>
 	</div>
	<div class="zs-modal-body">
		<div class="zs-modal-btns">
			<button class="btn btn-blink" data-num="2">2元</button>
			<button class="btn btn-blink" data-num="5">5元</button>
			<button class="btn btn-blink" data-num="10">10元</button>
			<button class="btn btn-blink" data-num="50">50元</button>
			<button class="btn btn-blink" data-num="100">100元</button>
			<button class="btn btn-blink" data-num="1">任意金额</button>
		</div>
		<div class="zs-modal-pay">
			<button class="btn btn-bred" id="pay-text">2元</button>
			<p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
			<img src="/img/wechat-2.png" id="pay-image"/>
		</div>
	</div>
	<div class="zs-modal-footer">
                <span class="zs-wechat"><img src="/img/wechat-btn.png"/></span>
	</div>
</div>

         

        
          <div class="blog-tags">
            
              <a href="https://fuckcloudnative.io/tags/istio/"><i class="fa fa-tags"></i>istio</a>&nbsp;
            
              <a href="https://fuckcloudnative.io/tags/service-mesh/"><i class="fa fa-tags"></i>service mesh</a>&nbsp;
            
              <a href="https://fuckcloudnative.io/tags/kubernetes/"><i class="fa fa-tags"></i>kubernetes</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
	      <a href="//service.weibo.com/share/share.php?url=https%3a%2f%2ffuckcloudnative.io%2fposts%2fegress-tcp%2f&amp;title=%e5%9c%a8%e6%9c%8d%e5%8a%a1%e7%bd%91%e6%a0%bc%e5%86%85%e9%83%a8%e8%b0%83%e7%94%a8%e5%a4%96%e9%83%a8%20TCP%20%e6%9c%8d%e5%8a%a1&amp;pic=https%3a%2f%2fhugo-picture.oss-cn-beijing.aliyuncs.com%2fimages%2fEKPE9QoWkAEtYWt.jpeg" target="_blank" title="分享到微博">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
      
      <li>
	      <a href="//connect.qq.com/widget/shareqq/index.html?url=https%3a%2f%2ffuckcloudnative.io%2fposts%2fegress-tcp%2f&amp;title=%e5%9c%a8%e6%9c%8d%e5%8a%a1%e7%bd%91%e6%a0%bc%e5%86%85%e9%83%a8%e8%b0%83%e7%94%a8%e5%a4%96%e9%83%a8%20TCP%20%e6%9c%8d%e5%8a%a1&amp;source=%e5%9c%a8%e6%9c%8d%e5%8a%a1%e7%bd%91%e6%a0%bc%e5%86%85%e9%83%a8%e8%b0%83%e7%94%a8%e5%a4%96%e9%83%a8%20TCP%20%e6%9c%8d%e5%8a%a1&amp;desc=&amp;pics=https%3a%2f%2fhugo-picture.oss-cn-beijing.aliyuncs.com%2fimages%2fEKPE9QoWkAEtYWt.jpeg&amp;summary=" target="_blank" title="分享到 QQ">
          <i class="fab fa-qq"></i>
        </a>
      </li>
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2ffuckcloudnative.io%2fposts%2fegress-tcp%2f&amp;text=%e5%9c%a8%e6%9c%8d%e5%8a%a1%e7%bd%91%e6%a0%bc%e5%86%85%e9%83%a8%e8%b0%83%e7%94%a8%e5%a4%96%e9%83%a8%20TCP%20%e6%9c%8d%e5%8a%a1&amp;via=RyangYang1" target="_blank" title="分享到 Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ffuckcloudnative.io%2fposts%2fegress-tcp%2f" target="_blank" title="分享到 Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
	      <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2ffuckcloudnative.io%2fposts%2fegress-tcp%2f&amp;title=%e5%9c%a8%e6%9c%8d%e5%8a%a1%e7%bd%91%e6%a0%bc%e5%86%85%e9%83%a8%e8%b0%83%e7%94%a8%e5%a4%96%e9%83%a8%20TCP%20%e6%9c%8d%e5%8a%a1" target="_blank" title="分享到 LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">相关推荐</h4>
                  <ul>
                
                
                    <li><a href="/posts/sealos/">kubernetes 高可用部署工具：sealos</a></li>
                
                    <li><a href="/posts/what-happens-when-k8s/">kubectl 创建 Pod 背后到底发生了什么？</a></li>
                
                    <li><a href="/posts/istio-1.3-tour/">手把手教你部署 Istio 1.3</a></li>
                
                    <li><a href="/posts/kubesphere/">KubeSphere 安装教程</a></li>
                
                    <li><a href="/posts/istio-1.3/">Istio 1.3 发布，HTTP 遥测不再需要 Mixer</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://fuckcloudnative.io/posts/egress-https/" data-toggle="tooltip" data-placement="top" title="在服务网格内部调用外部 Web 服务">&larr; 前一篇</a>
            </li>
          
          
            <li class="next">
              <a href="https://fuckcloudnative.io/posts/egress-gateway-1/" data-toggle="tooltip" data-placement="top" title="Istio 的高级边缘流量控制（一）">后一篇 &rarr;</a>
            </li>
          
        </ul>
      

      
	    <link rel="stylesheet" href="https://fuckcloudnative.io/css/iDisqus.min.css" />
<div id="comment"></div>
<script src="https://fuckcloudnative.io/js/iDisqus.min.js"></script>
<script>
var disq = new iDisqus('comment', {
    forum: 'fuckcloudnative',
    api: 'https://disqus.fuckcloudnative.io',
    site: 'http://fuckcloudnative.io',
    emojiPath: 'https://api.fooleap.org/emoji/unicode/',
    mode: 2,
    timeout: 15,
    init: true
});
</script>

      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:yangchuansheng33@gmail.com" target="_blank" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x" style="color:#986dbd"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://hugo-picture.oss-cn-beijing.aliyuncs.com/blog/2019-06-13-%E9%BB%98%E8%AE%A4%E6%A0%87%E9%A2%98_%E6%A8%AA%E7%89%88%E4%BA%8C%E7%BB%B4%E7%A0%81_2019.05.17.1.1.png" target="_blank" title="Weixin">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x" style="color:#986dbd"></i>
                    <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/yangchuansheng" target="_blank" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x" style="color:#986dbd"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/RyangYang1" target="_blank" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x" style="color:#986dbd"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/yang-ryan-b6659b106" target="_blank" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x" style="color:#986dbd"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://weibo.com/3496206342" target="_blank" title="微博">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x" style="color:#986dbd"></i>
                    <i class="fab fa-weibo fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://drive.google.com/drive/folders/0By_W-zIhlMXqSGJyU3pHaVVpV2M" target="_blank" title="视频分享">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x" style="color:#986dbd"></i>
                    <i class="fab fa-google-drive fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://fuckcloudnative.io/index.xml" target="_blank" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x" style="color:#986dbd"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
	<br />
        <p class="credits copyright text-muted">
	  &nbsp;&bull;&nbsp;&copy;2019
          
            
              <a href="https://fuckcloudnative.io">米开朗基杨</a>
            
          

          &nbsp;&bull;&nbsp;更新于
          
            2019 年 11 月 17 日
          

	  &nbsp;&bull;&nbsp;
          <a href="https://fuckcloudnative.io/tags/">所有文章</a>

	  
        </p>
        <p class="credits theme-by text-muted">
        <br />
        <span id="busuanzi_container_site_pv">
            本站已被访问 <span id="busuanzi_value_site_pv"></span> 次啦
        </span>
        <span id="busuanzi_container_site_uv">
            &ensp;|&ensp;&thinsp;您是第 <span id="busuanzi_value_site_uv"></span> 位到访的小伙伴
        </span>
        </p>
        
        <p class="credits theme-by text-muted">
          由 <a href="https://gohugo.io">Hugo v0.59.0</a> 强力驱动 &nbsp;&bull;&nbsp; 主题 <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> 移植自 <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
	  <section class="credits theme-by text-muted" align="center">
    <span class="footer__copyright">
    <div>
    <span id="span_dt_dt"> </span>
    <script language="javascript">
      function show_date_time(){
        window.setTimeout("show_date_time()", 1000);
        BirthDay=new Date("7/8/2017 10:56:12");
        today=new Date();
        timeold=(today.getTime()-BirthDay.getTime());
        sectimeold=timeold/1000
        secondsold=Math.floor(sectimeold);
        msPerDay=24*60*60*1000
        e_daysold=timeold/msPerDay
        daysold=Math.floor(e_daysold);
        e_hrsold=(e_daysold-daysold)*24;
        hrsold=Math.floor(e_hrsold);
        e_minsold=(e_hrsold-hrsold)*60;
        minsold=Math.floor((e_hrsold-hrsold)*60);
        seconds=Math.floor((e_minsold-minsold)*60);
        span_dt_dt.innerHTML="本站已经开心运行 "+daysold+" 天 "+hrsold+" 小时 "+minsold+" 分 "+seconds+" 秒";
      }
      show_date_time();
    </script>
    </div>
</script>
</section>

	</p>
      </div>
    </div>
  </div>
</footer>

<script src='/js/bundle.min.13b2d74fbe48bdf362a1e1572571a00fa30ef02c3fa8f697c71a47c9462a759a.js' integrity='sha256-E7LXT75IvfNioeFXJXGgD6MO8Cw/qPaXxxpHyUYqdZo='></script>






<script src="https://fuckcloudnative.io/js/load-photoswipe.js"></script>







<div class="rocket"><img src="/img/rocket_up.png" alt="" width="100" height="100"></div>
<script>
    $(function () {
      $(window).scroll(function () {
        
        if ($(window).scrollTop() >= 1000) {
          $('.rocket').stop().fadeIn(1000);
        }else {
          $('.rocket').stop().fadeOut(1000);
        }
      })
      
      $('.rocket').click(function () {
        $('html,body').stop().animate({scrollTop:0},400);
       
      })
    })

</script>




<script type="text/javascript">
      jQuery(function() {
          jQuery("img").lazyload({threshold: 0,effect: "fadeIn"});
      });
</script>











<script type="text/javascript">
$(document).ready(function () {
  $(window).scroll(function(){
    $(".top-scroll-bar").attr("style", "width: " + ($(this).scrollTop() / ($(document).height() - $(this).height()) * 100) + "%; display: block;");
  });
})
</script>


<script src="https://my.openwrite.cn/js/readmore.js" type="text/javascript"></script>
<script>
    const btw = new BTWPlugin();
    btw.init({
        id: 'container',
        blogId: '10020-1569254413955-300',
        name: '云原生实验室',
        qrcode: 'https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/wechat.gif',
        keyword: 'vip',
    });
</script>


<script type="text/javascript">
var a_idx = 0;
jQuery(document).ready(function($) {
    $("body").click(function(e) {
        var a = new Array("Docker", "Kubernetes", "Prometheus", "Envoy", "Istio", "coredns", "Service Mesh", "Cloud Native");
        var $i = $("<span />").text(a[a_idx]);
        a_idx = (a_idx + 1) % a.length;
        var x = e.pageX,
        y = e.pageY;
        function randomColor() {
          var flakeColor = new Array("#FFDA65", "#00BFFF", "#BA55D3", "#FFA07A", "#87CEEB", "#FFB6C1");
          var snowColor = flakeColor[Math.floor(flakeColor.length * Math.random())];
          return snowColor;
        }
        $i.css({
            "z-index": 999999999999999999999999999999999999999999999999999999999999999999999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": randomColor()
        });
        $("body").append($i);
        $i.animate({
            "top": y - 180,
            "opacity": 0
        },
        1500,
        function() {
            $i.remove();
        });
    });
});
</script>


    
  </body>
</html>

