<!DOCTYPE html>
<html lang="zh" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Kubernetes 使用集群联邦实现多集群管理 - Kubernetes|Docker|Istio|Envoy|Hugo|Golang|云原生</title>


  <meta content="" name="keywords">

  <meta name="description" content="云原生实验室是一个关注容器、kubernetes、istio、devops、prometheus、envoy、golang、云原生、微服务等技术的个人博客。">
  <meta name="author" content="米开朗基杨"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "云原生实验室",
    
    "url": "https:\/\/fuckcloudnative.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/fuckcloudnative.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/fuckcloudnative.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/fuckcloudnative.io\/posts\/federation\/",
          "name": "Kubernetes 使用集群联邦实现多集群管理"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "米开朗基杨"
  },
  "headline": "Kubernetes 使用集群联邦实现多集群管理",
  "description" : "在云计算环境中，服务的作用距离范围从近到远一般可以有： 同主机（Host，Node） 跨主机同可用区（Available Zone） 跨可用区同地区",
  "inLanguage" : "zh",
  "wordCount":  4443 ,
  "datePublished" : "2018-03-22T09:36:27",
  "dateModified" : "2018-03-22T09:36:27",
  "image" : "https:\/\/hugo-picture.oss-cn-beijing.aliyuncs.com\/blog\/2019-08-26-WechatIMG12268.jpeg",
  "keywords" : [ "kubernetes" ],
  "mainEntityOfPage" : "https:\/\/fuckcloudnative.io\/posts\/federation\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/fuckcloudnative.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/hugo-picture.oss-cn-beijing.aliyuncs.com\/blog\/2019-08-26-WechatIMG12268.jpeg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Kubernetes 使用集群联邦实现多集群管理" />
<meta property="og:description" content="使用联邦服务进行跨集群服务发现">
<meta property="og:image" content="https://hugo-picture.oss-cn-beijing.aliyuncs.com/blog/2019-08-26-WechatIMG12268.jpeg" />
<meta property="og:url" content="https://fuckcloudnative.io/posts/federation/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="云原生实验室" />

  <meta name="twitter:title" content="Kubernetes 使用集群联邦实现多集群管理" />
  <meta name="twitter:description" content="使用联邦服务进行跨集群服务发现">
  <meta name="twitter:image" content="https://hugo-picture.oss-cn-beijing.aliyuncs.com/blog/2019-08-26-WechatIMG12268.jpeg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@RyangYang1" />
  <meta name="twitter:creator" content="@RyangYang1" />

  <link href='https://hugo-picture.oss-cn-beijing.aliyuncs.com/favicon-32x32.png' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.59.0" />
  <link rel="alternate" href="https://fuckcloudnative.io/index.xml" type="application/rss+xml" title="云原生实验室">
  
  
  
  <link href="https://cdn.bootcss.com/photoswipe/4.1.2/photoswipe.min.css" rel="stylesheet">
  <link href="https://cdn.bootcss.com/photoswipe/4.1.2/default-skin/default-skin.min.css" rel="stylesheet">


<link rel="stylesheet" href='/css/bundle.min.ca81645448b32fad41ea71de0716262d9ced5a37dc1c2499fbf80a12c2740528.css' integrity='sha256-yoFkVEizL61B6nHeBxYmLZztWjfcHCSZ&#43;/gKEsJ0BSg='>





<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?efe96f04908ae320df234a4f5626879e";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

<script src="https://fuckcloudnative.io/js/pace.min.js"></script>



<script src="https://fuckcloudnative.io/js/busuanzi.pure.mini.js"></script>
<script>
var int = setInterval(fixCount, 50);
function fixCount() {
    if (document.getElementById('busuanzi_container_site_uv').ownerDocument.defaultView.getComputedStyle(document.getElementById('busuanzi_container_site_uv'), null).display === 'inline') {
        clearInterval(int);
        document.getElementById('busuanzi_value_site_uv') = parseInt(document.getElementById('busuanzi_value_site_uv').innerHTML) + parseInt('100000');
    }
}
</script>







    <div class="top-scroll-bar"></div>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-145022311-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">切换导航</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="https://fuckcloudnative.io">🐳 > $ cd /home/</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
		    <a class="navlinks-parent"><i class="fas fa-dharmachakra fa-spin" style="color:#986dbd"></i> 文章分类</a>
              <div class="navlinks-children">
                
                  <a href="/categories/kubernetes/">kubernetes</a>
                
                  <a href="/categories/monitoring/">监控</a>
                
                  <a href="/categories/service-mesh/">Service Mesh</a>
                
                  <a href="/categories/devops/">DevOps</a>
                
                  <a href="/categories/docker/">Docker</a>
                
                  <a href="/categories/linux/">Linux</a>
                
                  <a href="/categories/python/">Python</a>
                
                  <a href="/categories/network/">网络</a>
                
                  <a href="/categories/loadbalance/"> 负载均衡</a>
                
                  <a href="/categories/gfw/">科学上网</a>
                
                  <a href="/categories/math/">数学</a>
                
                  <a href="/categories/share/">黑科技</a>
                
                  <a href="/categories/hugo/">Hugo</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
		    <a class="navlinks-parent"><i class="fab fa-docker"></i> 电子书</a>
              <div class="navlinks-children">
                
                  <a href="/prometheus-handbook/">Prometheus 中文文档</a>
                
                  <a href="/talent-is-overrated/">天才源自刻意练习</a>
                
                  <a href="/the-way-to-go/">Go 入门指南</a>
                
                  <a href="https://github.com/fengdu78/Coursera-ML-AndrewNg-Notes">机器学习笔记</a>
                
                  <a href="https://github.com/ruanyf/reading-list">阮一峰书单</a>
                
                  <a href="https://istio.io/zh/docs">Istio service mesh</a>
                
                  <a href="https://www.gitbook.com/book/yeasy/docker_practice">Docker handbook</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
		    <a class="navlinks-parent"><i class="fas fa-book"></i> 葵花宝典</a>
              <div class="navlinks-children">
                
                  <a href="/learn-english/"> 英语学习终极秘诀</a>
                
                  <a href="/a-day-in-the-life-of-jeff/">A Day in the life of Jeff</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
		    <a class="navlinks-parent"> 😱福利</a>
              <div class="navlinks-children">
                
                  <a href="https://bt.fuckcloudnative.io">种子搜索</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Rss 订阅" href="/index.xml">Rss 订阅</a>
            </li>
          
        

        

        
        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">搜索</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="云原生实验室" href="https://fuckcloudnative.io">
            <img class="avatar-img" src="https://hugo-picture.oss-cn-beijing.aliyuncs.com/blog/2019-08-26-WechatIMG12268.jpeg" alt="云原生实验室" />
          </a>
        </div>
      </div>
    

  </div>
</nav>





  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Search fuckcloudnative.io</h4>
        </div>
        <div class="modal-body">
            
<div class="aa-input-container" id="aa-input-container">
    <input type="search" id="aa-search-input" class="aa-input-search" placeholder="Search for titles or URIs..." name="search" autocomplete="off" />
    <svg class="aa-input-icon" viewBox="654 -372 1664 1664">
        <path d="M1806,332c0-123.3-43.8-228.8-131.5-316.5C1586.8-72.2,1481.3-116,1358-116s-228.8,43.8-316.5,131.5  C953.8,103.2,910,208.7,910,332s43.8,228.8,131.5,316.5C1129.2,736.2,1234.7,780,1358,780s228.8-43.8,316.5-131.5  C1762.2,560.8,1806,455.3,1806,332z M2318,1164c0,34.7-12.7,64.7-38,90s-55.3,38-90,38c-36,0-66-12.7-90-38l-343-342  c-119.3,82.7-252.3,124-399,124c-95.3,0-186.5-18.5-273.5-55.5s-162-87-225-150s-113-138-150-225S654,427.3,654,332  s18.5-186.5,55.5-273.5s87-162,150-225s138-113,225-150S1262.7-372,1358-372s186.5,18.5,273.5,55.5s162,87,225,150s113,138,150,225  S2062,236.7,2062,332c0,146.7-41.3,279.7-124,399l343,343C2305.7,1098.7,2318,1128.7,2318,1164z" />
    </svg>
</div>


<script src="https://fuckcloudnative.io/js/algoliasearch.min.js"></script>
<script src="https://fuckcloudnative.io/js/autocomplete.min.js"></script>


<script>
var client = algoliasearch("4BELQK2TOI", "62fd06bd949abb4211bfab0aa288f67b");
var index = client.initIndex('blog');

autocomplete('#aa-search-input',
{ hint: false}, {
    source: autocomplete.sources.hits(index, {hitsPerPage: 5}),
    
    displayKey: 'name',
    
    templates: {
        
        suggestion: function(suggestion) {
            
            return '<span>' + '<a href="/' + suggestion.uri+ '">' +
            suggestion._highlightResult.title.value + '</a></span>';
        }
    }
});
</script>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">close</button>
        </div>
      </div>
    </div>
  </div>


    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  
    <div id="header-big-imgs" data-num-img=1 
      
         
          data-img-src-1="https://hugo-picture.oss-cn-beijing.aliyuncs.com/blog/2019-04-27-080627.jpg" 
         
         
      ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
		  
		      <h1 align="center">Kubernetes 使用集群联邦实现多集群管理</h1>
		  
                  
                    
		      <hr class="small">
                      <h2 class="post-subheading">使用联邦服务进行跨集群服务发现</h2>
                    
                  
                  
                    <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;发表于 2018 年 3 月 22 日
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;9&nbsp;分钟
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;4443&nbsp;个字
  
  
    
    
  
  &nbsp;|&nbsp;<i class="fas fa-book-reader"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>次阅读
  
</span>

                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Kubernetes 使用集群联邦实现多集群管理</h1>
              
              
              
                
                  <h2 class="post-subheading">使用联邦服务进行跨集群服务发现</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;发表于 2018 年 3 月 22 日
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;9&nbsp;分钟
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;4443&nbsp;个字
  
  
    
    
  
  &nbsp;|&nbsp;<i class="fas fa-book-reader"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>次阅读
  
</span>

              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div id="container" class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <a title="搬瓦工" href="https://bandwagonhost.com/aff.php?aff=54207" target="_blank">
<p id="sponsor-text" style="box-sizing: border-box;
    text-align: center;
    width: 100%;
    border: 1px solid #e5e4e9;
    background-color: #d0e4a9;
    margin: 1em 0 0;
    padding: 0.6em 0.6em 0.4em 0.6em;
    border-radius: 0.3em 0.3em 0.1em 0.1em;
    color: #076a66;"><span style="text-decoration: underline;">搬瓦工</span>香港 VPS CN2，超低价 <span style="text-decoration: underline;">$2.99/年</span>起。适合新手入门建站，我的博客就是在这上面搭建的</p>
<p style="padding:0em;margin:0 0 1.5em 0;border: 1px solid #e5e4e9;border-radius: 0.1em 0.1em 0.3em 0.3em;background-color: #28344a;text-align: center;" class="entry-sponsor-img">
  <img alt="搬瓦工" id="support-img" src="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/bandwagonhost.jpg" style="border: none;width: 100%;max-width: 100%;display: inline-block;">

</p>
</a>

      <article role="main" class="blog-post">
	
<aside class="toc">
    <div id='anchors-navbar'>
        <i class='fa fa-anchor'></i>
        <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#span-id-inline-toc-1-span-kubernetes集群联邦介绍"><span id="inline-toc">1.</span> Kubernetes集群联邦介绍</a>
<ul>
<li><a href="#管理多个-kuberntes-集群">管理多个 kuberntes 集群</a></li>
<li><a href="#跨集群服务发现">跨集群服务发现</a></li>
<li><a href="#跨集群调度">跨集群调度</a></li>
<li><a href="#集群高可用-故障自动迁移">集群高可用，故障自动迁移</a></li>
</ul></li>
<li><a href="#span-id-inline-toc-2-span-使用集群联邦实现多集群管理"><span id="inline-toc">2.</span> 使用集群联邦实现多集群管理</a>
<ul>
<li><a href="#系统环境">系统环境</a></li>
<li><a href="#安装-kubefed">安装 kubefed</a></li>
<li><a href="#配置-context">配置 context</a></li>
<li><a href="#设置-coredns-作为集群联邦的-dns-提供商">设置 CoreDNS 作为集群联邦的 DNS 提供商</a>
<ul>
<li><a href="#前提">前提</a></li>
<li><a href="#使本地集群支持-loadbalancer-服务">使本地集群支持 LoadBalancer 服务</a></li>
<li><a href="#安装-helm">安装 helm</a></li>
<li><a href="#部署-etcd">部署 etcd</a></li>
<li><a href="#部署-coredns">部署 CoreDNS</a></li>
<li><a href="#使用-coredns-作为-dns-提供商来部署-federation">使用 CoreDNS 作为 DNS 提供商来部署 Federation</a></li>
<li><a href="#添加集群至-federation">添加集群至 federation</a></li>
</ul></li>
</ul></li>
<li><a href="#span-id-inline-toc-3-span-federation-支持的服务"><span id="inline-toc">3.</span> Federation 支持的服务</a></li>
<li><a href="#span-id-inline-toc-4-span-参考文档"><span id="inline-toc">4.</span> 参考文档</a></li>
</ul></li>
</ul>
</nav>
    </div>
    
</aside>


        
         

         
           
           

<p>在云计算环境中，服务的作用距离范围从近到远一般可以有：</p>

<ul>
<li>同主机（Host，Node）</li>
<li>跨主机同可用区（Available Zone）</li>
<li>跨可用区同地区（Region）</li>
<li>跨地区同服务商（Cloud Service Provider）</li>
<li>跨云平台</li>
</ul>

<p>K8s 的设计定位是单一集群在同一个地域内，因为同一个地区的网络性能才能满足 K8s 的调度和计算存储连接要求。</p>

<p>但是实际情况中经常遇到的一些问题，就是单个集群通常无法跨单个云厂商的多个 Region，更不用说支持跨跨域不同的云厂商。这样会给企业带来一些担忧，如何应对可用区级别的 Fail，以及容灾备份？是否会造成厂商锁定，增加迁移成本？如何应对线上线下突发流量？如何统一管理调度容器资源？单个集群规模的上限等等。</p>

<p>集群联邦（Federation）可以一定程度上解决这些问题。<code>Federation</code> 是可以将分布在多个 Region 或者多个云厂商的 Kubernetes 集群整合成一个大的集群，统一管理与调度。</p>

<h2 id="span-id-inline-toc-1-span-kubernetes集群联邦介绍"><span id="inline-toc">1.</span> Kubernetes集群联邦介绍</h2>

<hr />

<h3 id="管理多个-kuberntes-集群">管理多个 kuberntes 集群</h3>

<p><strong>集群联邦</strong>在架构上同 kubernetes 集群很相似。有一个<strong>集群联邦</strong>的 API server 提供一个标准的 Kubernetes API，并且通过 etcd 来存储状态。不同的是，一个通常的Kubernetes 只是管理节点计算，而<strong>集群联邦</strong>管理所有的 kubernetes 集群。</p>

<p><center>
<link rel="stylesheet" href="https://fuckcloudnative.io/css/hugo-easy-gallery.css" />
<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/post_loading.gif" data-original="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/PJSV9a.jpg" alt="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/PJSV9a.jpg"/>
    </div>
    <a href="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/PJSV9a.jpg" itemprop="contentUrl"></a>
  </figure>
</div>
</center></p>

<p>Federation主要包括三个组件：</p>

<ul>
<li><strong>federation-apiserver：</strong>类似 <code>kube-apiserver</code>，但提供的是跨集群的 REST API</li>
<li><strong>federation-controller-manager：</strong>类似 <code>kube-controller-manager</code>，但提供多集群状态的同步机制</li>
<li><strong>kubefed：</strong>Federation 管理命令行工具</li>
</ul>

<p>用户可以通过 Federation 的 API Server 注册该 Federation 的成员 <code>K8s Cluster</code>。当用户通过 Federation 的 API Server 创建、更改 API 对象时，<code>Federation API Server</code> 会在自己所有注册的子 K8s Cluster 都创建一份对应的 API 对象。</p>

<p>在提供业务请求服务时，<code>K8s Federation</code> 会先在自己的各个子 Cluster 之间做负载均衡，而对于发送到某个具体 <code>K8s Cluster</code> 的业务请求，会依照这个 K8s Cluster 独立提供服务时一样的调度模式去做 K8s Cluster 内部的负载均衡。而Cluster 之间的负载均衡是通过域名服务的负载均衡来实现的。</p>

<p>所有的设计都尽量不影响 K8s Cluster 现有的工作机制，这样对于每个子 K8s 集群来说，并不需要更外层的有一个 K8s Federation，也就是意味着所有现有的 K8s 代码和机制不需要因为 <code>Federation</code> 功能有任何变化。</p>

<h3 id="跨集群服务发现">跨集群服务发现</h3>

<p>Kubernetes 有一个标准的插件：<code>kube-dns</code>，这个插件可以在集群内部提供 DNS 服务，通过 DNS 解析 service 名字来访问 kubernetes 服务。<br /></p>

<p>Kubernetes 服务是由一组 kubernetes POD 组成的，这些 POD 是一些已经容器化了的应用，这些 POD 前面使用到了负载均衡器。<br /></p>

<p>假如我们有一个 kubernetes 集群，这个集群里面有一个服务叫做 mysql，这个服务是由一组 mysql POD 组成的。在这个 kubernetes 集群中，其他应用可以通过 DNS 来访问这个 mysql 服务。</p>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/post_loading.gif" data-original="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/aRaBGQ.jpg" alt="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/aRaBGQ.jpg"/>
    </div>
    <a href="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/aRaBGQ.jpg" itemprop="contentUrl"></a>
  </figure>
</div>


<h3 id="跨集群调度">跨集群调度</h3>

<p id="div-border-top-red">为了追求高可用性和更高的性能，集群联邦能够把不同 POD 指定给不同的 Kubernetes 集群中。集群联邦调度器将决定如何在不同 kubernetes 集群中分配工作负载。</p>

<p>通过跨集群调度，我们可以：</p>

<ul>
<li>跨 kubernetes 集群均匀的调度任务负载</li>
<li>将各个 kubernetes 集群的工作负载进行最大化，如果当前 kubernetes 集群超出了承受能力，那么将额外的工作负载路由到另一个比较空闲的 kubernetes 集群中</li>
<li>根据应用地理区域需求，调度工作负载到不同的 kubernetes 集群中，对于不同的终端用户，提供更高的带宽和更低的延迟。</li>
</ul>

<h3 id="集群高可用-故障自动迁移">集群高可用，故障自动迁移</h3>

<p>集群联邦可以跨集群冗馀部署，当某个集群所在区域出现故障时，并不影响整个服务。集群联邦还可以检测集群是否为不可用状态，如果发现某个集群为不可用状态时，可以将失败的任务重新分配给集群联邦中其他可用状态的集群上。</p>

<h2 id="span-id-inline-toc-2-span-使用集群联邦实现多集群管理"><span id="inline-toc">2.</span> 使用集群联邦实现多集群管理</h2>

<hr />

<h3 id="系统环境">系统环境</h3>

<table>
<thead>
<tr>
<th align="left">功能组件</th>
<th align="center">系统组件</th>
<th align="left">系统版本</th>
<th align="left">设备数量</th>
<th align="left">备注</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">联邦集群控制平面</td>
<td align="center">k8s 1.9+Federation</td>
<td align="left">CentOS 7.3</td>
<td align="left">3台</td>
<td align="left">联邦集群控制平面</td>
</tr>

<tr>
<td align="left">K8s集群01</td>
<td align="center">k8s 1.9 master+node</td>
<td align="left">CentOS 7.3</td>
<td align="left">3台</td>
<td align="left">联邦集群节点</td>
</tr>
</tbody>
</table>

<h3 id="安装-kubefed">安装 kubefed</h3>

<p>选择其中的一个集群作为主集群，这个主集群将运行组成联邦控制面板的所有组件。</p>

<p>使用下列命令下载对应最新发行的 <code>kubefed</code> 安装包并将安装包里的二进制文件解压出来：</p>

<pre><code class="language-bash">$ curl -LO https://storage.cloud.google.com/kubernetes-federation-release/release/${RELEASE-VERSION}/federation-client-linux-amd64.tar.gz
$ tar -xzvf federation-client-linux-amd64.tar.gz
</code></pre>

<p>请用<a href="https://github.com/kubernetes/federation/releases" target="_blank">federation release page</a>页面实际的版本号替换变量 <code>RELEASE-VERSION</code>。</p>

<p>将解压出来的内容复制到你的环境变量 <code>$PATH</code> 里的随便一个路径， 并设置可执行权限。</p>

<pre><code class="language-bash">$ cp federation/client/bin/kubefed /usr/local/bin
$ chmod +x /usr/local/bin/kubefed
</code></pre>

<h3 id="配置-context">配置 context</h3>

<p>在准备配置联邦集群的 DCE 集群中配置两个 DCE 集群的 <code>context</code>。让改节点能通过切换 <code>context</code> 连接不同的子集群。</p>

<p>先创建本地集群的 <code>kubeconfig</code> 文件</p>

<pre><code class="language-bash">$ export KUBE_APISERVER=&quot;https://192.168.123.250:6443&quot;
# 设置集群参数
$ kubectl config set-cluster kubernetes \
  --certificate-authority=/etc/kubernetes/ssl/ca.pem \
  --embed-certs=true \
  --server=${KUBE_APISERVER}
# 设置客户端认证参数
$ kubectl config set-credentials admin \
  --client-certificate=/etc/kubernetes/ssl/admin.pem \
  --embed-certs=true \
  --client-key=/etc/kubernetes/ssl/admin-key.pem
# 设置上下文参数
$ kubectl config set-context kubernetes \
  --cluster=kubernetes \
  --user=admin
# 设置默认上下文
$ kubectl config use-context kubernetes
</code></pre>

<p>生成的 kubeconfig 被保存到 <code>~/.kube/config</code> 文件。</p>

<style type="text/css">.notice{padding:18px;line-height:24px;margin-bottom:24px;margin-top:30px;border-radius:4px;color:#444;background:#e7f2fa}.notice p:last-child{margin-bottom:0}.notice-title{margin:-18px -18px 12px;padding:4px 18px;border-radius:4px 4px 0 0;font-weight:700;color:#fff;background:#6ab0de}.notice-title:before{margin-right:8px;font-family:"Font Awesome 5 Free",FontAwesome;font-weight:600}.notice.warning .notice-title{background:rgba(217,83,79,.9)}.notice.warning .notice-title:before{content:'\f071'}.notice.warning{background:#fae2e2}.notice.info .notice-title{background:#f0b37e}.notice.info .notice-title:before{content:'\f05a'}.notice.info{background:#fff2db}.notice.note .notice-title{background:#6ab0de}.notice.note .notice-title:before{content:'\f06a'}.notice.note{background:#e7f2fA}.notice.tip .notice-title{background:rgba(92,184,92,.8)}.notice.tip .notice-title:before{content:'\f058'}.notice.tip{background:#e6f9e6}</style><div class="notice note" >
<p class="first notice-title">注意</p><p>~/.kube/config 文件拥有对该集群的最高权限，请妥善保管。</p></div>


<p>配置结果如下：</p>

<pre><code class="language-bash">$ kubectl config get-contexts

CURRENT   NAME          CLUSTER       AUTHINFO      NAMESPACE
*         kubernetes    kubernetes    admin
</code></pre>

<h3 id="设置-coredns-作为集群联邦的-dns-提供商">设置 CoreDNS 作为集群联邦的 DNS 提供商</h3>

<h4 id="前提">前提</h4>

<ul>
<li>为启用 <code>CoreDNS</code> 来实现跨联邦集群的服务发现，联邦的成员集群中必须支持 <code>LoadBalancer</code> 服务。（<font color="red">本地集群默认不支持 <code>LoadBalancer</code> 服务，所以要让本地集群支持 <code>LoadBalancer</code> 服务才能使用 <code>coredns</code> 来实现 federation 的服务发现功能！！！</font>）</li>
<li>我们可以利用 <code>helm charts</code> 来部署 CoreDNS。 CoreDNS 部署时会以 etcd 作为后端，并且 etcd 应预先安装。 etcd 也可以利用 helm charts 进行部署。</li>
<li>所有加入 federation 的集群的 node 必须打上以下的标签：<br />
<code>failure-domain.beta.kubernetes.io/region=&lt;region&gt;</code><br />
<code>failure-domain.beta.kubernetes.io/zone=&lt;zone&gt;</code></li>
</ul>

<h4 id="使本地集群支持-loadbalancer-服务">使本地集群支持 LoadBalancer 服务</h4>

<p>为了使本地集群支持 <code>LoadBalancer</code> 服务，可以参考以下两种实现方案：</p>

<ul>
<li><a href="https://github.com/munnerz/keepalived-cloud-provider" target="_blank">keepalived-cloud-provider</a></li>
<li><a href="https://github.com/google/metallb" target="_blank">metalLB</a></li>
</ul>

<p>这里我们选择使用 <code>metalLB</code>。</p>

<p>metalLB 的部署很简单，直接使用 yaml 文件部署：</p>

<pre><code class="language-bash">$ kubectl apply -f https://raw.githubusercontent.com/google/metallb/v0.5.0/manifests/metallb.yaml
</code></pre>

<p>具体参考 <a href="https://metallb.universe.tf/installation/" target="_blank">https://metallb.universe.tf/installation/</a></p>

<p>部署完成后需要为 LoadBalancer 服务选择一个特定的 IP 地址池，这里通过 configmap 来创建。</p>

<p>下面是一个简单示例：</p>

<pre><code class="language-bash">$ cat metallb-cm.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: metallb-system
  name: config
data:
  config: |
    address-pools:
    - name: default
      protocol: layer2
      addresses:
      - 192.168.1.58-192.168.1.60

$ kubectl create -f metallb-cm.yaml
</code></pre>

<p>更多高级配置请参考：<a href="https://metallb.universe.tf/configuration/" target="_blank">https://metallb.universe.tf/configuration/</a></p>

<p>现在本地集群已经支持 LoadBalancer 服务了，下面我们开始 federation 的旅程吧！👏</p>

<h4 id="安装-helm">安装 helm</h4>

<p>首先需要安装 <code>helm</code> 客户端</p>

<pre><code class="language-bash">$ curl https://raw.githubusercontent.com/kubernetes/helm/master/scripts/get &gt; get_helm.sh
$ chmod 700 get_helm.sh
$ ./get_helm.sh
</code></pre>

<p>创建 tiller 的 <code>serviceaccount</code> 和 <code>clusterrolebinding</code></p>

<pre><code class="language-bash">$ kubectl create serviceaccount --namespace kube-system tiller
$ kubectl create clusterrolebinding tiller-cluster-rule --clusterrole=cluster-admin --serviceaccount=kube-system:tiller
</code></pre>

<p>然后安装 helm 服务端 <code>tiller</code></p>

<pre><code class="language-bash">$ helm init
</code></pre>

<p>为应用程序设置 <code>serviceAccount</code>：</p>

<pre><code class="language-bash">$ kubectl patch deploy --namespace kube-system tiller-deploy -p '{&quot;spec&quot;:{&quot;template&quot;:{&quot;spec&quot;:{&quot;serviceAccount&quot;:&quot;tiller&quot;}}}}'
</code></pre>

<p>检查是否安装成功：</p>

<pre><code class="language-bash">$ kubectl -n kube-system get pods|grep tiller

tiller-deploy-7bf964fff8-sklts                1/1       Running   0          7h

$ helm version

Client: &amp;version.Version{SemVer:&quot;v2.8.2&quot;, GitCommit:&quot;a80231648a1473929271764b920a8e346f6de844&quot;, GitTreeState:&quot;clean&quot;}
Server: &amp;version.Version{SemVer:&quot;v2.8.2&quot;, GitCommit:&quot;a80231648a1473929271764b920a8e346f6de844&quot;, GitTreeState:&quot;clean&quot;}
</code></pre>

<h4 id="部署-etcd">部署 etcd</h4>

<p>下载 <code>helm charts</code> 仓库</p>

<pre><code class="language-bash">$ git clone https://github.com/kubernetes/charts.git
</code></pre>

<p>部署 <code>etcd-operator</code>（etcd-operator 会通过 kubernetes 的 <code>CustomResourceDefinition</code> 自动创建 <code>etcd cluster</code>）</p>

<pre><code class="language-bash">$ cd charts

$ helm install --name etcd-operator stable/etcd-operator --set rbac.install=true,rbac.apiVersion=v1,customResources.createEtcdClusterCRD=true
</code></pre>

<p>检查是否部署成功</p>

<pre><code class="language-bash">$ kubectl get pods

NAME                                                              READY     STATUS    RESTARTS   AGE
etcd-cluster-6skfqj9mwp                                           1/1       Running   0          7m
etcd-cluster-6w8ntzvkwm                                           1/1       Running   0          8m
etcd-cluster-mclzhqrldf                                           1/1       Running   0          7m
etcd-operator-etcd-operator-etcd-backup-operator-5df985959bvvkw   1/1       Running   0          9m
etcd-operator-etcd-operator-etcd-operator-58d98b95c-x44bz         1/1       Running   0          9m
etcd-operator-etcd-operator-etcd-restore-operator-8688c7684nmdh   1/1       Running   0          9m

$ kubectl get crd

NAME                                    AGE
etcdbackups.etcd.database.coreos.com    1d
etcdclusters.etcd.database.coreos.com   1d
etcdrestores.etcd.database.coreos.com   1d

$ kubectl get crd etcdclusters.etcd.database.coreos.com -o yaml

apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
...
...
spec:
  group: etcd.database.coreos.com
  names:
    kind: EtcdCluster
    listKind: EtcdClusterList
    plural: etcdclusters
    shortNames:
    - etcd
    singular: etcdcluster
  scope: Namespaced
  version: v1beta2
...
...

$ kubectl get EtcdCluster

NAME           AGE
etcd-cluster   11m

$ kubectl get svc

NAME                    TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)             AGE
etcd-cluster            ClusterIP   None             &lt;none&gt;        2379/TCP,2380/TCP   17m
etcd-cluster-client     ClusterIP   10.254.140.7     &lt;none&gt;        2379/TCP            17m
etcd-restore-operator   ClusterIP   10.254.177.113   &lt;none&gt;        19999/TCP           18m
kubernetes              ClusterIP   10.254.0.1       &lt;none&gt;        443/TCP             16d
</code></pre>

<p>部署成功后，可以在 host 集群内通过 <a href="http://etcd-cluster-client.default:2379" target="_blank">http://etcd-cluster-client.default:2379</a> 端点访问 etcd。</p>

<h4 id="部署-coredns">部署 CoreDNS</h4>

<p>首先需要定制 <code>CoreDNS chart</code> 模板的默认配置，它会覆盖 <code>CoreDNS chart</code> 的默认配置参数。</p>

<pre><code class="language-bash">$ cat Value.yaml

isClusterService: false
serviceType: &quot;NodePort&quot;
plugins:
  kubernetes:
    enabled: false
  etcd:
    enabled: true
    zones:
    - &quot;example.com.&quot;
    endpoint: &quot;http://etcd-cluster-client.default:2379&quot;
</code></pre>

<p>参数说明：</p>

<ul>
<li><code>isClusterService</code>: 指定 CoreDNS 是否以集群服务的形式部署（默认为是）。 需要将其设置为 “false”，以使 CoreDNS 以 Kubernetes 应用服务的形式部署，否则会与集群的 dns 服务 kubedns 冲突。</li>
<li><code>serviceType</code>: 指定为 CoreDNS 创建的 Kubernetes 服务类型。 选择 “NodePort”，以使得 CoreDNS 服务能够从 Kubernetes 集群外部访问。</li>
<li><code>plugins.kubernetes</code>: 默认是启用的，通过将 <code>plugins.kubernetes.enabled</code> 设置为 “false” 来禁用 plugins.kubernetes。</li>
<li>通过将 plugins.etcd.enabled 设置为 “true” 来启用 plugins.etcd。</li>
<li>通过设置 <code>plugins.etcd.zones</code> 来配置 CoreDNS 被授权的 DNS 区域（联邦区域）。</li>
<li>通过设置 <code>plugins.etcd.endpoint</code> 来设置先前部署的 etcd 的端点。</li>
</ul>

<p>现在运行以下命令来部署 CoreDNS：</p>

<pre><code class="language-bash">$ helm install --name coredns -f Values.yaml stable/coredns
</code></pre>

<p>验证部署：</p>

<pre><code class="language-bash">$ kubectl get pods -l app=coredns-coredns

NAME                               READY     STATUS    RESTARTS   AGE
coredns-coredns-57b54ddb97-xffnc   1/1       Running   0          1d

$ kubectl get svc -l app=coredns-coredns

NAME              TYPE       CLUSTER-IP       EXTERNAL-IP   PORT(S)                                    AGE
coredns-coredns   NodePort   10.254.198.211   &lt;none&gt;        53:27165/UDP,53:27165/TCP,9153:26492/TCP   1d
</code></pre>

<h4 id="使用-coredns-作为-dns-提供商来部署-federation">使用 CoreDNS 作为 DNS 提供商来部署 Federation</h4>

<p>可以使用 <code>kubefed init</code> 来部署联邦控制平面。 可以通过指定两个附加参数来选择 CoreDNS 作为 DNS 提供商。</p>

<pre><code class="language-bash">--dns-provider=coredns
--dns-provider-config=coredns-provider.conf
</code></pre>

<p>coredns-provider.conf 内容如下：</p>

<pre><code class="language-bash">[Global]
etcd-endpoints = http://etcd-cluster-client.default:2379
zones = example.com.
coredns-endpoints = &lt;coredns-server-ip&gt;:&lt;port&gt;
</code></pre>

<ul>
<li><code>etcd-endpoints</code> 是访问 etcd 的端点。</li>
<li><code>zones</code> 是 CoreDNS 被授权的联邦区域，其值与 <code>kubefed init</code> 的 –-dns-zone-name 参数相同。</li>
<li><code>coredns-endpoints</code> 是访问 CoreDNS 服务器的端点。 这是一个 1.7 版本开始引入的可选参数。</li>
</ul>

<div class="notice note" >
<p class="first notice-title">注意</p><p>CoreDNS 配置中的 <code>plugins.etcd.zones</code> 与 kubefed init 的 <code>--dns-zone-name</code> 参数应匹配。</p></div>


<p>给所有 node 打上 <code>region</code> 和 <code>zone</code> 的标签：</p>

<pre><code class="language-bash">$ kubectl label nodes 192.168.123.248 failure-domain.beta.kubernetes.io/zone=shanghai failure-domain.beta.kubernetes.io/region=yangpu

$ kubectl label nodes 192.168.123.249 failure-domain.beta.kubernetes.io/zone=shanghai failure-domain.beta.kubernetes.io/region=yangpu

$ kubectl label nodes 192.168.123.250 failure-domain.beta.kubernetes.io/zone=shanghai failure-domain.beta.kubernetes.io/region=yangpu
</code></pre>

<p>通过本条命令初始化 federation 控制平面，参数如下：</p>

<pre><code class="language-bash">$ kubefed init federation \ # 联邦的名字
  --host-cluster-context=kubernetes \ # 主集群的context名字
  --dns-provider=coredns \ # DNS服务提供商
  --dns-zone-name=&quot;example.com.&quot; \ # 前面注册好的域名，必须以.结束
  --dns-provider-config=&quot;coredns-provider.conf&quot; \ # coredns 配置文件
  --api-server-service-type=&quot;NodePort&quot; \
  --api-server-advertise-address=&quot;192.168.123.250&quot;

  Creating a namespace federation-system for federation system components... done
  Creating federation control plane service..... done
  Creating federation control plane objects (credentials, persistent volume claim)... done
  Creating federation component deployments... done
  Updating kubeconfig... done
  Waiting for federation control plane to come up..................................................................................................................................................... done
  Federation API server is running at: 10.110.151.216
</code></pre>

<p>观察以上输出信息，该命令做了以下几件事情：</p>

<ol>
<li><p>创建一个 namespace <code>federation-system</code></p>

<pre><code class="language-bash">$ kubectl get ns

NAME                STATUS    AGE
default             Active    8d
federation-system   Active    8s
kube-public         Active    8d
kube-system         Active    8d
my-namespace        Active    7d
</code></pre></li>

<li><p>创建两个服务 <code>federation-apiserver</code> 和 <code>federation-controller-manager</code></p>

<pre><code class="language-bash">$ kubectl -n federation-system get pods

NAME                                             READY     STATUS         RESTARTS   AGE
federation-apiserver-909415585-wktmw             1/1       Running   0          2s
federation-controller-manager-4247980660-c8ls5   1/1       Running   1          3s
</code></pre></li>

<li><p>创建一个 ServiceAccount <code>federation-controller-manager</code></p>

<pre><code class="language-bash">$ kubectl -n federation-system get sa

NAME                            SECRETS   AGE
default                         1         31m
federation-controller-manager   1         31m
</code></pre></li>

<li><p>创建一个 Role <code>federation-system:federation-controller-manager</code></p>

<pre><code class="language-bash">$ kubectl -n federation-system get role

NAME                                              AGE
federation-system:federation-controller-manager   38m
</code></pre></li>

<li><p>创建一个 RoleBinding <code>federation-system:federation-controller-manager</code></p>

<pre><code class="language-bash">$ kubectl -n federation-system get rolebinding

NAME                                              AGE
federation-system:federation-controller-manager   39m
</code></pre></li>

<li><p>创建一个 context <code>federation</code></p>

<pre><code class="language-bash">$ kubectl config get-contexts

CURRENT   NAME         CLUSTER      AUTHINFO     NAMESPACE
          federation   federation   federation
*         kubernetes   kubernetes   admin
</code></pre></li>
</ol>

<div class="notice note" >
<p class="first notice-title">注意</p><p>默认情况下，<code>kubefed init</code> 通过动态创建 PV 的方式为 etcd 创建持久化存储。如果 kubernetes 集群不支持动态创建 PV，则可以预先创建 PV，注意 PV 要匹配 <code>kubefed</code> 的 PVC。或者使用 <code>hostpath</code>，同时指定调度节点。</p></div>


<h4 id="添加集群至-federation">添加集群至 federation</h4>

<p>目前为止您已经成功的初始化好了 <code>Federation</code> 的控制平面。接下来需要将各个子集群加入到 Federation 集群中。</p>

<p>添加集群 <code>kubernetes</code>：</p>

<pre><code class="language-bash">$ kubefed join kubernetes \ #加入联邦的集群命名名字
  --context=federation \ #联邦的context
  --cluster-context=kubernetes \ #要添加集群的context
  --host-cluster-context=kubernetes #主集群的context

$ kubectl --context=federation get cluster

NAME          STATUS    AGE
kubernetes    Ready     6d
</code></pre>

<p>通过我的观察，以上过程在 <code>加入 federation 的 kubernetes 集群中</code> 做了以下几件事情：</p>

<ol>
<li><p>在 namespace <code>federation-system</code> 中创建一个 ServiceAccount <code>kubernetes-kubernetes</code></p>

<pre><code class="language-bash">$ kubectl -n federation-system get sa

NAME                            SECRETS   AGE
default                         1         45m
federation-controller-manager   1         45m
kubernetes-kubernetes           1         8m
</code></pre></li>

<li><p>创建一个 ClusterRole <code>federation-controller-manager:federation-kubernetes-kubernetes</code></p>

<pre><code class="language-bash">$ kubectl get clusterrole|egrep &quot;NAME|federation&quot;

NAME                                                                   AGE
federation-controller-manager:federation-kubernetes-kubernetes         10m
</code></pre></li>

<li><p>创建一个 ClusterRoleBinding <code>federation-controller-manager:federation-kubernetes-kubernetes</code></p>

<pre><code class="language-bash">$ kubectl get clusterrolebinding|egrep &quot;NAME|federation&quot;

NAME                                                             AGE
federation-controller-manager:federation-kubernetes-kubernetes   11m
</code></pre></li>
</ol>

<p>整个过程是否还进行了其他操作，暂时没有发现，有待继续研究。</p>

<p><strong>介绍下集群查询，移除集群，删除联邦等命令：</strong></p>

<p>查询注册到 Federation 的 kubernetes 集群列表</p>

<pre><code class="language-bash">$ kubectl --context=federation get clusters

NAME          STATUS    AGE
kubernetes    Ready     8m
</code></pre>

<p>移除 <code>kubernetes</code> 集群</p>

<pre><code class="language-bash">$ kubefed unjoin kubernetes --host-cluster-context=kubernetes --context=federation

Successfully removed cluster &quot;kubernetes&quot; from federation

$ kubectl --context=federation get clusters

No resources found.
</code></pre>

<p>集群联邦控制平面的删除功能还在开发中，目前可以通过删除 namespace <code>federation-system</code> 的方法来清理（注意pv不会删除）。命令在 host-cluster-context 上执行。</p>

<pre><code class="language-bash">$ kubectl delete ns federation-system
</code></pre>

<h2 id="span-id-inline-toc-3-span-federation-支持的服务"><span id="inline-toc">3.</span> Federation 支持的服务</h2>

<hr />

<p>集群联邦支持以下联邦资源，这些资源会自动在所有注册的 <code>kubernetes</code> 集群中创建。</p>

<ul>
<li>Federated ConfigMap</li>
<li>Federated Service</li>
<li>Federated DaemonSet</li>
<li>Federated Deployment</li>
<li>Federated Ingress</li>
<li>Federated Namespaces</li>
<li>Federated ReplicaSets</li>
<li>Federated Secrets</li>
<li>Federated Events（仅存在federation控制平面）</li>
<li>Federated Jobs（v1.8+）</li>
<li>Federated Horizontal Pod Autoscaling (HPA，v1.8+)</li>
</ul>

<p>示例：</p>

<p><strong>创建 <code>deployment</code></strong></p>

<pre><code class="language-bash">$ cat nginx-deployment.yaml

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: nginx-deployment
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:alpine
        ports:
        - containerPort: 80

$ kubectl --context=federation create ns default
$ kubectl --context=federation create -f nginx-deployment.yaml
</code></pre>

<p>可以通过 <code>kubectl scale deploy nginx --replicas=3 --context=federation</code> 来扩展 nginx 副本，然后观察 nginx 应用在各个子集群中的分布情况。</p>

<pre><code class="language-bash">$ kubectl --context=kubernetes get deploy
</code></pre>

<p><strong>通过 Federated Service 来实现跨集群服务发现</strong></p>

<pre><code class="language-bash">$ cat nginx-svc.yaml

apiVersion: v1
kind: Service
metadata:
  name: nginx
  labels:
    app: nginx
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
    name: http
  selector:
    app: nginx

# 这会在所有注册到联邦的 kubernetes 集群中创建服务
$ kubectl --context=federation create -f nginx-svc.yaml

# 查看服务状态
$ kubectl --context=federation describe services nginx

Name:                     nginx
Namespace:                default
Labels:                   app=nginx
Annotations:              federation.kubernetes.io/service-ingresses={&quot;items&quot;:[{&quot;cluster&quot;:&quot;kubernetes&quot;,&quot;items&quot;:[{&quot;ip&quot;:&quot;192.168.1.58&quot;}]}]}
Selector:                 app=nginx
Type:                     LoadBalancer
IP:
LoadBalancer Ingress:     192.168.1.58
Port:                     http  80/TCP
TargetPort:               80/TCP
Endpoints:                &lt;none&gt;
Session Affinity:         None
External Traffic Policy:  Cluster
Events:                   &lt;none&gt;
</code></pre>

<p>可以通过 DNS 来访问联邦服务，访问格式包括以下几种：</p>

<ul>
<li><code>&lt;service name&gt;.&lt;namespace&gt;.&lt;federation&gt;</code></li>
<li><code>&lt;service name&gt;.&lt;namespace&gt;.&lt;federation&gt;.svc.&lt;domain&gt;</code></li>
<li><code>&lt;service name&gt;.&lt;namespace&gt;.&lt;federation&gt;.svc.&lt;region&gt;.&lt;domain&gt;</code></li>
<li><code>&lt;service name&gt;.&lt;namespace&gt;.&lt;federation&gt;.svc.&lt;zone&gt;.&lt;region&gt;.&lt;domain&gt;</code></li>
</ul>

<p>本例中可以通过以下几个域名来访问：</p>

<ul>
<li><code>nginx.default.federation</code></li>
<li><code>nginx.default.federation.svc.example.com</code></li>
<li><code>nginx.default.federation.svc.shanghai.example.com</code></li>
<li><code>nginx.default.federation.svc.shanghai.yangpu.example.com</code></li>
</ul>

<p>DNS 在 etcd 下的存储路径为：<code>/skydns</code></p>

<pre><code class="language-bash">$ kubectl exec etcd-cluster-fznzsrttt9 etcdctl ls /skydns/com/example/

/skydns/com/example/kubernetes
/skydns/com/example/svc
/skydns/com/example/yangpu

$ kubectl exec etcd-cluster-fznzsrttt9 etcdctl ls /skydns/com/example/yangpu/

/skydns/com/example/yangpu/shanghai
/skydns/com/example/yangpu/svc
</code></pre>

<h2 id="span-id-inline-toc-4-span-参考文档"><span id="inline-toc">4.</span> 参考文档</h2>

<hr />

<ul>
<li><a href="https://kubernetes.io/docs/concepts/cluster-administration/federation/" target="_blank">Kubernetes federation</a></li>
<li><a href="https://kubernetes.io/docs/tasks/federation/set-up-coredns-provider-federation/" target="_blank">Set up CoreDNS as DNS provider for Cluster Federation</a></li>
</ul>

         
	 
	 <br />
	 <div style="text-align:center;color: #ccc;font-size:16px;font-family: cursive;">-------他日江湖相逢 <i class="fa fa-umbrella" style="color:#986dbd"></i> 再当杯酒言欢-------</div>
         
           

<div class="entry-shang text-center">
	<p>「真诚赞赏，手留余香」</p>
        <button class="zs show-zs btn rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}"> <span>赏</span> </button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
	<div class="zs-modal-head">
		<button type="button" class="close">×</button>
		<span class="author"><img src="https://hugo-picture.oss-cn-beijing.aliyuncs.com/blog/2019-08-26-WechatIMG12268.jpeg"/>米开朗基杨</span>
		<p class="tip"><i></i><span>真诚赞赏，手留余香</span></p>
 	</div>
	<div class="zs-modal-body">
		<div class="zs-modal-btns">
			<button class="btn btn-blink" data-num="2">2元</button>
			<button class="btn btn-blink" data-num="5">5元</button>
			<button class="btn btn-blink" data-num="10">10元</button>
			<button class="btn btn-blink" data-num="50">50元</button>
			<button class="btn btn-blink" data-num="100">100元</button>
			<button class="btn btn-blink" data-num="1">任意金额</button>
		</div>
		<div class="zs-modal-pay">
			<button class="btn btn-bred" id="pay-text">2元</button>
			<p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
			<img src="/img/wechat-2.png" id="pay-image"/>
		</div>
	</div>
	<div class="zs-modal-footer">
                <span class="zs-wechat"><img src="/img/wechat-btn.png"/></span>
	</div>
</div>

         

        
          <div class="blog-tags">
            
              <a href="https://fuckcloudnative.io/tags/kubernetes/"><i class="fa fa-tags"></i>kubernetes</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
	      <a href="//service.weibo.com/share/share.php?url=https%3a%2f%2ffuckcloudnative.io%2fposts%2ffederation%2f&amp;title=Kubernetes%20%e4%bd%bf%e7%94%a8%e9%9b%86%e7%be%a4%e8%81%94%e9%82%a6%e5%ae%9e%e7%8e%b0%e5%a4%9a%e9%9b%86%e7%be%a4%e7%ae%a1%e7%90%86&amp;pic=https%3a%2f%2fhugo-picture.oss-cn-beijing.aliyuncs.com%2fimages%2f20191204220637.png" target="_blank" title="分享到微博">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
      
      <li>
	      <a href="//connect.qq.com/widget/shareqq/index.html?url=https%3a%2f%2ffuckcloudnative.io%2fposts%2ffederation%2f&amp;title=Kubernetes%20%e4%bd%bf%e7%94%a8%e9%9b%86%e7%be%a4%e8%81%94%e9%82%a6%e5%ae%9e%e7%8e%b0%e5%a4%9a%e9%9b%86%e7%be%a4%e7%ae%a1%e7%90%86&amp;source=Kubernetes%20%e4%bd%bf%e7%94%a8%e9%9b%86%e7%be%a4%e8%81%94%e9%82%a6%e5%ae%9e%e7%8e%b0%e5%a4%9a%e9%9b%86%e7%be%a4%e7%ae%a1%e7%90%86&amp;desc=&amp;pics=https%3a%2f%2fhugo-picture.oss-cn-beijing.aliyuncs.com%2fimages%2f20191204220637.png&amp;summary=" target="_blank" title="分享到 QQ">
          <i class="fab fa-qq"></i>
        </a>
      </li>
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2ffuckcloudnative.io%2fposts%2ffederation%2f&amp;text=Kubernetes%20%e4%bd%bf%e7%94%a8%e9%9b%86%e7%be%a4%e8%81%94%e9%82%a6%e5%ae%9e%e7%8e%b0%e5%a4%9a%e9%9b%86%e7%be%a4%e7%ae%a1%e7%90%86&amp;via=RyangYang1" target="_blank" title="分享到 Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ffuckcloudnative.io%2fposts%2ffederation%2f" target="_blank" title="分享到 Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
	      <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2ffuckcloudnative.io%2fposts%2ffederation%2f&amp;title=Kubernetes%20%e4%bd%bf%e7%94%a8%e9%9b%86%e7%be%a4%e8%81%94%e9%82%a6%e5%ae%9e%e7%8e%b0%e5%a4%9a%e9%9b%86%e7%be%a4%e7%ae%a1%e7%90%86" target="_blank" title="分享到 LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">相关推荐</h4>
                  <ul>
                
                
                    <li><a href="/posts/sealos/">kubernetes 高可用部署工具：sealos</a></li>
                
                    <li><a href="/posts/what-happens-when-k8s/">kubectl 创建 Pod 背后到底发生了什么？</a></li>
                
                    <li><a href="/posts/istio-1.3-tour/">手把手教你部署 Istio 1.3</a></li>
                
                    <li><a href="/posts/kubesphere/">KubeSphere 安装教程</a></li>
                
                    <li><a href="/posts/istio-1.3/">Istio 1.3 发布，HTTP 遥测不再需要 Mixer</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://fuckcloudnative.io/posts/k8s-network-expand/" data-toggle="tooltip" data-placement="top" title="Kubernetes 网络扩展">&larr; 前一篇</a>
            </li>
          
          
            <li class="next">
              <a href="https://fuckcloudnative.io/posts/how-manage-image/" data-toggle="tooltip" data-placement="top" title="docker 在本地如何管理 image（镜像）?">后一篇 &rarr;</a>
            </li>
          
        </ul>
      

      
	    <link rel="stylesheet" href="https://fuckcloudnative.io/css/iDisqus.min.css" />
<div id="comment"></div>
<script src="https://fuckcloudnative.io/js/iDisqus.min.js"></script>
<script>
var disq = new iDisqus('comment', {
    forum: 'fuckcloudnative',
    api: 'https://disqus.fuckcloudnative.io',
    site: 'http://fuckcloudnative.io',
    emojiPath: 'https://api.fooleap.org/emoji/unicode/',
    mode: 2,
    timeout: 15,
    init: true
});
</script>

      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:yangchuansheng33@gmail.com" target="_blank" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x" style="color:#986dbd"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://hugo-picture.oss-cn-beijing.aliyuncs.com/blog/2019-06-13-%E9%BB%98%E8%AE%A4%E6%A0%87%E9%A2%98_%E6%A8%AA%E7%89%88%E4%BA%8C%E7%BB%B4%E7%A0%81_2019.05.17.1.1.png" target="_blank" title="Weixin">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x" style="color:#986dbd"></i>
                    <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/yangchuansheng" target="_blank" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x" style="color:#986dbd"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/RyangYang1" target="_blank" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x" style="color:#986dbd"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/yang-ryan-b6659b106" target="_blank" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x" style="color:#986dbd"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://weibo.com/3496206342" target="_blank" title="微博">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x" style="color:#986dbd"></i>
                    <i class="fab fa-weibo fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://drive.google.com/drive/folders/0By_W-zIhlMXqSGJyU3pHaVVpV2M" target="_blank" title="视频分享">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x" style="color:#986dbd"></i>
                    <i class="fab fa-google-drive fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://fuckcloudnative.io/index.xml" target="_blank" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x" style="color:#986dbd"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
	<br />
        <p class="credits copyright text-muted">
	  &nbsp;&bull;&nbsp;&copy;2019
          
            
              <a href="https://fuckcloudnative.io">米开朗基杨</a>
            
          

          &nbsp;&bull;&nbsp;更新于
          
            2019 年 11 月 17 日
          

	  &nbsp;&bull;&nbsp;
          <a href="https://fuckcloudnative.io/tags/">所有文章</a>

	  
        </p>
        <p class="credits theme-by text-muted">
        <br />
        <span id="busuanzi_container_site_pv">
            本站已被访问 <span id="busuanzi_value_site_pv"></span> 次啦
        </span>
        <span id="busuanzi_container_site_uv">
            &ensp;|&ensp;&thinsp;您是第 <span id="busuanzi_value_site_uv"></span> 位到访的小伙伴
        </span>
        </p>
        
        <p class="credits theme-by text-muted">
          由 <a href="https://gohugo.io">Hugo v0.59.0</a> 强力驱动 &nbsp;&bull;&nbsp; 主题 <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> 移植自 <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
	  <section class="credits theme-by text-muted" align="center">
    <span class="footer__copyright">
    <div>
    <span id="span_dt_dt"> </span>
    <script language="javascript">
      function show_date_time(){
        window.setTimeout("show_date_time()", 1000);
        BirthDay=new Date("7/8/2017 10:56:12");
        today=new Date();
        timeold=(today.getTime()-BirthDay.getTime());
        sectimeold=timeold/1000
        secondsold=Math.floor(sectimeold);
        msPerDay=24*60*60*1000
        e_daysold=timeold/msPerDay
        daysold=Math.floor(e_daysold);
        e_hrsold=(e_daysold-daysold)*24;
        hrsold=Math.floor(e_hrsold);
        e_minsold=(e_hrsold-hrsold)*60;
        minsold=Math.floor((e_hrsold-hrsold)*60);
        seconds=Math.floor((e_minsold-minsold)*60);
        span_dt_dt.innerHTML="本站已经开心运行 "+daysold+" 天 "+hrsold+" 小时 "+minsold+" 分 "+seconds+" 秒";
      }
      show_date_time();
    </script>
    </div>
</script>
</section>

	</p>
      </div>
    </div>
  </div>
</footer>

<script src='/js/bundle.min.13b2d74fbe48bdf362a1e1572571a00fa30ef02c3fa8f697c71a47c9462a759a.js' integrity='sha256-E7LXT75IvfNioeFXJXGgD6MO8Cw/qPaXxxpHyUYqdZo='></script>






<script src="https://fuckcloudnative.io/js/load-photoswipe.js"></script>







<div class="rocket"><img src="/img/rocket_up.png" alt="" width="100" height="100"></div>
<script>
    $(function () {
      $(window).scroll(function () {
        
        if ($(window).scrollTop() >= 1000) {
          $('.rocket').stop().fadeIn(1000);
        }else {
          $('.rocket').stop().fadeOut(1000);
        }
      })
      
      $('.rocket').click(function () {
        $('html,body').stop().animate({scrollTop:0},400);
       
      })
    })

</script>




<script type="text/javascript">
      jQuery(function() {
          jQuery("img").lazyload({threshold: 0,effect: "fadeIn"});
      });
</script>











<script type="text/javascript">
$(document).ready(function () {
  $(window).scroll(function(){
    $(".top-scroll-bar").attr("style", "width: " + ($(this).scrollTop() / ($(document).height() - $(this).height()) * 100) + "%; display: block;");
  });
})
</script>


<script type="text/javascript">
var a_idx = 0;
jQuery(document).ready(function($) {
    $("body").click(function(e) {
        var a = new Array("Docker", "Kubernetes", "Prometheus", "Envoy", "Istio", "coredns", "Service Mesh", "Cloud Native");
        var $i = $("<span />").text(a[a_idx]);
        a_idx = (a_idx + 1) % a.length;
        var x = e.pageX,
        y = e.pageY;
        function randomColor() {
          var flakeColor = new Array("#FFDA65", "#00BFFF", "#BA55D3", "#FFA07A", "#87CEEB", "#FFB6C1");
          var snowColor = flakeColor[Math.floor(flakeColor.length * Math.random())];
          return snowColor;
        }
        $i.css({
            "z-index": 999999999999999999999999999999999999999999999999999999999999999999999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": randomColor()
        });
        $("body").append($i);
        $i.animate({
            "top": y - 180,
            "opacity": 0
        },
        1500,
        function() {
            $i.remove();
        });
    });
});
</script>


    
  </body>
</html>

