<!DOCTYPE html>
<html lang="zh" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Istio 的高级边缘流量控制（一） - Kubernetes|Docker|Istio|Envoy|Hugo|Golang|云原生</title>


  <meta content="" name="keywords">

  <meta name="description" content="云原生实验室是一个关注容器、kubernetes、istio、devops、prometheus、envoy、golang、云原生、微服务等技术的个人博客。">
  <meta name="author" content="米开朗基杨"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "云原生实验室",
    
    "url": "https:\/\/fuckcloudnative.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/fuckcloudnative.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/fuckcloudnative.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/fuckcloudnative.io\/posts\/egress-gateway-1\/",
          "name": "Istio 的高级边缘流量控制（一）"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "米开朗基杨"
  },
  "headline": "Istio 的高级边缘流量控制（一）",
  "description" : "",
  "inLanguage" : "zh",
  "wordCount":  2161 ,
  "datePublished" : "2018-11-26T14:43:51",
  "dateModified" : "2018-11-26T14:43:51",
  "image" : "https:\/\/hugo-picture.oss-cn-beijing.aliyuncs.com\/blog\/2019-08-26-WechatIMG12268.jpeg",
  "keywords" : [ "istio, service mesh, kubernetes" ],
  "mainEntityOfPage" : "https:\/\/fuckcloudnative.io\/posts\/egress-gateway-1\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/fuckcloudnative.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/hugo-picture.oss-cn-beijing.aliyuncs.com\/blog\/2019-08-26-WechatIMG12268.jpeg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Istio 的高级边缘流量控制（一）" />
<meta property="og:description" content="通过 Egress Gateway 引导 Istio 的出口 HTTP 流量">
<meta property="og:image" content="https://hugo-picture.oss-cn-beijing.aliyuncs.com/blog/2019-08-26-WechatIMG12268.jpeg" />
<meta property="og:url" content="https://fuckcloudnative.io/posts/egress-gateway-1/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="云原生实验室" />

  <meta name="twitter:title" content="Istio 的高级边缘流量控制（一）" />
  <meta name="twitter:description" content="通过 Egress Gateway 引导 Istio 的出口 HTTP 流量">
  <meta name="twitter:image" content="https://hugo-picture.oss-cn-beijing.aliyuncs.com/blog/2019-08-26-WechatIMG12268.jpeg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@RyangYang1" />
  <meta name="twitter:creator" content="@RyangYang1" />

  <link href='https://hugo-picture.oss-cn-beijing.aliyuncs.com/favicon-32x32.png' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.59.0" />
  <link rel="alternate" href="https://fuckcloudnative.io/index.xml" type="application/rss+xml" title="云原生实验室">
  
  
  
  <link href="https://cdn.bootcss.com/photoswipe/4.1.2/photoswipe.min.css" rel="stylesheet">
  <link href="https://cdn.bootcss.com/photoswipe/4.1.2/default-skin/default-skin.min.css" rel="stylesheet">


<link rel="stylesheet" href='/css/bundle.min.dd6c20e5db80b6776351100df22b94441ebc5a92eb798675204fe45a6d47c5ef.css' integrity='sha256-3Wwg5duAtndjURAN8iuURB68WpLreYZ1IE/kWm1Hxe8='>





<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?efe96f04908ae320df234a4f5626879e";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>






<script src="https://fuckcloudnative.io/js/busuanzi.pure.mini.js"></script>
<script>
var int = setInterval(fixCount, 50);
function fixCount() {
    if (document.getElementById('busuanzi_container_site_uv').ownerDocument.defaultView.getComputedStyle(document.getElementById('busuanzi_container_site_uv'), null).display === 'inline') {
        clearInterval(int);
        document.getElementById('busuanzi_value_site_uv') = parseInt(document.getElementById('busuanzi_value_site_uv').innerHTML) + parseInt('100000');
    }
}
</script>







    <div class="top-scroll-bar"></div>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-145022311-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">切换导航</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="https://fuckcloudnative.io">🐳 > $ cd /home/</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
		    <a class="navlinks-parent"><i class="fas fa-dharmachakra fa-spin" style="color:#986dbd"></i> 文章分类</a>
              <div class="navlinks-children">
                
                  <a href="/categories/kubernetes/">kubernetes</a>
                
                  <a href="/categories/monitoring/">监控</a>
                
                  <a href="/categories/service-mesh/">Service Mesh</a>
                
                  <a href="/categories/devops/">DevOps</a>
                
                  <a href="/categories/docker/">Docker</a>
                
                  <a href="/categories/linux/">Linux</a>
                
                  <a href="/categories/python/">Python</a>
                
                  <a href="/categories/network/">网络</a>
                
                  <a href="/categories/loadbalance/"> 负载均衡</a>
                
                  <a href="/categories/gfw/">科学上网</a>
                
                  <a href="/categories/math/">数学</a>
                
                  <a href="/categories/share/">黑科技</a>
                
                  <a href="/categories/hugo/">Hugo</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
		    <a class="navlinks-parent"><i class="fab fa-docker"></i> 电子书</a>
              <div class="navlinks-children">
                
                  <a href="/prometheus-handbook/">Prometheus 中文文档</a>
                
                  <a href="/talent-is-overrated/">天才源自刻意练习</a>
                
                  <a href="/the-way-to-go/">Go 入门指南</a>
                
                  <a href="https://github.com/fengdu78/Coursera-ML-AndrewNg-Notes">机器学习笔记</a>
                
                  <a href="https://github.com/ruanyf/reading-list">阮一峰书单</a>
                
                  <a href="https://istio.io/zh/docs">Istio service mesh</a>
                
                  <a href="https://www.gitbook.com/book/yeasy/docker_practice">Docker handbook</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
		    <a class="navlinks-parent"><i class="fas fa-book"></i> 葵花宝典</a>
              <div class="navlinks-children">
                
                  <a href="/learn-english/"> 英语学习终极秘诀</a>
                
                  <a href="/a-day-in-the-life-of-jeff/">A Day in the life of Jeff</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
		    <a class="navlinks-parent"> 😱福利</a>
              <div class="navlinks-children">
                
                  <a href="https://nav.fuckcloudnative.io">云原生导航</a>
                
                  <a href="https://google.fuckcloudnative.io">谷歌搜索</a>
                
                  <a href="https://bt.fuckcloudnative.io">种子搜索</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Rss 订阅" href="/index.xml">Rss 订阅</a>
            </li>
          
        

        

        
        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">搜索</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="云原生实验室" href="https://fuckcloudnative.io">
            <img class="avatar-img" src="https://hugo-picture.oss-cn-beijing.aliyuncs.com/blog/2019-08-26-WechatIMG12268.jpeg" alt="云原生实验室" />
          </a>
        </div>
      </div>
    

  </div>
</nav>





  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Search fuckcloudnative.io</h4>
        </div>
        <div class="modal-body">
            
<div class="aa-input-container" id="aa-input-container">
    <input type="search" id="aa-search-input" class="aa-input-search" placeholder="Search for titles or URIs..." name="search" autocomplete="off" />
    <svg class="aa-input-icon" viewBox="654 -372 1664 1664">
        <path d="M1806,332c0-123.3-43.8-228.8-131.5-316.5C1586.8-72.2,1481.3-116,1358-116s-228.8,43.8-316.5,131.5  C953.8,103.2,910,208.7,910,332s43.8,228.8,131.5,316.5C1129.2,736.2,1234.7,780,1358,780s228.8-43.8,316.5-131.5  C1762.2,560.8,1806,455.3,1806,332z M2318,1164c0,34.7-12.7,64.7-38,90s-55.3,38-90,38c-36,0-66-12.7-90-38l-343-342  c-119.3,82.7-252.3,124-399,124c-95.3,0-186.5-18.5-273.5-55.5s-162-87-225-150s-113-138-150-225S654,427.3,654,332  s18.5-186.5,55.5-273.5s87-162,150-225s138-113,225-150S1262.7-372,1358-372s186.5,18.5,273.5,55.5s162,87,225,150s113,138,150,225  S2062,236.7,2062,332c0,146.7-41.3,279.7-124,399l343,343C2305.7,1098.7,2318,1128.7,2318,1164z" />
    </svg>
</div>


<script src="https://fuckcloudnative.io/js/algoliasearch.min.js"></script>
<script src="https://fuckcloudnative.io/js/autocomplete.min.js"></script>


<script>
var client = algoliasearch("4BELQK2TOI", "62fd06bd949abb4211bfab0aa288f67b");
var index = client.initIndex('blog');

autocomplete('#aa-search-input',
{ hint: false}, {
    source: autocomplete.sources.hits(index, {hitsPerPage: 5}),
    
    displayKey: 'name',
    
    templates: {
        
        suggestion: function(suggestion) {
            
            return '<span>' + '<a href="/' + suggestion.uri+ '">' +
            suggestion._highlightResult.title.value + '</a></span>';
        }
    }
});
</script>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">close</button>
        </div>
      </div>
    </div>
  </div>


    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  
    <div id="header-big-imgs" data-num-img=1 
      
         
          data-img-src-1="https://hugo-picture.oss-cn-beijing.aliyuncs.com/blog/2019-04-27-080627.jpg" 
         
         
      ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
		  
		      <h1 align="center">Istio 的高级边缘流量控制（一）</h1>
		  
                  
                    
		      <hr class="small">
                      <h2 class="post-subheading">通过 Egress Gateway 引导 Istio 的出口 HTTP 流量</h2>
                    
                  
                  
                    <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;发表于 2018 年 11 月 26 日
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;5&nbsp;分钟
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;2161&nbsp;个字
  
  
    
    
  
  &nbsp;|&nbsp;<i class="fas fa-book-reader"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>次阅读
  
</span>

                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Istio 的高级边缘流量控制（一）</h1>
              
              
              
                
                  <h2 class="post-subheading">通过 Egress Gateway 引导 Istio 的出口 HTTP 流量</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;发表于 2018 年 11 月 26 日
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;5&nbsp;分钟
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;2161&nbsp;个字
  
  
    
    
  
  &nbsp;|&nbsp;<i class="fas fa-book-reader"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>次阅读
  
</span>

              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
      
      <div class="minor-banner-box container">
        <div class="minor-banner row">
          
          <li class="minor-item col-md-3">
            <a href="https://www.processon.com/view/link/5ac64532e4b00dc8a02f05eb#map" target="_blank" title="Kubernetes 知识图谱">
              <img src="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/20200221192640.jpg?x-oss-process=image/resize,w_400" alt="Kubernetes 知识图谱">
            </a>
          </li>
          
          <li class="minor-item col-md-3">
            <a href="https://nav.fuckcloudnative.io?utm_source=blog&amp;utm_campaign=referral&amp;utm_medium=tophero" target="_blank" title="云原生导航">
              <img src="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/20200221172445.png?x-oss-process=image/resize,w_300" alt="云原生导航">
            </a>
          </li>
          
          <li class="minor-item col-md-3">
            <a href="https://nav.fuckcloudnative.io/" target="_blank" title="谷歌搜索">
              <img src="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/20200221180235.png?x-oss-process=image/resize,w_400" alt="谷歌搜索">
            </a>
          </li>
          
          <li class="minor-item col-md-3">
            <a href="https://raft.fuckcloudnative.io/raft/" target="_blank" title="Raft 协议动画演示">
              <img src="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/20200221191048.jpg?x-oss-process=image/resize,w_400" alt="Raft 协议动画演示">
            </a>
          </li>
          
        </div>
      </div>
      


    
<div class="container" role="main">
  <div class="row">
    <div id="container" class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <a title="搬瓦工" href="https://bandwagonhost.com/aff.php?aff=54207" target="_blank">
<p id="sponsor-text" style="box-sizing: border-box;
    text-align: center;
    width: 100%;
    border: 1px solid #e5e4e9;
    background-color: #d0e4a9;
    margin: 1em 0 0;
    padding: 0.6em 0.6em 0.4em 0.6em;
    border-radius: 0.3em 0.3em 0.1em 0.1em;
    color: #076a66;"><span style="text-decoration: underline;">搬瓦工</span>香港 VPS CN2，超低价 <span style="text-decoration: underline;">$2.99/年</span>起。适合新手入门建站，我的博客就是在这上面搭建的</p>
<p style="padding:0em;margin:0 0 1.5em 0;border: 1px solid #e5e4e9;border-radius: 0.1em 0.1em 0.3em 0.3em;background-color: #28344a;text-align: center;" class="entry-sponsor-img">
  <img alt="搬瓦工" id="support-img" src="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/bandwagonhost.jpg" style="border: none;width: 100%;max-width: 100%;display: inline-block;">

</p>
</a>

      <article role="main" class="blog-post">
	
<aside class="toc">
    <div id='anchors-navbar'>
        <i class='fa fa-anchor'></i>
        <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#use-case"><span id="inline-toc">1.</span> 用例</a></li>
<li><a href="#before-you-begin"><span id="inline-toc">2.</span> 前提条件</a></li>
<li><a href="#egress-gateway-for-http-traffic"><span id="inline-toc">3.</span> 定义 Egress Gateway 来引导 Istio 的出口 HTTP 流量</a></li>
<li><a href="#cleanup"><span id="inline-toc">4.</span> 清理</a></li>
<li><a href="#reference"><span id="inline-toc">5.</span> 参考</a></li>
</ul></li>
</ul>
</nav>
    </div>
    
</aside>


        
         

         
           
           <p>在上一篇文章 <a href="https://fuckcloudnative.io/posts/egress-tls-origination/" target="_blank">Istio 出口流量的 TLS</a> 中，我演示了如何在网格内部直接通过 HTTP 协议访问外部加密服务，并揭示了其背后 Envoy 的配置逻辑。</p>

<p>本文将会通过 <code>Egress Gateway</code> 来引导 Istio 的出口流量，与 <a href="https://fuckcloudnative.io/posts/egress-tls-origination/" target="_blank">Istio 出口流量的 TLS</a> 任务中描述的功能的相同，唯一的区别就是，这里会使用 <code>Egress Gateway</code> 来完成这一任务。</p>

<p>Istio 0.8 引入了 i<a href="https://preliminary.istio.io/zh/docs/reference/config/istio.networking.v1alpha3/#gateway" target="_blank">ngress 和 Egress gateway</a> 的概念。 Ingress Gateway 允许定义进入服务网格的流量入口，所有入站流量都通过该入口；<code>Egress Gateway</code> 与之相对，它定义了网格的流量出口。 Egress Gateway 允许将 Istio  的流量治理功能（例如，监控和路由规则）应用于 Egress 流量。</p>

<h2 id="use-case"><span id="inline-toc">1.</span> 用例</h2>

<hr />

<p>设想一个具有严格安全要求的组织。根据这些要求，服务网格的所有出口流量必须流经一组专用节点。这些节点与运行其他应用的节点分开，通过策略来控制出口流量。相比其他节点而言，对这些专用节点的监控也更加详细。</p>

<p>另一个用例是设想一个集群，它的应用程序所在的节点没有外网 IP，因此在其上运行的网格内服务无法访问外网服务。通过定义 <code>Egress Gateway</code>，并将公共 IP 分配给 <code>Egress Gateway</code> 节点，然后通过它引导所有出口流量，就可以控制网格内服务访问外网服务了。</p>

<h2 id="before-you-begin"><span id="inline-toc">2.</span> 前提条件</h2>

<hr />

<ul>
<li>按照<a href="https://preliminary.istio.io/zh/docs/setup/" target="_blank">安装指南</a>中的说明设置 Istio 。</li>
<li>启动 <a href="https://github.com/istio/istio/tree/master/samples/sleep" target="_blank">sleep</a> 示例，它将作为外部调用的测试源。</li>
</ul>

<p>如果您已启用<a href="https://preliminary.istio.io/zh/docs/setup/kubernetes/sidecar-injection/#sidecar-%E7%9A%84%E8%87%AA%E5%8A%A8%E6%B3%A8%E5%85%A5" target="_blank">自动注入 sidecar</a>, 请按如下命令部署 <code>sleep</code> 应用程序:</p>

<pre><code class="language-bash">$ kubectl apply -f samples/sleep/sleep.yaml
</code></pre>

<p>否则，您必须在部署 <code>sleep</code> 应用程序之前手动注入 sidecar：</p>

<pre><code class="language-bash">$ kubectl apply -f &lt;(istioctl kube-inject -f samples/sleep/sleep.yaml)
</code></pre>

<p>请注意，任何可以 <code>exec</code> 和 <code>curl</code> 的 pod 都可以执行以下步骤。</p>

<ul>
<li><p>创建一个 shell 变量来保存源 pod 的名称，以便将请求发送到外部服务, 如果您使用 <a href="https://github.com/istio/istio/tree/master/samples/sleep" target="_blank">sleep</a> 示例，请按如下命令运行:</p>

<pre><code class="language-bash">$ export SOURCE_POD=$(kubectl get pod -l app=sleep -o jsonpath={.items..metadata.name})
</code></pre></li>
</ul>

<h2 id="egress-gateway-for-http-traffic"><span id="inline-toc">3.</span> 定义 Egress Gateway 来引导 Istio 的出口 HTTP 流量</h2>

<hr />

<p>首先创建一个 <code>ServiceEntry</code> 以允许网格内服务访问外部服务。</p>

<p><span id=blue>1.</span> 为 <code>edition.cnn.com</code> 定义一个 <code>ServiceEntry</code>：</p>

<pre><code class="language-yaml">$ kubectl apply -f - &lt;&lt;EOF
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: cnn
spec:
  hosts:
  - edition.cnn.com
  ports:
  - number: 80
    name: http-port
    protocol: HTTP
  - number: 443
    name: https
    protocol: HTTPS
  resolution: DNS
EOF
</code></pre>

<p><span id=blue>2.</span> 验证 <code>ServiceEntry</code> 是否生效。发送 HTTPS 请求到 <a href="http://edition.cnn.com/politics" target="_blank">http://edition.cnn.com/politics</a>。</p>

<pre><code class="language-bash">$ kubectl exec -it $SOURCE_POD -c sleep -- curl -sL -o /dev/null -D - http://edition.cnn.com/politics

HTTP/1.1 301 Moved Permanently
...
location: https://edition.cnn.com/politics
...

HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
...
Content-Length: 151654
...
</code></pre>

<p>此处的返回结果应该与 <a href="https://fuckcloudnative.io/posts/egress-tls-origination/" target="_blank">Istio 出口流量的 TLS</a> 中没有配置 TLS 发起的情况下的返回结果相同。</p>

<p><span id=blue>3.</span> 为 <code>edition.cnn.com</code> 的 80 端口创建一个 Egress Gateway（假设没有启用<a href="https://preliminary.istio.io/zh/docs/tasks/security/mutual-tls/" target="_blank">双向 TLS 认证</a>）。</p>

<pre><code class="language-yaml">$ kubectl apply -f - &lt;&lt;EOF
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: istio-egressgateway
spec:
  selector:
    istio: egressgateway
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - edition.cnn.com
EOF
</code></pre>

<p>此处 Istio 会将 <code>Gateway</code> 翻译成 Egress Gateway 所在的 Pod 的 <code>Listener</code>。具体配置如下：</p>

<pre><code class="language-bash">$ istioctl -n istio-system pc listeners istio-egressgateway-f8b6469db-4csb2 -o json
</code></pre>

<pre><code class="language-json">[
    {
        &quot;name&quot;: &quot;0.0.0.0_80&quot;,
        &quot;address&quot;: {
            &quot;socketAddress&quot;: {
                &quot;address&quot;: &quot;0.0.0.0&quot;,
                &quot;portValue&quot;: 80
            }
        },
        &quot;filterChains&quot;: [
            {
                &quot;filters&quot;: [
                    {
                        &quot;name&quot;: &quot;envoy.http_connection_manager&quot;,
                        &quot;config&quot;: {
                            ...
                            &quot;rds&quot;: {
                                &quot;config_source&quot;: {
                                    &quot;ads&quot;: {}
                                },
                                &quot;route_config_name&quot;: &quot;http.80&quot;
                            },
                            ...
</code></pre>

<p>可以看到流量经过该 Listener 之后被转交给 RDS <code>http.80</code>，由于此时我们还没有创建 <code>VirtualService</code>，所以 RDS <code>http.80</code> 中不会包含任何有意义的路由，它会直接返回 <code>404</code> 状态码。</p>

<pre><code class="language-bash">$ istioctl -n istio-system pc route istio-egressgateway-f8b6469db-4csb2 -o json
</code></pre>

<pre><code class="language-json">[
    {
        &quot;name&quot;: &quot;http.80&quot;,
        &quot;virtualHosts&quot;: [
            {
                &quot;name&quot;: &quot;blackhole:80&quot;,
                &quot;domains&quot;: [
                    &quot;*&quot;
                ],
                &quot;routes&quot;: [
                    {
                        &quot;match&quot;: {
                            &quot;prefix&quot;: &quot;/&quot;
                        },
                        &quot;directResponse&quot;: {
                            &quot;status&quot;: 404
                        },
                        &quot;perFilterConfig&quot;: {
                            &quot;mixer&quot;: {}
                        }
                    }
                ]
            }
        ],
        &quot;validateClusters&quot;: false
    }
]
</code></pre>

<p>此处的 <code>validateClusters</code> 用来决定集群管理器是否对路由中指向的 Cluster 进行验证。如果该参数设置为 <code>true</code> 且路由指向了不存在的集群，则不会加载该路由；如果该参数设置为 <code>false</code> 且路由指向了不存在的集群，则会继续加载该路由，最后找不到路由会返回 404。如果通过静态配置文件 <a href="https://www.envoyproxy.io/docs/envoy/latest/api-v2/config/filter/network/http_connection_manager/v2/http_connection_manager.proto#envoy-api-field-config-filter-network-http-connection-manager-v2-httpconnectionmanager-route-config" target="_blank">route_config</a> 定义路由，则该选项默认值为 <code>true</code>；如果通过 RDS 接口动态加载路由，则该选项默认值为 <code>false</code>。</p>

<blockquote>
<p>如果你启用了双向 TLS 认证，需要加上额外的 TLS 配置，这里我不展开详述，可以参考<a href="https://preliminary.istio.io/zh/docs/examples/advanced-gateways/egress-gateway/" target="_blank">官方文档</a>。</p>
</blockquote>

<p><span id=blue>4.</span> 创建一个 <code>DestinationRule</code> 和 <code>VirtualService</code> 来引导流量通过 Egress Gateway 与外部服务通信。</p>

<pre><code class="language-yaml">$ kubectl apply -f - &lt;&lt;EOF
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: direct-cnn-through-egress-gateway
spec:
  hosts:
  - edition.cnn.com
  gateways:
  - istio-egressgateway
  - mesh
  http:
  - match:
    - gateways:
      - mesh    ①
      port: 80
    route:
    - destination:
        host: istio-egressgateway.istio-system.svc.cluster.local
        subset: cnn
        port:
          number: 80
      weight: 100
  - match:
    - gateways:
      - istio-egressgateway    ②
      port: 80
    route:
    - destination:
        host: edition.cnn.com
        port:
          number: 80
      weight: 100
EOF
</code></pre>

<p>这里其实创建了两条路由，我们一个一个来看：</p>

<ul>
<li><p>① : gateway 选择了 <code>mesh</code>，表示该路由创建在网格内的应用中：</p>

<pre><code class="language-bash">$ istioctl pc route sleep-5bc866558c-5nl8k --name 80 -o json|grep &quot;edition.cnn.com&quot; -A 11 -B 1
</code></pre>

<pre><code class="language-json">{
&quot;name&quot;: &quot;edition.cnn.com:80&quot;,
&quot;domains&quot;: [
    &quot;edition.cnn.com&quot;,
    &quot;edition.cnn.com:80&quot;
],
&quot;routes&quot;: [
    {
        &quot;match&quot;: {
            &quot;prefix&quot;: &quot;/&quot;
        },
        &quot;route&quot;: {
            &quot;cluster&quot;: &quot;outbound|80|cnn|istio-egressgateway.istio-system.svc.cluster.local&quot;,
            &quot;timeout&quot;: &quot;0.000s&quot;,
            &quot;maxGrpcTimeout&quot;: &quot;0.000s&quot;
        },
</code></pre></li>
</ul>

<blockquote>
<p>如果不指定 gateway，gateway 默认值就是 <code>mesh</code>。</p>
</blockquote>

<p><strong>该 VirtualService 的作用就是将目的地址是 <code>edition.cnn.com:80</code> 的流量重定向到 <code>Egress Gateway</code>。</strong></p>


<link rel="stylesheet" href="https://fuckcloudnative.io/css/hugo-easy-gallery.css" />
<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/post_loading.gif" data-original="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/1543226447622-e17653c5-4dd3-4768-9b8f-cb1f3b0ef6a5.svg" alt="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/1543226447622-e17653c5-4dd3-4768-9b8f-cb1f3b0ef6a5.svg"/>
    </div>
    <a href="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/1543226447622-e17653c5-4dd3-4768-9b8f-cb1f3b0ef6a5.svg" itemprop="contentUrl"></a>
  </figure>
</div>


<p>这里我们将流量打向了 subset 为 <code>cnn</code> 的 Cluster，但现在不存在这个 Cluster，所以还需要通过 <code>DestinationRule</code> 定义一个 Cluster：</p>

<pre><code class="language-yaml">$ kubectl apply -f - &lt;&lt;EOF
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: egressgateway-for-cnn
spec:
  host: istio-egressgateway.istio-system.svc.cluster.local
  subsets:
  - name: cnn
EOF
</code></pre>

<p>查看创建好的 Cluster：</p>

<pre><code class="language-bash">$ istioctl pc cluster sleep-5bc866558c-5nl8k --fqdn istio-egressgateway.istio-system.svc.cluster.local --subset cnn --port 80 -o json
</code></pre>

<pre><code class="language-json">[
    {
        &quot;name&quot;: &quot;outbound|80|cnn|istio-egressgateway.istio-system.svc.cluster.local&quot;,
        &quot;type&quot;: &quot;EDS&quot;,
        &quot;edsClusterConfig&quot;: {
            &quot;edsConfig&quot;: {
                &quot;ads&quot;: {}
            },
            &quot;serviceName&quot;: &quot;outbound|80|cnn|istio-egressgateway.istio-system.svc.cluster.local&quot;
        },
        &quot;connectTimeout&quot;: &quot;1.000s&quot;,
        &quot;circuitBreakers&quot;: {
            &quot;thresholds&quot;: [
                {}
            ]
        },
        &quot;http2ProtocolOptions&quot;: {
            &quot;maxConcurrentStreams&quot;: 1073741824
        }
    }
]
</code></pre>

<ul>
<li><p>② : gateway 选择了 <code>istio-egressgateway</code>，表示该路由创建在 Egress Gateway 中：</p>

<pre><code class="language-bash">$ istioctl -n istio-system pc route istio-egressgateway-f8b6469db-fj6zr -o json
</code></pre>

<pre><code class="language-json">[
{
    &quot;name&quot;: &quot;http.80&quot;,
    &quot;virtualHosts&quot;: [
        {
            &quot;name&quot;: &quot;edition.cnn.com:80&quot;,
            &quot;domains&quot;: [
                &quot;edition.cnn.com&quot;,
                &quot;edition.cnn.com:80&quot;
            ],
            &quot;routes&quot;: [
                {
                    &quot;match&quot;: {
                        &quot;prefix&quot;: &quot;/&quot;
                    },
                    &quot;route&quot;: {
                        &quot;cluster&quot;: &quot;outbound|80||edition.cnn.com&quot;,
                        &quot;timeout&quot;: &quot;0.000s&quot;,
                        &quot;maxGrpcTimeout&quot;: &quot;0.000s&quot;
                    },
                    ...
</code></pre></li>
</ul>

<p><strong>该 VirtualService 的作用是通过 Egress Gateway 访问目的地址 <code>edition.cnn.com:80</code>。</strong>这里 Egress Gateway 将流量路由到 Cluster <code>outbound|80||edition.cnn.com</code>，最后将流量转发到服务 <code>edition.cnn.com:80</code>。完整的流量转发流程如下图所示：</p>

<div class="gallery">
    <a href="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/istio-egress%20%282%29.svg" data-lightbox="image-1" data-title="通过 Egress Gateway 引导 Istio 的出口 HTTP 流量">
    <img src="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/post_loading.gif" data-original="https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/istio-egress%20%282%29.svg">
    </a>
</div>

<p><center><p id=small>通过 Egress Gateway 引导 Istio 的出口 HTTP 流量</p></center></p>

<p><span id=blue>5.</span> 重新发送 HTTP 请求到 <a href="http://edition.cnn.com/politics" target="_blank">http://edition.cnn.com/politics</a>。</p>

<pre><code class="language-bash">$ kubectl exec -it $SOURCE_POD -c sleep -- curl -sL -o /dev/null -D - http://edition.cnn.com/politics

HTTP/1.1 301 Moved Permanently
...
location: https://edition.cnn.com/politics
...

HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
...
Content-Length: 151654
...
</code></pre>

<p>输出应与步骤 2 中的输出相同。</p>

<p><span id=blue>6.</span> 查看 <code>istio-egressgateway</code> pod 中与我们的请求相对应的日志。</p>

<pre><code class="language-bash">$ kubectl logs $(kubectl get pod -l istio=egressgateway -n istio-system -o jsonpath='{.items[0].metadata.name}') istio-proxy -n istio-system | tail
</code></pre>

<p>你会在输出结果中看到与请求相关的日志：</p>

<pre><code class="language-bash">[2018-06-14T11:46:23.596Z] &quot;GET /politics HTTP/1.1&quot; 301 - 0 0 3 1 &quot;172.30.146.87&quot; &quot;curl/7.35.0&quot; &quot;ab7be694-e367-94c5-83d1-086eca996dae&quot; &quot;edition.cnn.com&quot; &quot;151.101.193.67:80&quot;
</code></pre>

<blockquote>
<p>这里我们只将到 80 端口的 HTTP 流量重定向到 Egress Gateway，到 443 端口的 HTTPS 流量直接转到 <code>edition.cnn.com</code> 。</p>
</blockquote>

<h2 id="cleanup"><span id="inline-toc">4.</span> 清理</h2>

<hr />

<p>删除 Gateway、VirtualService、DestinationRule 和 ServiceEntry。</p>

<pre><code class="language-bash">$ kubectl delete gateway istio-egressgateway
$ kubectl delete serviceentry cnn
$ kubectl delete virtualservice direct-cnn-through-egress-gateway
$ kubectl delete destinationrule egressgateway-for-cnn
</code></pre>

<h2 id="reference"><span id="inline-toc">5.</span> 参考</h2>

<hr />

<ul>
<li><a href="https://preliminary.istio.io/zh/docs/examples/advanced-gateways/egress-gateway/" target="_blank">配置 Egress gateway</a></li>
</ul>
         
	 
	 <br />
	 <div style="text-align:center;color: #ccc;font-size:16px;font-family: cursive;">-------他日江湖相逢 <i class="fa fa-umbrella" style="color:#986dbd"></i> 再当杯酒言欢-------</div>
         
           

<div class="entry-shang text-center">
	<p>「真诚赞赏，手留余香」</p>
        <button class="zs show-zs btn rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}"> <span>赏</span> </button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
	<div class="zs-modal-head">
		<button type="button" class="close">×</button>
		<span class="author"><img src="https://hugo-picture.oss-cn-beijing.aliyuncs.com/blog/2019-08-26-WechatIMG12268.jpeg"/>米开朗基杨</span>
		<p class="tip"><i></i><span>真诚赞赏，手留余香</span></p>
 	</div>
	<div class="zs-modal-body">
		<div class="zs-modal-btns">
			<button class="btn btn-blink" data-num="2">2元</button>
			<button class="btn btn-blink" data-num="5">5元</button>
			<button class="btn btn-blink" data-num="10">10元</button>
			<button class="btn btn-blink" data-num="50">50元</button>
			<button class="btn btn-blink" data-num="100">100元</button>
			<button class="btn btn-blink" data-num="1">任意金额</button>
		</div>
		<div class="zs-modal-pay">
			<button class="btn btn-bred" id="pay-text">2元</button>
			<p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
			<img src="/img/wechat-2.png" id="pay-image"/>
		</div>
	</div>
	<div class="zs-modal-footer">
                <span class="zs-wechat"><img src="/img/wechat-btn.png"/></span>
	</div>
</div>

         

        
          <div class="blog-tags">
            
              <a href="https://fuckcloudnative.io/tags/istio/"><i class="fa fa-tags"></i>istio</a>&nbsp;
            
              <a href="https://fuckcloudnative.io/tags/service-mesh/"><i class="fa fa-tags"></i>service mesh</a>&nbsp;
            
              <a href="https://fuckcloudnative.io/tags/kubernetes/"><i class="fa fa-tags"></i>kubernetes</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
	      <a href="//service.weibo.com/share/share.php?url=https%3a%2f%2ffuckcloudnative.io%2fposts%2fegress-gateway-1%2f&amp;title=Istio%20%e7%9a%84%e9%ab%98%e7%ba%a7%e8%be%b9%e7%bc%98%e6%b5%81%e9%87%8f%e6%8e%a7%e5%88%b6%ef%bc%88%e4%b8%80%ef%bc%89&amp;pic=https%3a%2f%2fhugo-picture.oss-cn-beijing.aliyuncs.com%2fimages%2f1_TYaxJKWKaw6smCdt5uwpZw.jpeg" target="_blank" title="分享到微博">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
      
      <li>
	      <a href="//connect.qq.com/widget/shareqq/index.html?url=https%3a%2f%2ffuckcloudnative.io%2fposts%2fegress-gateway-1%2f&amp;title=Istio%20%e7%9a%84%e9%ab%98%e7%ba%a7%e8%be%b9%e7%bc%98%e6%b5%81%e9%87%8f%e6%8e%a7%e5%88%b6%ef%bc%88%e4%b8%80%ef%bc%89&amp;source=Istio%20%e7%9a%84%e9%ab%98%e7%ba%a7%e8%be%b9%e7%bc%98%e6%b5%81%e9%87%8f%e6%8e%a7%e5%88%b6%ef%bc%88%e4%b8%80%ef%bc%89&amp;desc=&amp;pics=https%3a%2f%2fhugo-picture.oss-cn-beijing.aliyuncs.com%2fimages%2f1_TYaxJKWKaw6smCdt5uwpZw.jpeg&amp;summary=" target="_blank" title="分享到 QQ">
          <i class="fab fa-qq"></i>
        </a>
      </li>
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2ffuckcloudnative.io%2fposts%2fegress-gateway-1%2f&amp;text=Istio%20%e7%9a%84%e9%ab%98%e7%ba%a7%e8%be%b9%e7%bc%98%e6%b5%81%e9%87%8f%e6%8e%a7%e5%88%b6%ef%bc%88%e4%b8%80%ef%bc%89&amp;via=RyangYang1" target="_blank" title="分享到 Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ffuckcloudnative.io%2fposts%2fegress-gateway-1%2f" target="_blank" title="分享到 Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
	      <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2ffuckcloudnative.io%2fposts%2fegress-gateway-1%2f&amp;title=Istio%20%e7%9a%84%e9%ab%98%e7%ba%a7%e8%be%b9%e7%bc%98%e6%b5%81%e9%87%8f%e6%8e%a7%e5%88%b6%ef%bc%88%e4%b8%80%ef%bc%89" target="_blank" title="分享到 LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">相关推荐</h4>
                  <ul>
                
                
                    <li><a href="/posts/sealos/">kubernetes 高可用部署工具：sealos</a></li>
                
                    <li><a href="/posts/what-happens-when-k8s/">kubectl 创建 Pod 背后到底发生了什么？</a></li>
                
                    <li><a href="/posts/controllers-confession/">Kubernetes 控制器的进化之旅</a></li>
                
                    <li><a href="/posts/istio-deploy/">Istio 1.4 部署指南</a></li>
                
                    <li><a href="/posts/understanding-the-pleg-is-not-healthy/">深入理解 Kubelet 中的 PLEG is not healthy</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://fuckcloudnative.io/posts/egress-tcp/" data-toggle="tooltip" data-placement="top" title="在服务网格内部调用外部 TCP 服务">&larr; 前一篇</a>
            </li>
          
          
            <li class="next">
              <a href="https://fuckcloudnative.io/posts/kuberbs-for-automatic-kubernetes-rollbacks-so-you-can-sleep-better-at-night/" data-toggle="tooltip" data-placement="top" title="KubeRBS 助力 Kubernetes 自动回滚，让你晚上睡得更香">后一篇 &rarr;</a>
            </li>
          
        </ul>
      

      
	    <link rel="stylesheet" href="https://fuckcloudnative.io/css/iDisqus.min.css" />
<div id="comment"></div>
<script src="https://fuckcloudnative.io/js/iDisqus.min.js"></script>
<script>
var disq = new iDisqus('comment', {
    forum: 'fuckcloudnative',
    api: 'https://disqus.fuckcloudnative.io',
    site: 'http://fuckcloudnative.io',
    emojiPath: 'https://api.fooleap.org/emoji/unicode/',
    mode: 2,
    timeout: 15,
    init: true
});
</script>

      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:yangchuansheng33@gmail.com" target="_blank" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x" style="color:#986dbd"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://hugo-picture.oss-cn-beijing.aliyuncs.com/blog/2019-06-13-%E9%BB%98%E8%AE%A4%E6%A0%87%E9%A2%98_%E6%A8%AA%E7%89%88%E4%BA%8C%E7%BB%B4%E7%A0%81_2019.05.17.1.1.png" target="_blank" title="Weixin">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x" style="color:#986dbd"></i>
                    <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/yangchuansheng" target="_blank" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x" style="color:#986dbd"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/RyangYang1" target="_blank" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x" style="color:#986dbd"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/yang-ryan-b6659b106" target="_blank" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x" style="color:#986dbd"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://weibo.com/3496206342" target="_blank" title="微博">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x" style="color:#986dbd"></i>
                    <i class="fab fa-weibo fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://drive.google.com/drive/folders/0By_W-zIhlMXqSGJyU3pHaVVpV2M" target="_blank" title="视频分享">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x" style="color:#986dbd"></i>
                    <i class="fab fa-google-drive fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://fuckcloudnative.io/index.xml" target="_blank" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x" style="color:#986dbd"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
	<br />
        <p class="credits copyright text-muted">
	  &nbsp;&bull;&nbsp;&copy;2019
          
            
              <a href="https://fuckcloudnative.io">米开朗基杨</a>
            
          

          &nbsp;&bull;&nbsp;更新于
          
            2020.2.22
          

	  &nbsp;&bull;&nbsp;
          <a href="https://fuckcloudnative.io/tags/">所有文章</a>
	  &nbsp;&bull;&nbsp;
	  <a href="https://fuckcloudnative.io/page/friend/">友链</a>

	  
        </p>
        <p class="credits theme-by text-muted">
        <br />
        <span id="busuanzi_container_site_pv">
            本站已被访问 <span id="busuanzi_value_site_pv"></span> 次啦
        </span>
        <span id="busuanzi_container_site_uv">
            &ensp;|&ensp;&thinsp;您是第 <span id="busuanzi_value_site_uv"></span> 位到访的小伙伴
        </span>
        </p>
        
        <p class="credits theme-by text-muted">
          由 <a href="https://gohugo.io">Hugo v0.59.0</a> 强力驱动 &nbsp;&bull;&nbsp; 主题 <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> 移植自 <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
	  <section class="credits theme-by text-muted" align="center">
    <span class="footer__copyright">
    <div>
    <span id="span_dt_dt"> </span>
    <script language="javascript">
      function show_date_time(){
        window.setTimeout("show_date_time()", 1000);
        BirthDay=new Date("7/8/2017 10:56:12");
        today=new Date();
        timeold=(today.getTime()-BirthDay.getTime());
        sectimeold=timeold/1000
        secondsold=Math.floor(sectimeold);
        msPerDay=24*60*60*1000
        e_daysold=timeold/msPerDay
        daysold=Math.floor(e_daysold);
        e_hrsold=(e_daysold-daysold)*24;
        hrsold=Math.floor(e_hrsold);
        e_minsold=(e_hrsold-hrsold)*60;
        minsold=Math.floor((e_hrsold-hrsold)*60);
        seconds=Math.floor((e_minsold-minsold)*60);
        span_dt_dt.innerHTML="本站已经开心运行 "+daysold+" 天 "+hrsold+" 小时 "+minsold+" 分 "+seconds+" 秒";
      }
      show_date_time();
    </script>
    </div>
</script>
</section>

	</p>
      </div>
    </div>
  </div>
</footer>


<script src="https://my.openwrite.cn/js/readmore.js" type="text/javascript"></script>
<script>
    const btw = new BTWPlugin();
    btw.init({
        id: 'container',
        blogId: '10020-1569254413955-300',
        name: '云原生实验室',
        qrcode: 'https://hugo-picture.oss-cn-beijing.aliyuncs.com/images/wechat.gif',
        keyword: 'vip',
    });
</script>
<script src='/js/bundle.min.9a193b089e4d9adb122e001fb4f22297231f7440f14f31c302b697934218c0e1.js' integrity='sha256-mhk7CJ5NmtsSLgAftPIilyMfdEDxTzHDAraXk0IYwOE='></script>






<script src="https://fuckcloudnative.io/js/load-photoswipe.js"></script>








<div class="rocket"><img src="/img/rocket_up.png" alt="" width="100" height="100"></div>
<script>
    $(function () {
      $(window).scroll(function () {
        
        if ($(window).scrollTop() >= 1000) {
          $('.rocket').stop().fadeIn(1000);
        }else {
          $('.rocket').stop().fadeOut(1000);
        }
      })
      
      $('.rocket').click(function () {
        $('html,body').stop().animate({scrollTop:0},400);
       
      })
    })

</script>




<script type="text/javascript">
      jQuery(function() {
          jQuery("img").lazyload({threshold: 0,effect: "fadeIn"});
      });
</script>











<script type="text/javascript">
$(document).ready(function () {
  $(window).scroll(function(){
    $(".top-scroll-bar").attr("style", "width: " + ($(this).scrollTop() / ($(document).height() - $(this).height()) * 100) + "%; display: block;");
  });
})
</script>


<script type="text/javascript">
var a_idx = 0;
jQuery(document).ready(function($) {
    $("body").click(function(e) {
        var a = new Array("Docker", "Kubernetes", "Prometheus", "Envoy", "Istio", "coredns", "Service Mesh", "Cloud Native");
        var $i = $("<span />").text(a[a_idx]);
        a_idx = (a_idx + 1) % a.length;
        var x = e.pageX,
        y = e.pageY;
        function randomColor() {
          var flakeColor = new Array("#FFDA65", "#00BFFF", "#BA55D3", "#FFA07A", "#87CEEB", "#FFB6C1");
          var snowColor = flakeColor[Math.floor(flakeColor.length * Math.random())];
          return snowColor;
        }
        $i.css({
            "z-index": 999999999999999999999999999999999999999999999999999999999999999999999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": randomColor()
        });
        $("body").append($i);
        $i.animate({
            "top": y - 180,
            "opacity": 0
        },
        1500,
        function() {
            $i.remove();
        });
    });
});
</script>


    
  </body>
</html>

